PB125 Net/Source/examples/pfc examples.out/appexamp_w_dw3types.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_dw3types" PBHeight="1728" PBTitle="PFC Example - Save Process: All DW Scenarios" PBWidth="2921" Resizable="false" ToolbarVisible="false" X="5" Y="68" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true" TitleBar="true">
    <Canvas>
        <pbwpf:Picture Name="p_1" OriginalSize="true" PBHeight="64" Height="15" PBWidth="73" Width="15" PictureName="rowind.bmp" X="3269" Y="312" FocusRectangle="false"></pbwpf:Picture>
        <pbwpf:CommandButton Name="cb_1" TabOrder="2" X="1335" Y="1508" PBHeight="72" Height="17" PBWidth="320" Width="69" Text="_SQL Spy" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:GroupBox Name="gb_unlinkedpfcdw" BackColor="79741120" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="728" PBWidth="1326" Text="Unlinked PFC DataWindow" TextSize="-8" Weight="400" X="1531" Y="16">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_nonpfcdw" BackColor="79741120" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="668" PBWidth="1326" Text="Non-PFC DataWindow" TextSize="-8" Weight="400" X="1531" Y="800">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_linkedpfcdw" BackColor="79741120" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="1452" PBWidth="1458" Text="Linked PFC DataWindows with Auto-update" TextSize="-8" Weight="400" X="18" Y="16">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" PBWidth="370" Width="80" TabOrder="80" Text="Close" X="2487" Y="1508" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_retrieve" PBWidth="370" Width="80" TabOrder="60" Text="_Retrieve" X="1719" Y="1508" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_update" PBWidth="370" Width="80" TabOrder="70" Text="_Update" X="2103" Y="1508" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_nonpfc" BorderStyle="stylelowered" DataObject="d_deptsfreeform" LiveScroll="true" PBHeight="528" PBTag="regulardw" PBVScrollBar="true" PBWidth="1266" TabOrder="50" X="1559" Y="912"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_pfc_nolink" DataObject="d_empnamesupdateable" LiveScroll="false" PBHScrollBar="true" PBHeight="604" Height="150" PBTag="unlinkedpfc" PBWidth="1266" Width="276" TabOrder="40" X="1559" Y="96" BorderStyle="stylelowered" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_link3" DataObject="d_lineitemsupdatable2" LiveScroll="false" PBHeight="348" Height="86" PBTag="linkedchild2" PBWidth="1399" Width="305" TabOrder="30" X="46" Y="1092" BorderStyle="stylelowered" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_link2" DataObject="d_salesforcustomersupdatable2" LiveScroll="false" PBHeight="452" Height="112" PBTag="linkedchild1" PBWidth="1399" Width="305" TabOrder="20" X="46" Y="628" BorderStyle="stylelowered" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_link1" DataObject="d_customerdetailupdatable" LiveScroll="false" PBHeight="512" Height="127" PBTag="linkedmaster" PBWidth="1399" Width="305" TabOrder="10" X="46" Y="100" BorderStyle="stylelowered" PBVScrollBar="true"></pbwpf:DataWindow>
    </Canvas>
</pbwpf:Window>