PB125 Net/Source/examples/pfc examples.out/appexamp_w_fileserv.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_fileserv" PBHeight="1916" PBTitle="PFC Example - File Services Example" PBWidth="2482" TitleBar="true" X="5" Y="4" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_list" PBWidth="361" Width="78" TabOrder="60" Text="List" X="2030" Y="544" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_dirlist" DataObject="d_dirlist" PBHeight="1188" Height="296" PBWidth="1920" Width="419" TabOrder="50" X="59" Y="540" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:GroupBox Name="gb_sort" BackColor="79219928" PBHeight="148" Height="36" PBWidth="1435" Width="313" TabOrder="40" Text="Sort" TextColor="41943040" X="475" Y="364" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400">
            <Canvas>
                <pbwpf:RadioButton Name="rb_filename" BackColor="79219928" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBChecked="true" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="315" Width="68" Text="File Name" TextColor="41943040" TextSize="-8" Weight="400" X="83" Y="9"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_fileext" BackColor="79219928" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="315" Width="68" Text="File Ext." TextColor="41943040" TextSize="-8" Weight="400" X="430" Y="9"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_datetime" BackColor="79219928" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="315" Width="68" Text="Date/Time" TextColor="41943040" TextSize="-8" Weight="400" X="773" Y="9"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_size" BackColor="79219928" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="174" Width="37" Text="Size" TextColor="41943040" TextSize="-8" Weight="400" X="1120" Y="9"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:SingleLineEdit Name="sle_dir" BackColor="1080593568" PBHeight="80" Height="19" PBWidth="878" Width="191" TabOrder="10" TextColor="41943040" X="475" Y="56" AutoHScroll="false" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_dir" BackColor="79219928" PBWidth="402" Width="87" Text="Current Directory:" TextColor="41943040" X="64" Y="56" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_filespec" Alignment="right" BackColor="79219928" BringToTop="true" PBWidth="238" Width="51" Text="File Spec:" TextColor="41943040" X="224" Y="152" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_filetype" Alignment="right" BackColor="79219928" BringToTop="true" PBWidth="151" Width="32" Text="Type:" TextColor="41943040" X="315" Y="248" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:SingleLineEdit Name="sle_filespec" BackColor="1080593568" BringToTop="true" PBHeight="80" Height="19" TabOrder="20" TextColor="41943040" X="475" Y="152" AutoHScroll="false" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBWidth="453" Width="98" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:SingleLineEdit Name="sle_type" BackColor="1080593568" BringToTop="true" PBHeight="80" Height="19" PBWidth="270" Width="58" TabOrder="30" TextColor="41943040" X="475" Y="248" AutoHScroll="false" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:CommandButton Name="cb_driveinfo" BringToTop="true" PBWidth="361" Width="78" TabOrder="70" Text="Drive Info" X="2030" Y="652" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_createdir" BringToTop="true" PBWidth="361" Width="78" TabOrder="80" Text="Create Dir." X="2030" Y="760" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_removedir" BringToTop="true" PBWidth="361" Width="78" TabOrder="90" Text="Remove Dir." X="2030" Y="868" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_deletetree" BringToTop="true" PBWidth="361" Width="78" TabOrder="100" Text="Delete Tree" X="2030" Y="980" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_rename" BringToTop="true" PBWidth="361" Width="78" TabOrder="110" Text="Rename" X="2030" Y="1088" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_copyfile" BringToTop="true" PBWidth="361" Width="78" TabOrder="120" Text="Copy File" X="2030" Y="1196" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_deletefile" BringToTop="true" PBWidth="361" Width="78" TabOrder="130" Text="Delete File" X="2030" Y="1304" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_datetime" BringToTop="true" PBWidth="361" Width="78" TabOrder="140" Text="Set Date/Time" X="2030" Y="1412" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_attrib" BringToTop="true" PBWidth="361" Width="78" TabOrder="150" Text="Set Attribute" X="2030" Y="1524" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_close" BringToTop="true" Default="true" PBWidth="361" Width="78" TabOrder="160" Text="Close" X="2030" Y="1632" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>