PB125 Net/Source/examples/pfc examples.out/appexamp_w_multiupdate.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_multiupdate" PBHeight="1660" PBTitle="PFC Example - Multiple Table Update" PBWidth="2843" Resizable="false" TitleBar="true" X="37" Y="128" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:GroupBox Name="gb_2" PBWidth="2752" Width="601" TabOrder="0" Text="" X="37" Y="28" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="250" Height="62" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_1" PBHeight="180" Height="44" PBWidth="1339" Width="292" TabOrder="0" Text="Table Legend" X="59" Y="1344" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CommandButton Name="cb_retrieve" TabOrder="20" Text="_Retrieve" X="1678" Y="1432" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_update" TabOrder="30" Text="_Update" X="2057" Y="1432" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" TabOrder="40" Text="Close" X="2437" Y="1432" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:StaticText Name="st_2" Alignment="center" BackColor="82889382" PBHeight="68" Height="16" PBWidth="2674" Width="584" Text="This DataWindow joins three tables on &quot;Customer ID&quot;.   See the legend below for table reference colors." TextColor="33554432" X="78" Y="164" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DataWindow Name="dw_1" DataObject="d_multiupdate" PBHeight="1004" Height="250" PBWidth="2761" Width="603" TabOrder="10" X="32" Y="316" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:StaticText Name="st_1" BackColor="128" Border="true" BorderStyle="stylelowered" BringToTop="true" PBHeight="76" Height="18" PBWidth="91" Width="19" Text="" X="91" Y="1408" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_3" BringToTop="true" PBHeight="76" Height="18" PBWidth="233" Width="50" Text="Customer" X="187" Y="1420" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_4" BackColor="32768" Border="true" BorderStyle="stylelowered" BringToTop="true" PBHeight="76" Height="18" PBWidth="91" Width="19" Text="" X="434" Y="1408" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_5" BringToTop="true" PBHeight="76" Height="18" PBWidth="434" Width="94" Text="Sales__Order__Items" X="535" Y="1420" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_6" BackColor="8388736" Border="true" BorderStyle="stylelowered" BringToTop="true" PBHeight="76" Height="18" PBWidth="91" Width="19" Text="" X="992" Y="1408" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_7" BringToTop="true" PBHeight="76" Height="18" PBWidth="274" Width="59" Text="Sales__Order" X="1088" Y="1420" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_8" Alignment="center" BackColor="79741120" BringToTop="true" PBWidth="2674" Width="584" Text="The Multiple Table Update Service will enable you to update several tables through one DataWindow." TextColor="33554432" X="78" Y="100" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextSize="-8" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:Window>