PB125 Net/Source/examples/pfc examples.out/appexmfe_w_examplemain.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_examplemain" MenuName="m_examplemain" PBHeight="1552" PBTitle="PFC Examples Application" PBWidth="2587" PBWindowState="maximized" X="14" Y="4" WindowType="mdihelp" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true" TitleBar="true">
    <Canvas>
        <pbwpf:StaticText Name="st_v1" PBHeight="1060" Height="264" PBWidth="27" Width="5" X="1248" Y="136" BackColor="8421504" Enabled="true" Text="" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:TreeView Name="tv_1" BackColor="1090519039" HideSelection="false" LinesAtRoot="true" PBHeight="968" Height="241" PBWidth="1211" Width="264" PictureName="Preferences!,Custom059!,Library5!,selcatgy.bmp,Window!,RunWindow!" TabOrder="20" X="37" Y="232" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PictureMaskColor="12632256" StatePictureMaskColor="12632256" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:TreeView>
        <pbwpf:ListView Name="lv_1" AutoArrange="true" BackColor="1090519039" LargePictureName="Preferences!,Custom059!,Library5!,lgopen.bmp,Window!,RunWindow!,Run!" PBHeight="968" Height="241" PBWidth="1211" Width="264" SmallPictureName="Preferences!,Custom059!,Library5!,selcatgy.bmp,Window!,RunWindow!,Run!" StatePictureMaskColor="16777215" StatePictureName="new.bmp,hot.bmp" TabOrder="10" X="1280" Y="232" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" LargePictureHeight="32" LargePictureMaskColor="12632256" LargePictureWidth="32" PBFontFamily="swiss" SmallPictureHeight="16" SmallPictureMaskColor="12632256" SmallPictureWidth="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:ListView>
        <pbwpf:MDIClient Name="mdi_1" BackColor="276856960"></pbwpf:MDIClient>
        <pbwpf:StaticText Name="st_1" BackColor="77633680" Border="true" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="1211" Text="Contents of " TextColor="33554432" TextSize="-8" Weight="400" X="1280" Y="140"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_2" BackColor="77633680" Border="true" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="72" PBWidth="1211" Text="All Folders" TextColor="33554432" TextSize="-8" Weight="400" X="37" Y="140"></pbwpf:StaticText>
    </Canvas>
</pbwpf:Window>