PB125 Net/Source/examples/pfc examples.out/appexamp_w_attrib.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_attrib" PBHeight="480" PBTitle="File Attributes" PBWidth="896" X="965" Y="704" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_ok" Default="true" PBWidth="297" Width="64" TabOrder="50" Text="OK" X="114" Y="256" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CheckBox Name="cbx_readonly" PBWidth="334" Width="72" TabOrder="10" Text="Read Only" X="41" Y="28" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_system" BringToTop="true" PBWidth="279" Width="60" TabOrder="20" Text="System" X="41" Y="124" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_hidden" BringToTop="true" PBWidth="283" Width="61" TabOrder="30" Text="Hidden" X="526" Y="28" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_archive" BringToTop="true" PBWidth="265" Width="57" TabOrder="40" Text="Archive" X="526" Y="124" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CommandButton Name="cb_cancel" BringToTop="true" PBWidth="297" Width="64" TabOrder="60" Text="Cancel" X="457" Y="256" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>