PB125 Net/Source/examples/pfc examples.out/appexmfe_w_utilproperties.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_utilproperties" BackColor="77633680" Background="#fff0f0f0" PBHeight="1104" PBTitle="Utilities Preferences" PBWidth="1952" TitleBar="true" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" X="214" Y="221" ControlMenu="true">
    <Canvas>
        <pbwpf:ListView Name="lv_1" Border="false" BorderStyle="stylebox" ButtonHeader="false" Enabled="false" FixedLocations="true" LabelWrap="false" LargePictureMaskColor="12632256" LargePictureName="SingletonReturn!" PBHeight="132" Height="32" PBWidth="169" Width="36" Scrolling="false" ShowHeader="false" TabOrder="2" X="1650" Y="532" FaceName="MS Sans Serif" FontPitch="variable" LargePictureHeight="32" LargePictureWidth="32" PBFontFamily="swiss" SmallPictureHeight="16" SmallPictureMaskColor="553648127" SmallPictureWidth="16" StatePictureMaskColor="553648127" TextColor="50331647" TextSize="-8" Weight="400"></pbwpf:ListView>
        <pbwpf:Tab Name="tab_1" BackColor="77633680" PBHeight="940" Height="234" PBWidth="1504" Width="328" TabOrder="40" X="32" Y="32" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" RaggedRight="true" SelectedTab="1" ShowPicture="false" TextSize="-8" Weight="400"></pbwpf:Tab>
        <pbwpf:CommandButton Name="cb_2" BringToTop="true" Default="true" TabOrder="50" Text="OK" X="1563" Y="44" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_5" BringToTop="true" Cancel="true" TabOrder="30" Text="Cancel" X="1563" Y="368" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_4" BringToTop="true" TabOrder="20" Text="_Apply" X="1563" Y="152" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_3" BringToTop="true" Enabled="false" TabOrder="10" Text="_Help" X="1563" Y="260" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>