PB125 Net/Source/examples/pfc examples.out/appexamp_w_errormsgservice.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_errormsgservice" PBHeight="1780" PBTitle="PFC Example:  Error Service Example" PBWidth="2094" Resizable="false" ToolbarAlignment="alignatleft" X="443" Y="8" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true" TitleBar="true">
    <Canvas>
        <pbwpf:GroupBox Name="gb_sendmessage" BackColor="79741120" PBHeight="252" Height="62" PBWidth="2011" Width="439" TabOrder="0" Text="View your message box and check the return code." TextColor="0" X="32" Y="1276" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_createmessage" BackColor="79741120" PBHeight="1200" Height="299" PBWidth="2011" Width="439" TabOrder="0" Text="Example Options" X="32" Y="32" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:StaticText Name="st_rc" PBWidth="325" Width="70" Text="Return Code:" X="974" Y="1388" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_title" BackColor="79741120" PBWidth="626" Width="136" Text="Enter a Title for the Title Bar." X="87" Y="128" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_text" BackColor="79741120" PBWidth="1303" Width="284" Text="Enter the text that you would like to see in the message box." X="87" Y="320" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:GroupBox Name="gb_other" BackColor="79741120" PBHeight="468" Height="116" PBWidth="704" Width="153" TabOrder="0" Text="Specify Other Characteristics" TextColor="0" X="1285" Y="684" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CheckBox Name="cbx_msg_userinput" BackColor="79220952" PBWidth="334" Width="72" TabOrder="80" Text="User Input" TextColor="41943040" X="1353" Y="1012" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_msg_print" BackColor="79220952" TabOrder="70" Text="Print" TextColor="41943040" X="1353" Y="932" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="234" Width="51" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:SingleLineEdit Name="sle_msg_severity" AutoHScroll="false" BorderStyle="stylelowered" FaceName="Arial" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="192" TabOrder="60" Text="1" TextColor="41943040" TextSize="-10" Weight="400" X="1737" Y="860"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_severity" BackColor="79220952" Text="Severity:" TextColor="41943040" X="1353" Y="860" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:SingleLineEdit Name="sle_msg_default" AutoHScroll="false" BorderStyle="stylelowered" FaceName="Arial" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="192" TabOrder="50" Text="1" TextColor="41943040" TextSize="-10" Weight="400" X="1737" Y="780"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_default" BackColor="79220952" Text="Default Button:" TextColor="41943040" X="1353" Y="780" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_sendmessage" Default="true" TabOrder="90" Text="_Run" X="535" Y="1368" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:GroupBox Name="gb_icon" BackColor="79741120" PBHeight="468" Height="116" PBWidth="512" Width="111" TabOrder="30" Text="Select an Icon" TextColor="0" X="91" Y="684" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400">
            <Canvas>
                <pbwpf:RadioButton Name="rb_none" BackColor="79220952" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="417" Width="91" Text="None!" TextColor="41943040" TextSize="-8" Weight="400" X="37" Y="273"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_exclamation" BackColor="79220952" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="417" Width="91" Text="Exclamation!" TextColor="41943040" TextSize="-8" Weight="400" X="37" Y="209"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_question" BackColor="79220952" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="417" Width="91" Text="Question!" TextColor="41943040" TextSize="-8" Weight="400" X="37" Y="145"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_information" BackColor="79220952" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="417" Width="91" Text="Information!" TextColor="41943040" TextSize="-8" Weight="400" X="37" Y="77"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_stop" BackColor="79220952" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBChecked="true" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="417" Width="91" Text="StopSign!" TextColor="41943040" TextSize="-8" Weight="400" X="37" Y="9"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_button" BackColor="79741120" PBHeight="468" Height="116" PBWidth="544" Width="118" TabOrder="40" Text="Select a ButtonStyle" TextColor="0" X="672" Y="684" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400">
            <Canvas>
                <pbwpf:RadioButton Name="rb_abortretryignore" BackColor="79220952" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="480" Width="104" Text="AbortRetryIgnore!" TextColor="41943040" TextSize="-8" Weight="400" X="37" Y="329"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_yesnocancel" BackColor="79220952" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="480" Width="104" Text="YesNoCancel!" TextColor="41943040" TextSize="-8" Weight="400" X="37" Y="265"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_okcancel" BackColor="79220952" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="480" Width="104" Text="OkCancel!" TextColor="41943040" TextSize="-8" Weight="400" X="37" Y="201"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_retrycancel" BackColor="79220952" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="480" Width="104" Text="RetryCancel!" TextColor="41943040" TextSize="-8" Weight="400" X="37" Y="137"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_yesno" BackColor="79220952" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="480" Width="104" Text="YesNo!" TextColor="41943040" TextSize="-8" Weight="400" X="37" Y="73"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_ok" BackColor="79220952" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBChecked="true" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="480" Width="104" Text="OK!" TextColor="41943040" TextSize="-8" Weight="400" X="37" Y="9"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:MultiLineEdit Name="mle_errmsg" BackColor="1080593568" PBWidth="1879" Width="410" TabOrder="20" Text="Invalid Data Entered." TextColor="41943040" VScrollBar="true" X="87" Y="368" AutoVScroll="true" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="250" Height="62" TextSize="-8" Weight="400"></pbwpf:MultiLineEdit>
        <pbwpf:SingleLineEdit Name="sle_title" BackColor="1080593568" PBWidth="1879" Width="410" TabOrder="10" Text="Application Name" TextColor="41943040" X="87" Y="188" AutoHScroll="false" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:CommandButton Name="cb_close" TabOrder="100" Text="Close" X="1687" Y="1564" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:SingleLineEdit Name="sle_msg_clickedbutton" BackColor="79741120" BringToTop="true" DisplayOnly="true" PBWidth="270" Width="58" TabOrder="0" TextColor="33554432" X="1312" Y="1380" AutoHScroll="false" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
    </Canvas>
</pbwpf:Window>