PB125 Net/Source/examples/pfc examples.out/appexamp_w_dropdownsearchlb.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_dropdownsearchlb" PBHeight="1068" PBTitle="PFC Example - Type Ahead in the DDLB &amp; DDPLB" PBWidth="1600" Resizable="false" X="658" Y="240" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true" TitleBar="true">
    <Canvas>
        <pbwpf:DropDownPictureListBox Name="ddplb_states" AllowEdit="true" BackColor="1080593568" PBHeight="432" Height="27" PBWidth="640" Width="139" PictureName="Globals!" TabOrder="20" TextColor="41943040" X="891" Y="380" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PictureMaskColor="553648127" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:DropDownPictureListBox>
        <pbwpf:DropDownListBox Name="ddlb_states" AllowEdit="true" BackColor="1080593568" PBHeight="432" Height="27" PBWidth="640" Width="139" TabOrder="10" TextColor="41943040" X="87" Y="380" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:DropDownListBox>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" TabOrder="30" Text="Close" X="1179" Y="840" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:StaticText Name="st_ddplb" BackColor="79219928" BringToTop="true" PBWidth="640" Width="139" Text="Drop-down Picture List Box:" TextColor="41943040" X="891" Y="308" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_1" Alignment="center" BackColor="79219928" BringToTop="true" PBHeight="60" Height="14" PBWidth="1445" Width="315" Text="Sample the &quot;type ahead&quot; search features of PFC's Drop-down" TextColor="33554432" X="82" Y="44" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_ddlb" BackColor="79219928" BringToTop="true" PBWidth="640" Width="139" Text="Drop-down List Box:" TextColor="41943040" X="82" Y="308" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_2" Alignment="center" BackColor="79219928" BringToTop="true" PBHeight="60" Height="14" PBWidth="1445" Width="315" Text="List Box and Drop-down Picture List Box by typing the name" TextColor="33554432" X="82" Y="108" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_3" Alignment="center" BackColor="79219928" BringToTop="true" PBHeight="60" Height="14" PBWidth="1445" Width="315" Text="of a US state into the single line edit portion of the controls below." TextColor="33554432" X="82" Y="172" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:Window>