PB125 Net/Source/examples/pfc examples.out/appexamp_u_pbargeneral.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_pbargeneral" PBHeight="1516" Height="378" PBWidth="1381" Width="301" BackColor="79741120" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
    <Canvas>
        <pbwpf:GroupBox Name="gb_1" PBHeight="312" Height="77" PBWidth="1307" Width="285" TabOrder="0" Text="Increment Options" X="41" Y="200" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:SingleLineEdit Name="sle_step" Accelerator="112" PBWidth="338" Width="73" TabOrder="40" X="933" Y="372" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_7" PBWidth="151" Width="32" Text="Ste_p:" X="937" Y="296" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:SingleLineEdit Name="sle_maximum" Accelerator="120" PBWidth="338" Width="73" TabOrder="30" X="535" Y="372" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_6" PBWidth="361" Width="78" Text="Ma_ximum:" X="535" Y="296" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:SingleLineEdit Name="sle_minimum" Accelerator="110" PBWidth="338" Width="73" TabOrder="20" X="137" Y="372" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_5" PBWidth="347" Width="75" Text="Mi_nimum:" X="137" Y="296" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DropDownListBox Name="ddlb_messagetext" Accelerator="109" AllowEdit="true" PBHeight="380" Height="27" PBWidth="1019" Width="222" Sorted="false" TabOrder="10" X="315" Y="76" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:DropDownListBox>
        <pbwpf:GroupBox Name="gb_2" PBHeight="820" Height="204" PBWidth="1307" Width="285" TabOrder="0" Text="Style Options" X="41" Y="596" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:DropDownListBox Name="ddlb_borderstyle" Accelerator="98" PBHeight="388" Height="27" PBWidth="567" Width="123" Sorted="false" TabOrder="70" X="727" Y="780" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="3D Lowered"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="3D Raised"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Box"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="ShadowBox"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="None"></pbwpf:DropDownListBoxItem>
        </pbwpf:DropDownListBox>
        <pbwpf:StaticText Name="st_1" PBWidth="270" Width="58" Text="_Messages:" X="41" Y="72" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DropDownListBox Name="ddlb_fillstyle" Accelerator="102" PBHeight="388" Height="27" PBWidth="567" Width="123" Sorted="false" TabOrder="60" X="91" Y="1000" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="LEFTRIGHT"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="RIGHTLEFT"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="TOPBOTTOM"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="BOTTOMTOP"></pbwpf:DropDownListBoxItem>
        </pbwpf:DropDownListBox>
        <pbwpf:CheckBox Name="cbx_autoreset" PBWidth="334" Width="72" TabOrder="80" Text="Auto-_reset" X="96" Y="1172" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:DropDownListBox Name="ddlb_displaystyle" Accelerator="100" BringToTop="true" PBHeight="428" Height="27" PBTag="ddlb_displaystyle" PBWidth="567" Width="123" Sorted="false" TabOrder="50" X="91" Y="780" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="BAR"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="PCTCOMPLETE"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="POSITION"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="MSGTEXT"></pbwpf:DropDownListBoxItem>
        </pbwpf:DropDownListBox>
        <pbwpf:StaticText Name="st_3" BringToTop="true" Text="_Display Style:" X="91" Y="692" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_4" BringToTop="true" PBWidth="224" Width="48" Text="_Fill Style:" X="91" Y="912" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_8" BringToTop="true" Text="_Border Style:" X="727" Y="692" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:UserObject>