PB125 Net/Source/examples/pfc examples.out/appexamp_w_actions.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_actions" PBHeight="496" PBTitle="Action" PBWidth="1321" TitleBar="true" X="695" Y="696" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_ok" Default="true" TabOrder="20" Text="OK" X="521" Y="256" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:SingleLineEdit Name="sle_name" BackColor="1080593568" PBWidth="1211" Width="264" TabOrder="10" TextColor="41943040" X="41" Y="144" AutoHScroll="false" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_message" BackColor="79219928" PBWidth="1051" Width="229" Text="" TextColor="41943040" X="46" Y="40" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_cancel" BringToTop="true" TabOrder="30" Text="Cancel" X="905" Y="256" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>