PB125 Net/Source/examples/pfc examples.out/appexamp_w_findreplacerte.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_findreplacerte" PBHeight="1704" PBTitle="PFC Example - Find and Replace in a RTE" PBWidth="2272" Resizable="false" X="283" Y="28" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true" TitleBar="true">
    <Canvas>
        <pbwpf:RichTextEdit Name="rte_1" BackColor="1090519039" InputFieldBackColor="1090519039" PBHeight="1424" Height="355" PBWidth="2194" Width="479" RulerBar="true" TabOrder="10" VScrollBar="true" X="23" Y="24" BorderStyle="stylelowered"></pbwpf:RichTextEdit>
        <pbwpf:CommandButton Name="cb_find" TabOrder="20" Text="_Find" X="1129" Y="1488" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_replace" BringToTop="true" TabOrder="30" Text="_Replace" X="1499" Y="1488" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_close" BringToTop="true" Cancel="true" TabOrder="40" Text="Close" X="1870" Y="1488" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>