PB125 Net/Source/examples/pfc examples.out/appexamp_w_treeviewupdate.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_treeviewupdate" PBHeight="1960" PBTitle="PFC Example - (5.x) Update a Treeview" PBWidth="1728" Resizable="false" TitleBar="true" X="23" Y="8" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_update" PBHeight="84" Height="20" TabOrder="20" Text="Update" X="1280" Y="52" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:TreeView Name="tv_1" BackColor="1080593568" DisableDragDrop="false" DragAuto="true" LinesAtRoot="true" PBHeight="1540" Height="384" PBWidth="1138" Width="248" PictureMaskColor="12632256" StatePictureMaskColor="12632256" TabOrder="10" TextColor="41943040" X="59" Y="244" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:TreeView>
        <pbwpf:StaticText Name="st_directions" PBHeight="132" Height="32" PBWidth="1138" Width="248" Text="To perform a transfer, drag and drop an employee on the new department." TextColor="41943040" X="59" Y="52" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_refresh" BringToTop="true" PBHeight="84" Height="20" TabOrder="30" Text="Refresh" X="1280" Y="152" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_close" BringToTop="true" Cancel="true" PBHeight="84" Height="20" TabOrder="40" Text="Close" X="1280" Y="256" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>