PB125 Net/Source/examples/pfc examples.out/appexamp_w_treeviewlistview.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_treeviewlistview" PBHeight="1032" PBTitle="PFC Example - (5.x) Treeview and a Listview" Resizable="false" TitleBar="true" X="14" Y="4" PBWidth="2692" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" TabOrder="30" Text="Close" X="2272" Y="792" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:ListView Name="lv_1" BackColor="1080593568" LargePictureHeight="0" LargePictureMaskColor="12632256" LargePictureWidth="0" PBHeight="740" Height="184" PBWidth="1408" Width="307" SmallPictureMaskColor="12632256" StatePictureMaskColor="12632256" TabOrder="20" TextColor="33554432" X="1221" Y="24" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" SmallPictureHeight="16" SmallPictureWidth="16" TextSize="-8" Weight="400"></pbwpf:ListView>
        <pbwpf:TreeView Name="tv_1" BackColor="1090519039" FontCharSet="ansi" HideSelection="false" LinesAtRoot="true" PBHeight="740" Height="184" PBWidth="1175" Width="256" PictureMaskColor="12632256" StatePictureMaskColor="12632256" TabOrder="10" X="27" Y="24" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:TreeView>
    </Canvas>
</pbwpf:Window>