PB125 Net/Source/examples/pfc examples.out/appexamp_w_buildfilter.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_buildfilter" PBHeight="1748" PBTitle="PFC Example:  Dynamic Filter Expressions" PBWidth="2715" Resizable="false" TitleBar="true" X="105" Y="4" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:GroupBox Name="gb_1" BackColor="79741120" PBHeight="816" Height="203" PBWidth="1294" Width="282" TabOrder="0" Text="Build Filter from DataWindow Row/Column Specification:" X="32" Y="24" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_2" BackColor="79741120" PBHeight="816" Height="203" PBWidth="1253" Width="273" TabOrder="0" Text="Build Filter From Supplied Criteria:" X="1417" Y="28" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:DropDownListBox Name="ddlb_dwoperator" PBHeight="284" Height="27" PBWidth="347" Width="75" Sorted="false" TabOrder="20" X="878" Y="196" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="="></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="&gt;"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="&lt;"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="&lt;&gt;"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="&gt;="></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="&lt;="></pbwpf:DropDownListBoxItem>
        </pbwpf:DropDownListBox>
        <pbwpf:DataWindow Name="dw_1" DataObject="d_employeereadonly" PBHeight="376" Height="93" PBWidth="2450" Width="535" TabOrder="0" X="114" Y="1104" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_close" BringToTop="true" Cancel="true" TabOrder="100" Text="Close" X="2295" Y="1544" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:SingleLineEdit Name="sle_value" BackColor="1090519039" BringToTop="true" PBWidth="370" Width="80" TabOrder="60" X="2249" Y="196" AutoHScroll="false" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_4" BringToTop="true" Text="Enter a Value:" X="2249" Y="112" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_5" BringToTop="true" PBWidth="361" Width="78" Text="Select Operator:" X="1874" Y="112" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_dwbuildexpr" BringToTop="true" PBWidth="425" Width="92" TabOrder="30" Text="_Build Expression" X="434" Y="344" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:SingleLineEdit Name="sle_showexpr" BackColor="77633680" BringToTop="true" DisplayOnly="true" PBWidth="1166" Width="254" TabOrder="0" X="814" Y="972" AutoHScroll="false" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_2" BringToTop="true" Text="Select Column:" X="421" Y="112" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_3" BringToTop="true" PBWidth="361" Width="78" Text="Select Operator:" X="878" Y="112" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_buildexpr" BringToTop="true" PBWidth="425" Width="92" TabOrder="70" Text="Build _Expression" X="1838" Y="344" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DropDownListBox Name="ddlb_operator" BringToTop="true" PBHeight="264" Height="27" PBWidth="347" Width="75" Sorted="false" TabOrder="50" X="1874" Y="196" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="="></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="&gt;"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="&lt;"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="&lt;&gt;"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="&gt;="></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="&lt;="></pbwpf:DropDownListBoxItem>
        </pbwpf:DropDownListBox>
        <pbwpf:StaticText Name="st_1" BringToTop="true" PBWidth="265" Width="57" Text="Row:" X="96" Y="112" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_reset" BringToTop="true" TabOrder="90" Text="_Clear Filter" X="1920" Y="1544" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:StaticText Name="st_6" BringToTop="true" PBHeight="76" Height="18" Text="Select Column:" X="1440" Y="112" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DropDownListBox Name="ddlb_dwcolumn" BringToTop="true" PBHeight="264" Height="27" PBWidth="407" Width="88" Sorted="false" TabOrder="10" X="421" Y="196" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:DropDownListBox>
        <pbwpf:StaticText Name="st_7" BackColor="77633680" BringToTop="true" PBWidth="1317" Width="287" Text="This is the expression built by the base DataWindow service:" X="736" Y="896" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:MultiLineEdit Name="mle_2" AutoVScroll="false" BackColor="79741120" Border="false" BorderStyle="stylebox" BringToTop="true" DisplayOnly="true" PBHeight="288" Height="71" PBWidth="1134" Width="247" TabOrder="0" Text="You can also build a dynamic filter expression around a value stored in a script variable by simply calling the &quot;of_BuildExpression&quot; function and supplying it with a column, operator and value." X="1477" Y="492" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:MultiLineEdit>
        <pbwpf:MultiLineEdit Name="mle_1" AutoVScroll="false" BackColor="79741120" Border="false" BorderStyle="stylebox" BringToTop="true" DisplayOnly="true" PBHeight="328" Height="81" PBWidth="1138" Width="248" TabOrder="0" Text="You can use the base DataWindow service to dynamically build a DataWindow filter expression around the data in a selected row and column.  Select a row from the DataWindow below, then select a column and operator.   Click the &quot;Build Expression&quot; button." X="119" Y="492" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:MultiLineEdit>
        <pbwpf:StaticText Name="st_dwrow" Alignment="right" BackColor="79741120" Border="true" BorderStyle="stylelowered" BringToTop="true" PBHeight="80" Height="19" PBWidth="279" Width="60" Text="" X="96" Y="196" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DropDownListBox Name="ddlb_column" BringToTop="true" PBWidth="389" Width="84" Sorted="false" TabOrder="40" X="1445" Y="196" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="248" Height="27" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:DropDownListBox>
        <pbwpf:CommandButton Name="cb_apply" BringToTop="true" Default="true" TabOrder="80" Text="_Apply Filter" X="1545" Y="1544" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>