PB125 Net/Source/examples/pfc examples.out/appexamp_w_linkcascadedeletes.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_linkcascadedeletes" PBHeight="1644" PBTitle="PFC Example - Filter with Cascading Deletes" PBWidth="1687" Resizable="false" TitleBar="true" X="329" Y="100" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_update" PBHeight="80" Height="19" PBWidth="320" Width="69" TabOrder="60" Text="_Update" X="965" Y="1432" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_lineitem" DataObject="d_lineitemsall" PBHeight="368" Height="91" PBTag="lineitems" PBWidth="1586" Width="346" TabOrder="40" X="37" Y="1032" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_sales" DataObject="d_salesforcustomersall" PBHeight="368" Height="91" PBTag="sales" PBWidth="1586" Width="346" TabOrder="30" X="37" Y="632" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_cust" DataObject="d_customerdetailupdatable" PBHScrollBar="true" PBHeight="344" Height="85" PBTag="customers" PBWidth="1586" Width="346" TabOrder="10" X="37" Y="264" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" PBHeight="80" Height="19" PBWidth="320" Width="69" TabOrder="70" Text="Close" X="1307" Y="1432" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_retrieve" PBHeight="80" Height="19" PBWidth="320" Width="69" TabOrder="50" Text="_Retrieve" X="622" Y="1432" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:Picture Name="p_1" BringToTop="true" OriginalSize="true" PBHeight="64" Height="15" PBWidth="73" Width="15" PictureName="rowind.bmp" X="2062" Y="292" FocusRectangle="false"></pbwpf:Picture>
        <pbwpf:CommandButton Name="cb_sqlspy" BringToTop="true" PBHeight="80" Height="19" TabOrder="20" X="279" Y="1432" PBWidth="320" Width="69" Text="_SQL Spy" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:MultiLineEdit Name="mle_note" BackColor="80263328" Border="false" BorderStyle="stylebox" BringToTop="true" PBHeight="236" Height="58" PBWidth="1586" Width="346" TabOrder="10" Text="The example uses inv_linkage.of_DeleteStyle(inv_linkage.DELETE_ROWS)   and inv_linkage.of_SetUpdateStyle (inv_linkage.TOPDOWN_BOTTOMUP)" X="37" Y="16" AutoVScroll="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:MultiLineEdit>
    </Canvas>
</pbwpf:Window>