PB125 Net/Source/examples/pfc examples.out/appexamp_u_tabpgtwo.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_tabpgtwo" BackColor="77571519" PBHeight="537" Height="134" PBWidth="1532" Width="335" TabBackColor="77571519" Text="Date Modified" PictureMaskColor="553648127" TabTextColor="33554432">
    <Canvas>
        <pbwpf:RadioButton Name="rb_allfiles" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBChecked="true" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="417" Width="91" TabOrder="10" Text="_All files" TextColor="33554432" TextSize="-8" Weight="400" X="51" Y="41"></pbwpf:RadioButton>
        <pbwpf:StaticText Name="st_1" PBWidth="110" Width="23" Text="and" X="860" Y="225" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:EditMask Name="em_startdate" DisplayData="" Enabled="false" Increment="0" MaskDataType="datemask" MinMax="" PBWidth="371" Width="81" TabOrder="40" X="458" Y="217" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" Mask="###,###.00" PBFontFamily="swiss" PBHeight="83" Height="20" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:GroupBox Name="gb_1" PBHeight="325" Height="81" PBWidth="1390" Width="303" TabOrder="20" Visible="false" X="83" Y="177" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" Text="none" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas>
                <pbwpf:RadioButton Name="rb_between" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBChecked="true" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="293" Width="63" Text="_between" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="-11"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_prevmonths" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="517" Width="112" Text="during the previou_s" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="85"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_prevdays" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="517" Width="112" Text="_during the previous" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="181"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:EditMask Name="em_enddate" BringToTop="true" DisplayData="" Enabled="false" Increment="0" MaskDataType="datemask" MinMax="" PBWidth="371" Width="81" TabOrder="50" X="979" Y="217" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" Mask="###,###.00" PBFontFamily="swiss" PBHeight="83" Height="20" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:EditMask Name="em_months" BringToTop="true" DisplayData="Øh" Enabled="false" Mask="####" MinMax="1~30" Spin="true" TabOrder="60" X="673" Y="313" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" Increment="1" PBFontFamily="swiss" PBHeight="83" Height="20" PBWidth="230" Width="50" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:EditMask Name="em_days" BringToTop="true" DisplayData="" Enabled="false" Mask="####" MinMax="1~30" Spin="true" TabOrder="70" X="673" Y="409" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" Increment="1" PBFontFamily="swiss" PBHeight="83" Height="20" PBWidth="230" Width="50" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:StaticText Name="st_2" BringToTop="true" PBWidth="206" Width="44" Text="month(s)" X="933" Y="321" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_3" BringToTop="true" PBWidth="151" Width="32" Text="day(s)" X="933" Y="405" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:RadioButton Name="rb_findfiles" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="787" Width="172" TabOrder="30" Text="Find all files created or _modified:" TextColor="33554432" TextSize="-8" Weight="400" X="51" Y="137"></pbwpf:RadioButton>
    </Canvas>
</pbwpf:UserObject>