PB125 Net/Source/examples/pfc examples.out/appexamp_w_filtersettings.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_filtersettings" PBHeight="1488" PBTitle="PFC Example - Filter Service Settings" PBWidth="2089" Resizable="false" TitleBar="true" X="402" Y="120" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:GroupBox Name="gb_1" PBHeight="540" Height="134" PBWidth="1998" Width="436" TabOrder="0" Text="Example Options" X="37" Y="32" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:ListBox Name="lb_1" Accelerator="115" MultiSelect="true" PBHeight="332" Height="82" PBWidth="1120" Width="244" Sorted="false" TabOrder="10" X="82" Y="196" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:ListBoxItem Item="cust_id"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="first_name"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="last_name"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="address"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="city"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="state"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="zip"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="phone"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="company_name"></pbwpf:ListBoxItem>
        </pbwpf:ListBox>
        <pbwpf:StaticText Name="st_1" PBWidth="617" Width="134" Text="_Select columns to exclude:" X="87" Y="124" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_filter" Default="true" PBWidth="311" Width="67" TabOrder="30" Text="_Filter" X="1056" Y="1268" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_1" DataObject="d_customerlist" PBHeight="600" Height="149" PBWidth="1998" Width="436" TabOrder="0" X="37" Y="612" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_reset" BringToTop="true" PBWidth="311" Width="67" TabOrder="40" Text="_Reset" X="1394" Y="1268" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_close" BringToTop="true" Cancel="true" PBWidth="311" Width="67" TabOrder="50" Text="Close" X="1733" Y="1268" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CheckBox Name="cbx_visible" BringToTop="true" PBWidth="512" Width="111" TabOrder="20" Text="List _visible columns" X="1321" Y="196" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
    </Canvas>
</pbwpf:Window>