PB125 Net/Source/examples/pfc examples.out/appexamp_w_findreplacedw.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_findreplacedw" PBHeight="1144" PBTitle="PFC Example - Find and Replace Service" PBWidth="2528" Resizable="false" TitleBar="true" X="434" Y="268" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_find" TabOrder="20" Text="_Find" X="1376" Y="924" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_customer" DataObject="d_employee" PBHeight="856" Height="213" PBWidth="2441" Width="533" TabOrder="10" X="32" Y="32" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_replace" BringToTop="true" TabOrder="30" Text="_Replace" X="1746" Y="924" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_close" BringToTop="true" Cancel="true" TabOrder="40" Text="Close" X="2121" Y="924" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>