PB125 Net/Source/examples/pfc examples.out/appexamp_u_tabpgthree.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_tabpgthree" BackColor="77571519" PBHeight="536" Height="133" PBWidth="1531" Width="334" TabBackColor="77571519" Text="Advanced" PictureMaskColor="553648127" TabTextColor="33554432">
    <Canvas>
        <pbwpf:SingleLineEdit Name="sle_text" PBWidth="1065" Width="232" TabOrder="2" X="407" Y="192" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:EditMask Name="em_filesize" DisplayData="," Mask="#######" MinMax="1~" Spin="true" TabOrder="10" X="786" Y="312" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" Increment="1" PBFontFamily="swiss" PBHeight="83" Height="20" PBWidth="230" Width="50" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:DropDownListBox Name="ddlb_filesize" BackColor="1090519039" PBHeight="216" Height="27" TabOrder="30" X="407" Y="312" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBWidth="343" Width="74" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="At least"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="At most"></pbwpf:DropDownListBoxItem>
        </pbwpf:DropDownListBox>
        <pbwpf:DropDownListBox Name="ddlb_filetypes" PBHeight="452" Height="27" PBWidth="1070" Width="233" TabOrder="20" X="407" Y="68" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="AIFF Format Sound"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="All Files and Folders"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Animated Cursor"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Application"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="ART Image"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="AU Format Sound"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Bitmap Image"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Briefcase"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="CBT File"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="CD Audio Track"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Configuration Settings"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Control Panel extension"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Cursor"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Desktop Theme File"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Device driver"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Dial-Up Networking Script"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Folio Infobase"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="GIF Image"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Help File"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Icon"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Internet Document (HTML)"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="JPEG Image"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="LOG File"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Mail Message"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Microsoft Excel Template"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Microsoft Excel Worksheet"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Microsoft Word Document"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="MS-DOS Application"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="MS-DOS Batch File"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Powersoft Report"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="RealAudio File"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Registration Entries"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Rich Text Format"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Screen Saver"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="S-Designor DataArchitect"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="SQL File"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="SRW file"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="System file"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Text Document"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Video Clip"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Virtual Device Driver"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Wave Sound"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="WinZip File"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Write Document"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="XBM Image"></pbwpf:DropDownListBoxItem>
        </pbwpf:DropDownListBox>
        <pbwpf:StaticText Name="st_1" PBWidth="187" Width="40" Text="Of _type:" X="46" Y="80" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_2" BringToTop="true" Text="_Containing text:" X="46" Y="200" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_3" BringToTop="true" PBWidth="165" Width="35" Text="_Size is:" X="46" Y="320" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_4" BringToTop="true" PBWidth="78" Width="16" Text="KB" X="1106" Y="320" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:UserObject>