PB125 Net/Source/examples/pfc examples.out/appexamp_w_rowmanager.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_rowmanager" BackColor="77571519" Background="#fff0f0f0" PBHeight="1336" PBTitle="PFC Example - Row Manager Service" PBWidth="2373" Resizable="false" TitleBar="true" X="283" Y="108" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:GroupBox Name="gb_1" PBHeight="1056" Height="263" PBWidth="2286" Width="499" TabOrder="2" Text="" X="23" Y="20" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CheckBox Name="cbx_confirmdeletes" PBChecked="true" PBWidth="453" Width="98" TabOrder="20" Text="Con_firm Deletes" TextColor="41943040" X="1792" Y="812" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" PBWidth="517" Width="112" TabOrder="80" Text="Close" X="1787" Y="1108" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_deleteall" PBWidth="517" Width="112" TabOrder="70" Text="Delete all _Selected" X="1760" Y="540" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_deletecurr" PBWidth="517" Width="112" TabOrder="60" Text="_Delete Current" X="1760" Y="424" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_insertbeforecurr" PBWidth="517" Width="112" TabOrder="50" Text="_Insert Before Current" X="1760" Y="308" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_addtoend" PBWidth="517" Width="112" TabOrder="40" Text="Add to _End" X="1760" Y="192" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_1" DataObject="d_empall" PBHScrollBar="true" PBHeight="968" Height="241" PBWidth="1627" Width="355" TabOrder="10" X="55" Y="76" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_retrieve" BringToTop="true" PBWidth="517" Width="112" TabOrder="30" Text="_Retrieve" X="1760" Y="76" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>