PB125 Net/Source/examples/pfc examples.out/appexamp_w_statusbarframe.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_statusbarframe" PBHeight="612" PBTitle="PFC Example - Status Bar" PBWidth="2331" TitleBar="true" X="315" Y="420" MenuName="m_frame" WindowType="mdihelp" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true">
    <Canvas>
        <pbwpf:GroupBox Name="gb_bar" PBHeight="296" Height="73" PBWidth="503" Width="109" TabOrder="11" Text="Progress Bar" X="1765" Y="28" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_modifybitmap" PBHeight="296" Height="73" PBWidth="539" Width="117" TabOrder="30" Text="Change the Bitmap" X="37" Y="28" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas>
                <pbwpf:RadioButton Name="rb_networkdrive" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBChecked="true" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="475" Width="103" Text="CD Rom Drive" TextColor="33554432" TextSize="-8" Weight="400" X="45" Y="29"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_harddrive" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="475" Width="103" Text="Hard Drive" TextColor="33554432" TextSize="-8" Weight="400" X="45" Y="113"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_text" PBHeight="296" Height="73" PBWidth="1093" Width="238" TabOrder="20" Text="Text" X="626" Y="28" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:SingleLineEdit Name="sle_modifytext" BackColor="1086374080" PBWidth="1006" Width="219" TabOrder="50" Text="Any Text" X="677" Y="108" AutoHScroll="false" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:CommandButton Name="cb_modifytext" PBWidth="375" Width="81" TabOrder="40" Text="_Modify Text" X="1303" Y="204" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:MDIClient Name="mdi_1" BackColor="276856960"></pbwpf:MDIClient>
        <pbwpf:CommandButton Name="cb_1" BringToTop="true" PBWidth="375" Width="81" TabOrder="10" Text="_Start" X="1838" Y="144" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>