PB125 Net/Source/examples/pfc examples.out/appexamp_w_tablink.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_tablink" PBHeight="1556" PBTitle="PFC Example - Across Tab Pages" PBWidth="2729" Resizable="false" X="5" Y="4" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true" TitleBar="true">
    <Canvas>
        <pbwpf:Picture Name="p_1" OriginalSize="true" PBHeight="64" Height="15" PBWidth="73" Width="15" PictureName="rowind.bmp" Visible="false" X="2427" Y="540" FocusRectangle="false"></pbwpf:Picture>
        <pbwpf:CommandButton Name="cb_2" TabOrder="2" X="2277" Y="260" PBHeight="72" Height="17" PBWidth="320" Width="69" Text="_SQL Spy" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:Tab Name="tab_1" BackColor="77571519" PBWidth="2610" Width="570" TabOrder="20" X="32" Y="684" PBHeight="724" Height="180" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" RaggedRight="true" SelectedTab="1" ShowPicture="false" TextSize="-8" Weight="400">
            <pbwpf:TabPage Name="tab_1_tabpage_1" BackColor="80263328" PBHeight="608" PBWidth="2523" TabBackColor="80263328" Text="Customer (by Scroll)" X="18" Y="100" PictureMaskColor="12632256" PictureName="picture!" PowerTipText="Scrolls to the customer information for selected sales order" TabTextColor="33554432">
                <Canvas>
                    <pbwpf:DataWindow Name="tab_1_tabpage_1_dw_1" DataObject="d_custtab" PBHeight="560" Height="139" PBVScrollBar="false" PBWidth="2455" Width="536" X="32" Y="24" BorderStyle="stylelowered" LiveScroll="true" TabOrder="1" />
                </Canvas>
            </pbwpf:TabPage>
            <pbwpf:TabPage Name="tab_1_tabpage_2" BackColor="80263328" PBHeight="608" PBWidth="2523" TabBackColor="80263328" Text="Items Ordered (by Retrieval)" X="18" Y="100" PictureMaskColor="12632256" PictureName="arrangeicons!" PowerTipText="Selected items ordered by retrieval argument for selected sales order" TabTextColor="33554432">
                <Canvas>
                    <pbwpf:Picture Name="tab_1_tabpage_2_p_1" OriginalSize="true" PBHeight="64" Height="15" PBWidth="73" Width="15" PictureName="rowind.bmp" X="2674" Y="224" FocusRectangle="false" />
                    <pbwpf:DataWindow Name="tab_1_tabpage_2_dw_1" DataObject="d_lineitemstab" PBHeight="560" Height="139" PBWidth="2455" Width="536" X="32" Y="24" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true" TabOrder="1" />
                </Canvas>
            </pbwpf:TabPage>
            <pbwpf:TabPage Name="tab_1_tabpage_3" BackColor="80263328" PBHeight="608" PBWidth="2523" TabBackColor="80263328" X="18" Y="100" PictureMaskColor="12632256" PictureName="editstops5!" PowerTipText="Filters to the sales representative for the selected sales order" Text="Sales Representative (by Filter)" TabTextColor="33554432">
                <Canvas>
                    <pbwpf:Picture Name="tab_1_tabpage_3_p_1" OriginalSize="true" PBHeight="64" Height="15" PBWidth="73" Width="15" PictureName="rowind.bmp" X="2729" Y="328" FocusRectangle="false" />
                    <pbwpf:DataWindow Name="tab_1_tabpage_3_dw_1" DataObject="d_salesreptab" PBHeight="560" Height="139" PBVScrollBar="false" PBWidth="2450" Width="535" X="32" Y="24" BorderStyle="stylelowered" LiveScroll="true" TabOrder="1" />
                </Canvas>
            </pbwpf:TabPage>
        </pbwpf:Tab>
        <pbwpf:CommandButton Name="cb_4" PBWidth="370" Width="80" TabOrder="40" Text="_Retrieve" X="2277" Y="144" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_3" PBWidth="370" Width="80" TabOrder="30" Text="_Update" X="2277" Y="32" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_1" Cancel="true" PBWidth="370" Width="80" TabOrder="50" Text="Close" X="2277" Y="384" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_1" DataObject="d_salesforcustomersall" PBHeight="604" Height="150" PBWidth="2185" Width="477" TabOrder="10" X="37" Y="32" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
    </Canvas>
</pbwpf:Window>