PB125 Net/Source/examples/pfc examples.out/appexamp_w_treeview.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_treeview" BackColor="67108864" Background="#fff0f0f0" PBHeight="1044" PBTitle="PFC Example - (5.x) Basic Tree View" PBWidth="2921" X="5" Y="4" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true" TitleBar="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_refreshlevel" PBWidth="325" Width="70" TabOrder="40" Text="Refresh Level" X="2514" Y="148" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:SingleLineEdit Name="sle_level" BackColor="79219928" PBHeight="64" Height="15" PBWidth="82" Width="17" TabOrder="30" Text="1" TextColor="41943040" X="2697" Y="60" AutoHScroll="false" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_level" BackColor="79219928" PBWidth="142" Width="30" Text="Level:" TextColor="41943040" X="2537" Y="60" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DataWindow Name="dw_1" PBHScrollBar="true" PBHeight="812" Height="202" PBWidth="1550" Width="338" TabOrder="20" X="919" Y="56" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:TreeView Name="tv_1" BackColor="1080593568" HideSelection="false" LinesAtRoot="true" PBHeight="812" Height="202" PBWidth="827" Width="180" PictureMaskColor="12632256" StatePictureMaskColor="12632256" TabOrder="10" TextColor="41943040" X="64" Y="56" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:TreeView>
        <pbwpf:CommandButton Name="cb_refreshitem" BringToTop="true" PBWidth="325" Width="70" TabOrder="50" Text="Refresh Item" X="2514" Y="252" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_refreshtree" BringToTop="true" PBWidth="325" Width="70" TabOrder="60" Text="Refresh Tree" X="2514" Y="356" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_insertrow" BringToTop="true" PBWidth="325" Width="70" TabOrder="70" Text="Insert Row" X="2514" Y="464" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_deleteitem" BringToTop="true" PBWidth="325" Width="70" TabOrder="80" Text="Delete Item" X="2514" Y="568" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_updatetree" BringToTop="true" PBWidth="325" Width="70" TabOrder="90" Text="Update Tree" X="2514" Y="676" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_close" BringToTop="true" PBWidth="325" Width="70" TabOrder="100" Text="Close" X="2514" Y="780" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>