PB125 Net/Source/examples/pfc examples.out/appexamp_w_resizefind.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_resizefind" BackColor="77571519" Background="#fff0f0f0" PBHeight="620" PBTitle="PFC Example - Window Resize Service" PBWidth="2121" TitleBar="true" X="5" Y="4" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true">
    <Canvas>
        <pbwpf:GroupBox Name="gb_box" BackColor="79219928" PBHeight="388" Height="96" PBWidth="1577" Width="344" TabOrder="0" Text="" TextColor="41943040" X="59" Y="52" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CommandButton Name="cb_browse" Enabled="false" PBHeight="80" Height="19" TabOrder="0" Text="_Browse" X="1239" Y="228" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DropDownListBox Name="ddlb_look" BackColor="1080593568" PBHeight="188" Height="27" PBWidth="864" Width="188" TabOrder="20" TextColor="41943040" X="325" Y="228" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:DropDownListBox>
        <pbwpf:SingleLineEdit Name="sle_text" BackColor="1080593568" PBWidth="1262" Width="275" TabOrder="10" TextColor="41943040" X="329" Y="120" AutoHScroll="false" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_named" BackColor="79219928" PBWidth="215" Width="46" Text="_Named:" TextColor="41943040" X="87" Y="132" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_lookin" BackColor="79219928" BringToTop="true" PBWidth="210" Width="45" Text="_Look in:" TextColor="41943040" X="87" Y="244" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_findnow" BringToTop="true" Enabled="false" PBHeight="80" Height="19" TabOrder="0" Text="F_ind Now" X="1682" Y="84" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_stop" BringToTop="true" Cancel="true" PBHeight="80" Height="19" TabOrder="30" Text="Close" X="1682" Y="284" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_newsearch" BringToTop="true" Enabled="false" PBHeight="80" Height="19" TabOrder="0" Text="Ne_w Search" X="1682" Y="184" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>