PB125 Net/Source/examples/pfc examples.out/appexmfe_u_utilproperties.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_utilproperties" BackColor="77633680" PBHeight="848" Height="211" PBWidth="1504" Width="328" PowerTipText="Set PFC Utilities Properties" TabBackColor="77633680" Text="General" PictureMaskColor="553648127" TabTextColor="33554432">
    <Canvas>
        <pbwpf:GroupBox Name="gb_2" PBHeight="368" Height="91" PBWidth="1422" Width="310" TabOrder="40" Text="SQL Spy Service" X="41" Y="448" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_1" PBHeight="356" Height="88" PBWidth="1422" Width="310" TabOrder="10" Text="Debug Service" X="41" Y="32" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CheckBox Name="cbx_5" BringToTop="true" PBWidth="1161" Width="253" TabOrder="90" Text="Set SQL Spy Window to Stay Always on Top" X="101" Y="700" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_4" BringToTop="true" PBWidth="1015" Width="221" TabOrder="80" Text="Allow access to the SQL Inspect Window" X="101" Y="612" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_3" BringToTop="true" PBWidth="567" Width="123" TabOrder="50" Text="Set SQL Spy Log File" X="101" Y="524" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_1" BringToTop="true" PBWidth="791" Width="172" TabOrder="20" Text="Enable DataWindow _Properties" X="123" Y="128" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_2" BringToTop="true" PBWidth="1143" Width="249" TabOrder="30" Text="Set Debug Log Window to Stay Always on Top" X="123" Y="216" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:SingleLineEdit Name="sle_1" AutoHScroll="true" BringToTop="true" Enabled="false" PBHeight="68" Height="16" TabOrder="60" X="686" Y="524" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBWidth="453" Width="98" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:CommandButton Name="cb_1" BringToTop="true" Enabled="false" PBHeight="68" Height="16" PBWidth="274" Width="59" TabOrder="70" Text="_Browse..." X="1157" Y="524" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:UserObject>