PB125 Net/Source/examples/pfc examples.out/appexamp_w_dateserv.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_dateserv" BackColor="79416533" Background="#fff0f0f0" PBHeight="2272" PBTitle="PFC Example - Date Services Example" PBWidth="2464" X="471" Y="4" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true" TitleBar="true">
    <Canvas>
        <pbwpf:GroupBox Name="gb_1" BackColor="67108864" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="816" PBWidth="2313" TabOrder="40" Text="Choose a Date for the Following Calculations" TextColor="33554432" TextSize="-8" Weight="400" X="50" Y="36">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_2" BackColor="67108864" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="880" PBWidth="2313" TabOrder="20" Text="Choose an Ending Date for the Following Calculations" TextColor="33554432" TextSize="-8" Weight="400" X="50" Y="916">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CommandButton Name="cb_close" BringToTop="true" Default="true" PBWidth="361" Width="78" TabOrder="110" Text="Close" X="2002" Y="1928" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:EditMask Name="em_1" BringToTop="true" Increment="0" Mask="mm/dd/yyyy" MaskDataType="datemask" MinMax="" PBHeight="84" Height="20" PBWidth="338" Width="73" TabOrder="10" X="923" Y="156" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:Picture Name="p_1" BringToTop="true" FocusRectangle="false" OriginalSize="true" PBHeight="84" PBWidth="59" PictureName="ddarrow.bmp" X="1266" Y="156"></pbwpf:Picture>
        <pbwpf:StaticText Name="st_2" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="448" Text="First Day of Month:" TextColor="33554432" TextSize="-8" Weight="400" X="146" Y="440"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_firstdayofmonth" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="754" Text="none" TextColor="255" TextSize="-8" Weight="400" X="608" Y="440"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_3" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="370" Text="Is Leap Year?:" TextColor="33554432" TextSize="-8" Weight="400" X="1486" Y="440"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_isleapyear" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="402" Text="none" TextColor="255" TextSize="-8" Weight="400" X="1897" Y="440"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_4" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="370" Text="Is Week Day?:" TextColor="33554432" TextSize="-8" Weight="400" X="1486" Y="532"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_isweekday" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="402" Text="none" TextColor="255" TextSize="-8" Weight="400" X="1897" Y="532"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_isweekend" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="402" Text="none" TextColor="255" TextSize="-8" Weight="400" X="1897" Y="624"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_5" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="370" Text="Is Week End?:" TextColor="33554432" TextSize="-8" Weight="400" X="1486" Y="624"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_6" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="448" Text="Julian Day:" TextColor="33554432" TextSize="-8" Weight="400" X="146" Y="624"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_julian" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="754" Text="none" TextColor="255" TextSize="-8" Weight="400" X="608" Y="624"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_2a" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="448" Text="Last Day of Month:" TextColor="33554432" TextSize="-8" Weight="400" X="146" Y="532"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_lastdayofmonth" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="754" Text="none" TextColor="255" TextSize="-8" Weight="400" X="608" Y="532"></pbwpf:StaticText>
        <pbwpf:EditMask Name="em_2" BringToTop="true" Increment="0" Mask="mm/dd/yyyy" MaskDataType="datemask" MinMax="" PBHeight="84" Height="20" PBWidth="338" Width="73" TabOrder="30" X="923" Y="1028" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:Picture Name="p_2" BringToTop="true" FocusRectangle="false" OriginalSize="true" PBHeight="84" PBWidth="59" PictureName="ddarrow.bmp" X="1266" Y="1028"></pbwpf:Picture>
        <pbwpf:StaticText Name="st_monthsafter" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="494" Text="none" TextColor="255" TextSize="-8" Weight="400" X="608" Y="1160"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_2" BringToTop="true" FaceName="MS Sans Serif" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="108" PBWidth="430" TabOrder="50" Text="Relative Month" TextSize="-8" Weight="400" X="133" Y="1496"></pbwpf:CommandButton>
        <pbwpf:EditMask Name="em_3" BorderStyle="stylelowered" BringToTop="true" FontCharSet="ansi" FontFamily="MS Sans Serif" FontPitch="variable" Mask="##,##0" PBFontFamily="swiss" PBHeight="96" PBWidth="288" TabOrder="60" TextColor="33554432" TextSize="-8" Weight="400" X="594" Y="1496"></pbwpf:EditMask>
        <pbwpf:StaticText Name="st_relativemonth" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="84" PBWidth="562" TextColor="255" TextSize="-8" Weight="400" X="1115" Y="1504"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_3" BringToTop="true" FaceName="MS Sans Serif" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="108" PBWidth="430" TabOrder="70" Text="Relative Year" TextSize="-8" Weight="400" X="133" Y="1616"></pbwpf:CommandButton>
        <pbwpf:EditMask Name="em_4" BorderStyle="stylelowered" BringToTop="true" FontCharSet="ansi" FontFamily="MS Sans Serif" FontPitch="variable" Mask="###0" PBFontFamily="swiss" PBHeight="96" PBWidth="288" TabOrder="80" TextColor="33554432" TextSize="-8" Weight="400" X="590" Y="1616"></pbwpf:EditMask>
        <pbwpf:StaticText Name="st_relativeyear" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="84" PBWidth="494" TextColor="255" TextSize="-8" Weight="400" X="1115" Y="1624"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_4" BringToTop="true" FaceName="MS Sans Serif" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="108" PBWidth="393" TabOrder="90" Text="Wait" TextSize="-8" Weight="400" X="151" Y="1912"></pbwpf:CommandButton>
        <pbwpf:EditMask Name="em_5" BorderStyle="stylelowered" BringToTop="true" FontCharSet="ansi" FontFamily="MS Sans Serif" FontPitch="variable" Mask="##0" PBFontFamily="swiss" PBHeight="96" PBWidth="288" TabOrder="100" TextColor="33554432" TextSize="-8" Weight="400" X="590" Y="1916"></pbwpf:EditMask>
        <pbwpf:StaticText Name="st_waitmessage" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="494" TextColor="255" TextSize="-8" Weight="700" X="1271" Y="1980"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_6a" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="448" Text="Week Number:" TextColor="33554432" TextSize="-8" Weight="400" X="146" Y="716"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_weeknumber" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="754" Text="none" TextColor="255" TextSize="-8" Weight="400" X="608" Y="716"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_weeksafter" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="494" Text="none" TextColor="255" TextSize="-8" Weight="400" X="608" Y="1252"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_yearsafter" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="494" Text="none" TextColor="255" TextSize="-8" Weight="400" X="608" Y="1344"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_date" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="1591" Text="none" TextColor="255" TextSize="-8" Weight="400" X="608" Y="292"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_1" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="247" Text="Date:" TextColor="33554432" TextSize="-8" Weight="400" X="146" Y="304"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_7" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="297" Text="Months After:" TextColor="33554432" TextSize="-8" Weight="400" X="146" Y="1160"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_8" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="297" Text="Weeks After:" TextColor="33554432" TextSize="-8" Weight="400" X="146" Y="1252"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_9" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="297" Text="Years After:" TextColor="33554432" TextSize="-8" Weight="400" X="146" Y="1344"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_10" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="84" PBWidth="174" Text="Months" TextColor="33554432" TextSize="-8" Weight="400" X="901" Y="1504"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_11" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="608" Text="Number of Seconds to Wait" TextColor="33554432" TextSize="-8" Weight="400" X="549" Y="1840"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_12" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="84" PBWidth="174" Text="Years" TextColor="33554432" TextSize="-8" Weight="400" X="905" Y="1624"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_christmas" Alignment="center" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="2281" TextColor="16711680" TextSize="-8" Weight="700" X="64" Y="2052"></pbwpf:StaticText>
    </Canvas>
</pbwpf:Window>