PB125 Net/Source/examples/pfc examples.out/appexamp_w_sort.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_sort" PBHeight="1636" PBTitle="PFC Example - Sort Service Dialogs" PBWidth="2117" Resizable="false" TitleBar="true" X="421" Y="68" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:GroupBox Name="gb_1" BackColor="82889382" PBHeight="284" Height="70" PBWidth="2030" Width="443" TabOrder="10" Text="Select a Sort Dialog Style" TextColor="33554687" X="27" Y="32" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400">
            <Canvas>
                <pbwpf:RadioButton Name="rb_1" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBChecked="true" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="731" Width="159" Text="Drag/Drop _Columns Style" TextColor="33554432" TextSize="-8" Weight="400" X="32" Y="29"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_3" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="731" Width="159" Text="_Drop-down List Box Style" TextColor="33554432" TextSize="-8" Weight="400" X="32" Y="117"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_2" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="731" Width="159" Text="Si_mple Single Column Style" TextColor="33554432" TextSize="-8" Weight="400" X="805" Y="29"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_4" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="731" Width="159" Text="_PowerBuilder Default Style" TextColor="33554432" TextSize="-8" Weight="400" X="805" Y="117"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" TabOrder="30" Text="Close" X="1696" Y="1424" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_sort" TabOrder="20" Text="_Set Sort" X="1321" Y="1424" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_1" DataObject="d_customerlist" PBHScrollBar="true" PBHeight="1008" Height="251" PBWidth="2030" Width="443" TabOrder="0" X="27" Y="372" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
    </Canvas>
</pbwpf:Window>