PB125 Net/Source/examples/pfc examples.out/appexamp_w_resizedwsyntax.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_resizedwsyntax" PBHeight="1292" PBTitle="PFC Example - Weighted Resize of a Window" PBWidth="2555" TitleBar="true" X="5" Y="4" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true">
    <Canvas>
        <pbwpf:GroupBox Name="gb_notes" PBHeight="36" Height="8" PBWidth="2464" Width="538" TabOrder="2" Text="" X="32" Y="560" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:StaticText Name="st_object" Text="Object:" X="32" Y="36" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:MultiLineEdit Name="mle_describe" PBHeight="180" Height="44" PBWidth="2469" Width="539" TabOrder="20" Text="&lt;DW Control Name&gt;.Describe(&quot;DataWindow." X="32" Y="700" AutoVScroll="true" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:MultiLineEdit>
        <pbwpf:ListBox Name="lb_attributes" PBHeight="372" Height="92" PBWidth="1211" Width="264" TabOrder="40" X="1280" Y="104" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:ListBoxItem Item="Attributes"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="Band"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="Color"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="Column.Count"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="Crosstab.Columns"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="Crosstab.Rows"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="Crosstab.SourceNames"></pbwpf:ListBoxItem>
            <pbwpf:ListBoxItem Item="Crosstab.StaticMode"></pbwpf:ListBoxItem>
        </pbwpf:ListBox>
        <pbwpf:DropDownPictureListBox Name="ddplb_object" PBWidth="969" Width="211" PictureName="DataWindow5!" TabOrder="30" X="32" Y="104" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="248" Height="27" PictureMaskColor="553648127" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownPictureListBoxItem Item="DataWindow" PictureIndex="1"></pbwpf:DropDownPictureListBoxItem>
        </pbwpf:DropDownPictureListBox>
        <pbwpf:MultiLineEdit Name="mle_dotnotation" BringToTop="true" PBHeight="180" Height="44" PBWidth="2469" Width="539" TabOrder="10" Text="&lt;DW Control Name&gt;.Object.DataWindow." X="32" Y="976" AutoVScroll="true" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:MultiLineEdit>
        <pbwpf:StaticText Name="st_describe" BringToTop="true" PBWidth="416" Width="90" Text="Describe Function:" X="32" Y="632" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_dotnotation" BringToTop="true" Text="Dot Notation:" X="32" Y="912" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_note" BringToTop="true" Text="Notes:" X="32" Y="504" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_attributes" BringToTop="true" Text="Attributes:" X="1280" Y="36" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:Window>