PB125 Net/Source/examples/pfc examples.out/appexamp_w_refreshdddws.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_refreshdddws" PBHeight="1740" PBTitle="PFC Example - Refresh Drop-down DataWindows" PBWidth="2665" Resizable="false" TitleBar="true" X="146" Y="80" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_6" PBWidth="439" Width="95" TabOrder="10" X="2149" Y="444" PBHeight="72" Height="17" Text="_SQL Spy" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:GroupBox Name="gb_1" PBHeight="568" Height="141" PBWidth="2583" Width="564" TabOrder="0" Text="Edit a State Record" X="37" Y="32" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_2" PBHeight="832" Height="207" PBWidth="2583" Width="564" TabOrder="0" Text="View your changes in the city and state Drop-down DataWindows below" X="37" Y="652" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:DataWindow Name="dw_1" DataObject="d_states" PBHeight="456" Height="113" PBWidth="2002" Width="437" TabOrder="30" X="73" Y="108" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_2" BringToTop="true" DataObject="d_custdddws" PBHeight="712" Height="177" PBWidth="2002" Width="437" TabOrder="60" X="73" Y="732" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_1" BringToTop="true" PBWidth="439" Width="95" TabOrder="40" Text="_Update" X="2149" Y="116" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_2" BringToTop="true" PBWidth="439" Width="95" TabOrder="50" Text="Refresh _DDDWs" X="2149" Y="732" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_3" BringToTop="true" Cancel="true" PBWidth="439" Width="95" TabOrder="70" Text="Close" X="2176" Y="1516" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_5" BringToTop="true" PBWidth="439" Width="95" TabOrder="20" Text="_Retrieve" X="2149" Y="224" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>