PB125 Net/Source/examples/pfc examples.out/appexamp_w_progbarsampler.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_progbarsampler" BackColor="77633680" Background="#fff0f0f0" PBHeight="1872" PBTitle="PFC Example - Progress Bar Sampler" PBWidth="1787" Resizable="false" ToolbarAlignment="alignatleft" X="923" Y="4" ControlMenu="true" MaxBox="true" MinBox="true" TitleBar="true">
    <Canvas>
        <pbwpf:UserObject Name="uo_8" BackColor="77571519" Border="true" BorderStyle="styleshadowbox" PBHeight="1048" Height="261" PBWidth="219" Width="47" TabOrder="80" X="1106" Y="664" PictureMaskColor="25166016" TabBackColor="74481808" TabTextColor="33554432">
            <Canvas>
                <pbwpf:DataWindow Name="uo_8_dw_progress" Border="false" DataObject="d_progress" PBHeight="76" PBWidth="384" />
            </Canvas>
        </pbwpf:UserObject>
        <pbwpf:UserObject Name="uo_7" BackColor="77571519" Border="true" BorderStyle="styleraised" PBHeight="1048" Height="261" PBWidth="219" Width="47" TabOrder="70" X="763" Y="664" PictureMaskColor="25166016" TabBackColor="74481808" TabTextColor="33554432">
            <Canvas>
                <pbwpf:DataWindow Name="uo_7_dw_progress" Border="false" DataObject="d_progress" PBHeight="76" PBWidth="384" />
            </Canvas>
        </pbwpf:UserObject>
        <pbwpf:UserObject Name="uo_6" BackColor="77571519" Border="true" BorderStyle="stylelowered" PBHeight="1048" Height="261" PBWidth="219" Width="47" TabOrder="60" X="416" Y="664" PictureMaskColor="25166016" TabBackColor="74481808" TabTextColor="33554432">
            <Canvas>
                <pbwpf:DataWindow Name="uo_6_dw_progress" Border="false" DataObject="d_progress" PBHeight="76" PBWidth="384" />
            </Canvas>
        </pbwpf:UserObject>
        <pbwpf:UserObject Name="uo_5" BackColor="77571519" Border="true" PBHeight="1048" Height="261" PBWidth="219" Width="47" TabOrder="50" X="69" Y="664" PictureMaskColor="25166016" TabBackColor="74481808" TabTextColor="33554432">
            <Canvas>
                <pbwpf:DataWindow Name="uo_5_dw_progress" Border="false" DataObject="d_progress" PBHeight="76" PBWidth="384" />
            </Canvas>
        </pbwpf:UserObject>
        <pbwpf:StaticText Name="st_4" BackColor="74481808" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" PBWidth="375" TextColor="33554432" TextSize="-8" Weight="400" X="1362" Y="468"></pbwpf:StaticText>
        <pbwpf:UserObject Name="uo_4" BackColor="77571519" Border="true" BorderStyle="styleshadowbox" PBHeight="84" Height="20" PBTag="uo_4" PBWidth="1289" Width="281" TabOrder="40" X="37" Y="452" PictureMaskColor="25166016" TabBackColor="74481808" TabTextColor="33554432">
            <Canvas>
                <pbwpf:DataWindow Name="uo_4_dw_progress" Border="false" DataObject="d_progress" PBHeight="76" PBWidth="384" />
            </Canvas>
        </pbwpf:UserObject>
        <pbwpf:StaticText Name="st_3" BackColor="74481808" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" PBWidth="375" TextColor="33554432" TextSize="-8" Weight="400" X="1362" Y="348"></pbwpf:StaticText>
        <pbwpf:UserObject Name="uo_3" BackColor="77571519" Border="true" PBHeight="84" Height="20" PBWidth="1289" Width="281" TabOrder="30" X="37" Y="332" PictureMaskColor="25166016" TabBackColor="74481808" TabTextColor="33554432">
            <Canvas>
                <pbwpf:DataWindow Name="uo_3_dw_progress" Border="false" DataObject="d_progress" PBHeight="76" PBWidth="384" />
            </Canvas>
        </pbwpf:UserObject>
        <pbwpf:StaticText Name="st_2" BackColor="74481808" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" PBWidth="375" TextColor="33554432" TextSize="-8" Weight="400" X="1362" Y="228"></pbwpf:StaticText>
        <pbwpf:UserObject Name="uo_2" BackColor="77571519" Border="true" BorderStyle="styleraised" PBHeight="84" Height="20" PBWidth="1289" Width="281" TabOrder="20" X="37" Y="212" PictureMaskColor="25166016" TabBackColor="74481808" TabTextColor="33554432">
            <Canvas>
                <pbwpf:DataWindow Name="uo_2_dw_progress" Border="false" DataObject="d_progress" PBHeight="76" PBWidth="384" />
            </Canvas>
        </pbwpf:UserObject>
        <pbwpf:StaticText Name="st_1" BackColor="74481808" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" PBWidth="375" TextColor="41943040" TextSize="-9" Weight="400" X="1362" Y="108"></pbwpf:StaticText>
        <pbwpf:UserObject Name="uo_1" BackColor="77571519" Border="true" BorderStyle="stylelowered" PBHeight="84" Height="20" PBWidth="1289" Width="281" TabOrder="10" X="37" Y="92" PictureMaskColor="25166016" TabBackColor="74481808" TabTextColor="33554432">
            <Canvas>
                <pbwpf:DataWindow Name="uo_1_dw_progress" Border="false" DataObject="d_progress" PBHeight="76" PBWidth="384" />
            </Canvas>
        </pbwpf:UserObject>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" TabOrder="110" Text="Close" X="1390" Y="1620" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_start" BringToTop="true" Default="true" TabOrder="90" Text="_Start" X="1390" Y="1396" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_stop" BringToTop="true" TabOrder="100" Text="S_top" X="1390" Y="1508" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>