PB125 Net/Source/examples/pfc examples.out/appexamp_w_progbarproperties.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_progbarproperties" BackColor="77636800" Background="#fff0f0f0" PBHeight="1896" PBTitle="Progress Bar Properties" PBWidth="1595" TitleBar="true" X="1330" Y="4" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" ControlMenu="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_ok" Default="true" TabOrder="20" Text="OK" X="55" Y="1656" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:Tab Name="tab_1" PBHeight="1580" Height="394" PBWidth="1486" Width="324" TabOrder="10" X="46" Y="48" BackColor="77571519" CreateOnDemand="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" RaggedRight="true" SelectedTab="1" ShowPicture="false" TextSize="-8" Weight="400">
            <pbwpf:TabPage Name="tab_1_tabpage_1" BackColor="77571519" PBHeight="1469" PBWidth="1386" TabBackColor="77571519" Text="General" X="19" Y="101" PictureMaskColor="553648127" TabTextColor="33554432">
                <Canvas>
                    <pbwpf:GroupBox Name="tab_1_tabpage_1_gb_1" PBHeight="312" Height="77" PBWidth="1307" Width="285" TabOrder="0" Text="Increment Options" X="41" Y="200" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
                        <Canvas />
                    </pbwpf:GroupBox>
                    <pbwpf:SingleLineEdit Name="tab_1_tabpage_1_sle_step" Accelerator="112" PBWidth="338" Width="73" TabOrder="40" X="933" Y="372" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_1_st_7" PBWidth="151" Width="32" Text="Ste_p:" X="937" Y="296" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:SingleLineEdit Name="tab_1_tabpage_1_sle_maximum" Accelerator="120" PBWidth="338" Width="73" TabOrder="30" X="535" Y="372" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_1_st_6" PBWidth="361" Width="78" Text="Ma_ximum:" X="535" Y="296" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:SingleLineEdit Name="tab_1_tabpage_1_sle_minimum" Accelerator="110" PBWidth="338" Width="73" TabOrder="20" X="137" Y="372" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_1_st_5" PBWidth="347" Width="75" Text="Mi_nimum:" X="137" Y="296" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:DropDownListBox Name="tab_1_tabpage_1_ddlb_messagetext" Accelerator="109" AllowEdit="true" PBHeight="380" Height="27" PBWidth="1019" Width="222" Sorted="false" TabOrder="10" X="315" Y="76" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400" />
                    <pbwpf:GroupBox Name="tab_1_tabpage_1_gb_2" PBHeight="820" Height="204" PBWidth="1307" Width="285" TabOrder="0" Text="Style Options" X="41" Y="596" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
                        <Canvas />
                    </pbwpf:GroupBox>
                    <pbwpf:DropDownListBox Name="tab_1_tabpage_1_ddlb_borderstyle" Accelerator="98" PBHeight="388" Height="27" PBWidth="567" Width="123" Sorted="false" TabOrder="70" X="727" Y="780" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:DropDownListBoxItem Item="3D Lowered" />
                        <pbwpf:DropDownListBoxItem Item="3D Raised" />
                        <pbwpf:DropDownListBoxItem Item="Box" />
                        <pbwpf:DropDownListBoxItem Item="ShadowBox" />
                        <pbwpf:DropDownListBoxItem Item="None" />
                    </pbwpf:DropDownListBox>
                    <pbwpf:StaticText Name="tab_1_tabpage_1_st_1" PBWidth="270" Width="58" Text="_Messages:" X="41" Y="72" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:DropDownListBox Name="tab_1_tabpage_1_ddlb_fillstyle" Accelerator="102" PBHeight="388" Height="27" PBWidth="567" Width="123" Sorted="false" TabOrder="60" X="91" Y="1000" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:DropDownListBoxItem Item="LEFTRIGHT" />
                        <pbwpf:DropDownListBoxItem Item="RIGHTLEFT" />
                        <pbwpf:DropDownListBoxItem Item="TOPBOTTOM" />
                        <pbwpf:DropDownListBoxItem Item="BOTTOMTOP" />
                    </pbwpf:DropDownListBox>
                    <pbwpf:CheckBox Name="tab_1_tabpage_1_cbx_autoreset" PBWidth="334" Width="72" TabOrder="80" Text="Auto-_reset" X="96" Y="1172" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:DropDownListBox Name="tab_1_tabpage_1_ddlb_displaystyle" Accelerator="100" BringToTop="true" PBHeight="428" Height="27" PBTag="ddlb_displaystyle" PBWidth="567" Width="123" Sorted="false" TabOrder="50" X="91" Y="780" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:DropDownListBoxItem Item="BAR" />
                        <pbwpf:DropDownListBoxItem Item="PCTCOMPLETE" />
                        <pbwpf:DropDownListBoxItem Item="POSITION" />
                        <pbwpf:DropDownListBoxItem Item="MSGTEXT" />
                    </pbwpf:DropDownListBox>
                    <pbwpf:StaticText Name="tab_1_tabpage_1_st_3" BringToTop="true" Text="_Display Style:" X="91" Y="692" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_1_st_4" BringToTop="true" PBWidth="224" Width="48" Text="_Fill Style:" X="91" Y="912" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_1_st_8" BringToTop="true" Text="_Border Style:" X="727" Y="692" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400" />
                </Canvas>
            </pbwpf:TabPage>
            <pbwpf:TabPage Name="tab_1_tabpage_2" PBWidth="1386" TabBackColor="77571519" Text="Font" X="19" Y="101" BackColor="77571519" PictureMaskColor="553648127" TabTextColor="33554432">
                <Canvas>
                    <pbwpf:GroupBox Name="tab_1_tabpage_2_gb_1" BackColor="77571519" PBWidth="897" Width="196" TabOrder="0" Text="Sample" X="439" Y="601" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="250" Height="62" TextColor="33554432" TextSize="-8" Weight="400">
                        <Canvas />
                    </pbwpf:GroupBox>
                    <pbwpf:DataWindow Name="tab_1_tabpage_2_dw_sample" Border="false" BorderStyle="stylebox" DataObject="d_pbarsampler" PBHeight="145" Height="36" PBVScrollBar="false" PBWidth="810" Width="177" TabOrder="0" X="490" Y="665" LiveScroll="true" />
                    <pbwpf:DropDownListBox Name="tab_1_tabpage_2_ddlb_textcolor" Accelerator="116" BackColor="1090519039" PBHeight="517" Height="27" PBWidth="613" Width="133" Sorted="false" TabOrder="50" X="46" Y="937" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:DropDownListBoxItem Item="Black" />
                        <pbwpf:DropDownListBoxItem Item="White" />
                        <pbwpf:DropDownListBoxItem Item="Red" />
                        <pbwpf:DropDownListBoxItem Item="Dk. Red" />
                        <pbwpf:DropDownListBoxItem Item="Green" />
                        <pbwpf:DropDownListBoxItem Item="Dk. Green" />
                        <pbwpf:DropDownListBoxItem Item="Blue" />
                        <pbwpf:DropDownListBoxItem Item="Dk. Blue" />
                        <pbwpf:DropDownListBoxItem Item="Yellow" />
                        <pbwpf:DropDownListBoxItem Item="Buttonface" />
                    </pbwpf:DropDownListBox>
                    <pbwpf:CheckBox Name="tab_1_tabpage_2_cbx_underline" PBWidth="311" Width="67" TabOrder="40" Text="_Underline" X="42" Y="685" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:SingleLineEdit Name="tab_1_tabpage_2_sle_fonts" PBWidth="545" Width="119" TabOrder="0" X="46" Y="145" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_2_st_1" BackColor="77571519" PBWidth="147" Width="32" Text="Fo_nt:" X="46" Y="61" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:ListBox Name="tab_1_tabpage_2_lb_fonts" Accelerator="110" PBHeight="321" Height="80" PBWidth="545" Width="119" Sorted="false" TabOrder="10" X="46" Y="241" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:ListBoxItem Item="Arial" />
                        <pbwpf:ListBoxItem Item="MS Sans Serif" />
                        <pbwpf:ListBoxItem Item="Symbol" />
                        <pbwpf:ListBoxItem Item="Times New Roman" />
                    </pbwpf:ListBox>
                    <pbwpf:ListBox Name="tab_1_tabpage_2_lb_fontstyles" Accelerator="121" BringToTop="true" PBHeight="321" Height="80" PBWidth="394" Width="86" Sorted="false" TabOrder="20" X="641" Y="241" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:ListBoxItem Item="Regular" />
                        <pbwpf:ListBoxItem Item="Italic" />
                        <pbwpf:ListBoxItem Item="Bold" />
                        <pbwpf:ListBoxItem Item="Bold Italic" />
                    </pbwpf:ListBox>
                    <pbwpf:ListBox Name="tab_1_tabpage_2_lb_size" Accelerator="115" BringToTop="true" PBHeight="321" Height="80" PBWidth="252" Width="55" Sorted="false" TabOrder="30" X="1084" Y="241" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:ListBoxItem Item="8" />
                        <pbwpf:ListBoxItem Item="10" />
                        <pbwpf:ListBoxItem Item="12" />
                        <pbwpf:ListBoxItem Item="14" />
                        <pbwpf:ListBoxItem Item="18" />
                        <pbwpf:ListBoxItem Item="24" />
                    </pbwpf:ListBox>
                    <pbwpf:StaticText Name="tab_1_tabpage_2_st_2" BackColor="77571519" BringToTop="true" PBWidth="270" Width="58" Text="Font St_yles:" X="645" Y="61" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_2_st_3" BackColor="77571519" BringToTop="true" PBWidth="124" Width="27" Text="_Size:" X="1089" Y="61" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:SingleLineEdit Name="tab_1_tabpage_2_sle_fontstyles" BringToTop="true" PBWidth="385" Width="84" TabOrder="0" X="645" Y="145" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:SingleLineEdit Name="tab_1_tabpage_2_sle_size" BringToTop="true" PBWidth="247" Width="53" TabOrder="0" X="1089" Y="145" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_2_st_textcolor" BackColor="77571519" BringToTop="true" Text="_Text Color:" X="46" Y="861" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_2_st_bkgdcolor" BackColor="77571519" BringToTop="true" PBWidth="439" Width="95" Text="_Background Color:" X="723" Y="861" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:DropDownListBox Name="tab_1_tabpage_2_ddlb_bkgdcolor" Accelerator="98" BringToTop="true" PBHeight="517" Height="27" PBWidth="613" Width="133" Sorted="false" TabOrder="60" X="723" Y="937" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:DropDownListBoxItem Item="Black" />
                        <pbwpf:DropDownListBoxItem Item="White" />
                        <pbwpf:DropDownListBoxItem Item="Red" />
                        <pbwpf:DropDownListBoxItem Item="Dk. Red" />
                        <pbwpf:DropDownListBoxItem Item="Green" />
                        <pbwpf:DropDownListBoxItem Item="Dk. Green" />
                        <pbwpf:DropDownListBoxItem Item="Blue" />
                        <pbwpf:DropDownListBoxItem Item="Dk. Blue" />
                        <pbwpf:DropDownListBoxItem Item="Yellow" />
                        <pbwpf:DropDownListBoxItem Item="Buttonface" />
                    </pbwpf:DropDownListBox>
                    <pbwpf:DropDownListBox Name="tab_1_tabpage_2_ddlb_fillcolor" Accelerator="102" BringToTop="true" PBHeight="321" Height="27" PBWidth="613" Width="133" Sorted="false" TabOrder="70" X="46" Y="1125" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:DropDownListBoxItem Item="Black" />
                        <pbwpf:DropDownListBoxItem Item="White" />
                        <pbwpf:DropDownListBoxItem Item="Red" />
                        <pbwpf:DropDownListBoxItem Item="Dk. Red" />
                        <pbwpf:DropDownListBoxItem Item="Green" />
                        <pbwpf:DropDownListBoxItem Item="Dk. Green" />
                        <pbwpf:DropDownListBoxItem Item="Blue" />
                        <pbwpf:DropDownListBoxItem Item="Dk. Blue" />
                        <pbwpf:DropDownListBoxItem Item="Yellow" />
                        <pbwpf:DropDownListBoxItem Item="Buttonface" />
                    </pbwpf:DropDownListBox>
                    <pbwpf:StaticText Name="tab_1_tabpage_2_st_fillcolor" BackColor="77571519" BringToTop="true" Text="_Fill Color:" X="46" Y="1061" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400" />
                </Canvas>
            </pbwpf:TabPage>
            <pbwpf:TabPage Name="tab_1_tabpage_3" PBWidth="1386" TabBackColor="77571519" Text="Position" X="19" Y="101" BackColor="77571519" PictureMaskColor="553648127" TabTextColor="33554432">
                <Canvas>
                    <pbwpf:SingleLineEdit Name="tab_1_tabpage_3_sle_1" Accelerator="104" PBWidth="206" Width="44" TabOrder="40" X="371" Y="397" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_3_st_1" PBHeight="69" Height="17" PBWidth="78" Width="16" Text="_X:" X="42" Y="53" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_3_st_2" BringToTop="true" PBWidth="92" Width="20" Text="_Y:" X="375" Y="53" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_3_st_3" BringToTop="true" PBWidth="174" Width="37" Text="_Width:" X="42" Y="313" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_3_st_4" BringToTop="true" PBWidth="174" Width="37" Text="_Height:" X="375" Y="313" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:SingleLineEdit Name="tab_1_tabpage_3_sle_2" Accelerator="119" BringToTop="true" PBWidth="206" Width="44" TabOrder="30" X="37" Y="397" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:SingleLineEdit Name="tab_1_tabpage_3_sle_3" Accelerator="120" BringToTop="true" PBWidth="206" Width="44" TabOrder="10" X="33" Y="133" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:SingleLineEdit Name="tab_1_tabpage_3_sle_4" Accelerator="121" BringToTop="true" PBWidth="206" Width="44" TabOrder="20" X="362" Y="133" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400" />
                </Canvas>
            </pbwpf:TabPage>
        </pbwpf:Tab>
        <pbwpf:CommandButton Name="cb_2" BringToTop="true" Cancel="true" TabOrder="30" Text="Cancel" X="430" Y="1656" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_3" BringToTop="true" TabOrder="40" Text="_Apply" X="814" Y="1656" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_4" BringToTop="true" Enabled="false" TabOrder="50" Text="_Help" X="1184" Y="1656" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>