PB125 Net/Source/examples/pfc examples.out/appexamp_w_ddcalsamp.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_ddcalsamp" PBHeight="1292" PBTitle="PFC Example:  DDDW Calculator and Calendar" PBWidth="2542" Resizable="false" TitleBar="true" X="46" Y="140" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:DataWindow Name="dw_1" DataObject="d_employee" PBHeight="1020" Height="254" PBWidth="2450" Width="535" TabOrder="40" X="23" Y="24" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_close" BringToTop="true" Cancel="true" TabOrder="30" Text="Close" X="2121" Y="1076" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_update" BringToTop="true" TabOrder="20" Text="_Update" X="1746" Y="1076" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_retrieve" BringToTop="true" TabOrder="10" Text="_Retrieve" X="1371" Y="1076" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>