PB125 Net/Source/examples/pfc examples.out/appexamp_w_filterdialogs.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_filterdialogs" PBHeight="1408" PBTitle="PFC Example - Filter Service Dialogs" PBWidth="2107" Resizable="false" X="375" Y="80" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true" TitleBar="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_1" TabOrder="20" Text="Set _Filter" X="951" Y="1188" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_retrieve" TabOrder="30" Text="_Reset Filter" X="1326" Y="1188" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:GroupBox Name="gb_3" BackColor="79219928" PBHeight="160" Height="39" PBWidth="2011" Width="439" TabOrder="10" Text="Select Filter Dialog Style" TextColor="41943040" X="37" Y="32" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400">
            <Canvas>
                <pbwpf:RadioButton Name="rb_1" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBChecked="true" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="480" Width="104" Text="_Simple (a=b) Style" TextColor="33554432" TextSize="-8" Weight="400" X="41" Y="21"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_2" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="581" Width="126" Text="PFC _Extended Wizard" TextColor="33554432" TextSize="-8" Weight="400" X="685" Y="21"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_3" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="558" Width="121" Text="_PowerBuilder Default" TextColor="33554432" TextSize="-8" Weight="400" X="1426" Y="21"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" TabOrder="40" Text="Close" X="1696" Y="1188" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_1" DataObject="d_customerlist" PBHeight="900" Height="224" PBWidth="2011" Width="439" TabOrder="0" X="37" Y="244" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
    </Canvas>
</pbwpf:Window>