PB125 Net/Source/examples/pfc examples.out/appexamp_w_linkagescroll.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_linkagescroll" PBHeight="1188" PBTitle="PFC Example - Basic Scrolling" PBWidth="2373" Resizable="false" TitleBar="true" X="233" Y="248" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_update" TabOrder="40" Text="_Update" X="1979" Y="148" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_detail" DataObject="d_empfreeform" PBHeight="732" Height="182" PBVScrollBar="false" PBWidth="1906" Width="416" TabOrder="20" X="32" Y="348" BorderStyle="stylelowered" LiveScroll="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_emp" DataObject="d_empnames" PBHeight="300" Height="74" PBWidth="1906" Width="416" TabOrder="10" X="32" Y="28" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" TabOrder="50" Text="Close" X="1979" Y="264" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_retrieve" TabOrder="30" Text="_Retrieve" X="1979" Y="28" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:Picture Name="p_1" BringToTop="true" OriginalSize="true" PBHeight="64" Height="15" PBWidth="73" Width="15" PictureName="rowind.bmp" Visible="false" X="1801" Y="412" FocusRectangle="false"></pbwpf:Picture>
    </Canvas>
</pbwpf:Window>