PB125 Net/Source/examples/pfc examples.out/appexamp_w_linkautoupdate.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_linkautoupdate" PBHeight="1712" PBTitle="PFC Example - Retrieval with Auto-updates" PBWidth="1659" Resizable="false" TitleBar="true" ToolbarVisible="false" X="457" Y="148" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:GroupBox Name="gb_2" BackColor="79741120" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="188" PBWidth="1559" TabOrder="20" Text="Example Options" TextColor="33554432" TextSize="-8" Weight="400" X="41" Y="32">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:Picture Name="p_1" OriginalSize="true" PBHeight="64" Height="15" PBWidth="73" Width="15" PictureName="rowind.bmp" X="2121" Y="360" FocusRectangle="false"></pbwpf:Picture>
        <pbwpf:DataWindow Name="dw_lineitem" DataObject="d_lineitemsupdatable" LiveScroll="false" PBHeight="420" Height="104" PBTag="linetag" PBWidth="1573" Width="343" TabOrder="40" X="37" Y="1060" BorderStyle="stylelowered" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_sales" DataObject="d_salesforcustomersupdatable" LiveScroll="false" PBHeight="424" Height="105" PBTag="salestag" PBWidth="1573" Width="343" TabOrder="30" X="37" Y="616" BorderStyle="stylelowered" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_cust" DataObject="d_customerdetailupdatable" LiveScroll="false" PBHeight="364" Height="90" PBTag="custtag" PBWidth="1573" Width="343" TabOrder="10" X="37" Y="236" BorderStyle="stylelowered" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" PBHeight="80" Height="19" PBWidth="311" Width="67" TabOrder="60" Text="Close" X="1303" Y="1516" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CheckBox Name="cbx_confirmationonrowchange" BackColor="77571519" BringToTop="true" PBChecked="true" PBHeight="80" Height="19" PBWidth="754" Width="164" Text="Confirmation on _Row change" X="128" Y="100" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CommandButton Name="cb_1" BringToTop="true" PBHeight="80" Height="19" PBWidth="311" Width="67" TabOrder="50" Text="SQL Spy" X="969" Y="1516" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>