PB125 Net/Source/examples/pfc examples.out/appexamp_w_requiredfields.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_requiredfields" PBHeight="1512" PBTitle="PFC Example - Required Columns Service" PBWidth="1477" Resizable="false" TitleBar="true" X="640" Y="140" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:CheckBox Name="cbx_required" PBWidth="1161" Width="253" TabOrder="20" Text="_Start the DataWindow Required Column Service" X="155" Y="344" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" PBWidth="416" Width="90" TabOrder="40" Text="Close" X="1001" Y="1292" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_checkrequired" PBWidth="439" Width="95" TabOrder="30" Text="_Check Required " X="539" Y="1292" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:StaticText Name="st_2" BackColor="77571519" PBHeight="224" Height="55" PBWidth="1381" Width="301" Text="Delete some of the values in the editable columns.  When the DataWindow Required Columns Service is on, there will be no required fields validation messages until you click the  &quot;Check Required&quot; button. " TextColor="33554432" X="37" Y="32" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DataWindow Name="dw_1" DataObject="d_depts" PBHeight="800" Height="199" PBWidth="1381" Width="301" TabOrder="10" X="37" Y="456" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
    </Canvas>
</pbwpf:Window>