PB125 Net/Source/examples/pfc examples.out/appexamp_w_rowselection.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_rowselection" BackColor="77571519" Background="#fff0f0f0" PBHeight="1404" PBTitle="PFC Example - Row Selection Service" PBWidth="2885" Resizable="false" TitleBar="true" X="0" Y="4" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:RadioButton Name="rb_single" BackColor="82889382" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBChecked="true" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="417" Width="91" TabOrder="20" Text="_Single Select" TextColor="41943040" TextSize="-8" Weight="400" X="2062" Y="188"></pbwpf:RadioButton>
        <pbwpf:CommandButton Name="cb_invert" TabOrder="50" Text="_Invert" X="2071" Y="1164" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:StaticText Name="st_3" BackColor="82889382" PBHeight="160" Height="39" PBWidth="727" Width="158" Text="Select/Highlight the clicked row and do not deselect any other rows." TextColor="41943040" X="2062" Y="364" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DataWindow Name="dw_1" DataObject="d_customerlistreadonly" PBHScrollBar="true" PBHeight="1228" Height="306" PBWidth="1984" Width="433" TabOrder="10" X="37" Y="28" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:StaticText Name="st_2" BackColor="82889382" PBHeight="172" Height="42" PBWidth="727" Width="158" Text="Extended supports Shift/Click, Cntl/Click, and Shift/Cntl/Click  &quot;File Manager&quot;-style selection." TextColor="41943040" X="2062" Y="716" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_1" BackColor="82889382" PBHeight="132" Height="32" PBWidth="727" Width="158" Text="Select/Highlight the clicked row and deselect all other rows." TextColor="33554687" X="2062" Y="28" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_close" BringToTop="true" Cancel="true" TabOrder="60" Text="Close" X="2446" Y="1164" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:RadioButton Name="rb_multiselect" BackColor="82889382" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="417" Width="91" TabOrder="30" Text="_Multi-Select" TextColor="41943040" TextSize="-8" Weight="400" X="2062" Y="536"></pbwpf:RadioButton>
        <pbwpf:RadioButton Name="rb_extended" BackColor="82889382" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="485" Width="105" TabOrder="40" Text="_Extended Select" TextColor="41943040" TextSize="-8" Weight="400" X="2062" Y="892"></pbwpf:RadioButton>
    </Canvas>
</pbwpf:Window>