PB125 Net/Source/examples/pfc examples.out/appexamp_w_dwprintpreview.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_dwprintpreview" PBHeight="1508" PBTitle="PFC Example - Print Preview Service" PBWidth="2080" Resizable="false" TitleBar="true" X="402" Y="128" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true">
    <Canvas>
        <pbwpf:GroupBox Name="gb_1" PBHeight="188" Height="46" PBWidth="1984" Width="433" TabOrder="0" Text="Example Options" X="41" Y="32" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CheckBox Name="cbx_printpreview" PBWidth="384" Width="83" TabOrder="10" Text="Print _Preview" X="73" Y="116" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CommandButton Name="cb_setzoom" TabOrder="30" Text="Set _Zoom" X="1294" Y="1276" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" TabOrder="40" Text="Close" X="1669" Y="1276" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_1" DataObject="d_customerlist" PBHScrollBar="true" PBHeight="960" Height="239" PBWidth="1989" Width="434" TabOrder="0" X="32" Y="272" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CheckBox Name="cbx_1" BringToTop="true" PBWidth="366" Width="79" TabOrder="20" Text="_Show Ruler" X="608" Y="116" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
    </Canvas>
</pbwpf:Window>