PB125 Net/Source/examples/pfc examples.out/appexamp_w_tabresize.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_tabresize" PBHeight="936" PBTitle="PFC Example - Resize Dynamic Tab Pages" PBWidth="2048" TitleBar="true" X="5" Y="4" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true">
    <Canvas>
        <pbwpf:Tab Name="tab_1" PBHeight="732" Height="182" TabOrder="30" X="32" Y="28" BackColor="77571519" CreateOnDemand="true" PBWidth="1559" Width="340" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" RaggedRight="true" SelectedTab="1" ShowPicture="false" TextSize="-8" Weight="400">
            <pbwpf:TabPage Name="tab_1_tabpage_1" PBHeight="565" PBWidth="1523" X="19" Y="101" BackColor="77571519" PictureMaskColor="12632256" TabBackColor="77571519" Text="Name &amp; Location" TabTextColor="33554432">
                <Canvas>
                    <pbwpf:CheckBox Name="tab_1_tabpage_1_cbx_1" Enabled="false" PBChecked="true" PBWidth="599" Width="130" Text="Include _subfolders" X="251" Y="328" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:CommandButton Name="tab_1_tabpage_1_cb_1" Enabled="false" TabOrder="2" Text="_Browse..." X="1120" Y="188" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400" />
                    <pbwpf:DropDownPictureListBox Name="tab_1_tabpage_1_ddplb_1" PBHeight="336" Height="27" PBWidth="827" Width="180" PictureMaskColor="255" PictureName="Diskdriv.bmp,Harddriv.bmp,Netdriv.bmp,Cdromtpt.bmp" Sorted="false" TabOrder="20" X="251" Y="188" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:DropDownPictureListBoxItem Item="3½ Floppy (A:)" PictureIndex="1" />
                        <pbwpf:DropDownPictureListBoxItem Item="(C:)" PictureIndex="2" />
                        <pbwpf:DropDownPictureListBoxItem Item="(D:)" PictureIndex="4" />
                        <pbwpf:DropDownPictureListBoxItem Item="(E:)  AppServer" PictureIndex="3" />
                        <pbwpf:DropDownPictureListBoxItem Item="(F:)  DBServer" PictureIndex="3" />
                        <pbwpf:DropDownPictureListBoxItem Item="(G:)  MailServer" PictureIndex="3" />
                    </pbwpf:DropDownPictureListBox>
                    <pbwpf:DropDownListBox Name="tab_1_tabpage_1_ddlb_1" PBHeight="452" Height="27" PBWidth="1221" Width="266" TabOrder="10" X="251" Y="68" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_1_st_1" BackColor="77571519" PBWidth="206" Width="44" Text="_Named:" X="46" Y="80" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_1_st_2" BringToTop="true" PBWidth="210" Width="45" Text="_Look in:" X="46" Y="212" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                </Canvas>
            </pbwpf:TabPage>
            <pbwpf:TabPage Name="tab_1_tabpage_2" PBHeight="565" PBWidth="1523" X="19" Y="101" BackColor="77571519" TabBackColor="77571519" Text="Date Modified" PictureMaskColor="553648127" TabTextColor="33554432">
                <Canvas>
                    <pbwpf:RadioButton Name="tab_1_tabpage_2_rb_allfiles" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBChecked="true" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="417" Width="91" TabOrder="10" Text="_All files" TextColor="33554432" TextSize="-8" Weight="400" X="51" Y="41" />
                    <pbwpf:StaticText Name="tab_1_tabpage_2_st_1" PBWidth="110" Width="23" Text="and" X="860" Y="225" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:EditMask Name="tab_1_tabpage_2_em_startdate" DisplayData="" Enabled="false" Increment="0" MaskDataType="datemask" MinMax="" PBWidth="371" Width="81" TabOrder="40" X="458" Y="217" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" Mask="###,###.00" PBFontFamily="swiss" PBHeight="83" Height="20" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:GroupBox Name="tab_1_tabpage_2_gb_1" PBHeight="325" Height="81" PBWidth="1390" Width="303" TabOrder="20" Visible="false" X="83" Y="177" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" Text="none" TextColor="33554432" TextSize="-8" Weight="400">
                        <Canvas>
                            <pbwpf:RadioButton Name="tab_1_tabpage_2_rb_between" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBChecked="true" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="293" Width="63" Text="_between" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="-11" />
                            <pbwpf:RadioButton Name="tab_1_tabpage_2_rb_prevmonths" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="517" Width="112" Text="during the previou_s" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="85" />
                            <pbwpf:RadioButton Name="tab_1_tabpage_2_rb_prevdays" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="517" Width="112" Text="_during the previous" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="181" />
                        </Canvas>
                    </pbwpf:GroupBox>
                    <pbwpf:EditMask Name="tab_1_tabpage_2_em_enddate" BringToTop="true" DisplayData="" Enabled="false" Increment="0" MaskDataType="datemask" MinMax="" PBWidth="371" Width="81" TabOrder="50" X="979" Y="217" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" Mask="###,###.00" PBFontFamily="swiss" PBHeight="83" Height="20" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:EditMask Name="tab_1_tabpage_2_em_months" BringToTop="true" DisplayData="Øh" Enabled="false" Mask="####" MinMax="1~30" Spin="true" TabOrder="60" X="673" Y="313" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" Increment="1" PBFontFamily="swiss" PBHeight="83" Height="20" PBWidth="230" Width="50" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:EditMask Name="tab_1_tabpage_2_em_days" BringToTop="true" DisplayData="" Enabled="false" Mask="####" MinMax="1~30" Spin="true" TabOrder="70" X="673" Y="409" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" Increment="1" PBFontFamily="swiss" PBHeight="83" Height="20" PBWidth="230" Width="50" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_2_st_2" BringToTop="true" PBWidth="206" Width="44" Text="month(s)" X="933" Y="321" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_2_st_3" BringToTop="true" PBWidth="151" Width="32" Text="day(s)" X="933" Y="405" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:RadioButton Name="tab_1_tabpage_2_rb_findfiles" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="67" Height="16" PBWidth="787" Width="172" TabOrder="30" Text="Find all files created or _modified:" TextColor="33554432" TextSize="-8" Weight="400" X="51" Y="137" />
                </Canvas>
            </pbwpf:TabPage>
            <pbwpf:TabPage Name="tab_1_tabpage_3" PBHeight="565" PBWidth="1523" X="19" Y="101" BackColor="77571519" TabBackColor="77571519" Text="Advanced" PictureMaskColor="553648127" TabTextColor="33554432">
                <Canvas>
                    <pbwpf:SingleLineEdit Name="tab_1_tabpage_3_sle_text" PBWidth="1065" Width="232" TabOrder="2" X="407" Y="192" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:EditMask Name="tab_1_tabpage_3_em_filesize" DisplayData="," Mask="#######" MinMax="1~" Spin="true" TabOrder="10" X="786" Y="312" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" Increment="1" PBFontFamily="swiss" PBHeight="83" Height="20" PBWidth="230" Width="50" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:DropDownListBox Name="tab_1_tabpage_3_ddlb_filesize" BackColor="1090519039" PBHeight="216" Height="27" TabOrder="30" X="407" Y="312" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBWidth="343" Width="74" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:DropDownListBoxItem Item="At least" />
                        <pbwpf:DropDownListBoxItem Item="At most" />
                    </pbwpf:DropDownListBox>
                    <pbwpf:DropDownListBox Name="tab_1_tabpage_3_ddlb_filetypes" PBHeight="452" Height="27" PBWidth="1070" Width="233" TabOrder="20" X="407" Y="68" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:DropDownListBoxItem Item="AIFF Format Sound" />
                        <pbwpf:DropDownListBoxItem Item="All Files and Folders" />
                        <pbwpf:DropDownListBoxItem Item="Animated Cursor" />
                        <pbwpf:DropDownListBoxItem Item="Application" />
                        <pbwpf:DropDownListBoxItem Item="ART Image" />
                        <pbwpf:DropDownListBoxItem Item="AU Format Sound" />
                        <pbwpf:DropDownListBoxItem Item="Bitmap Image" />
                        <pbwpf:DropDownListBoxItem Item="Briefcase" />
                        <pbwpf:DropDownListBoxItem Item="CBT File" />
                        <pbwpf:DropDownListBoxItem Item="CD Audio Track" />
                        <pbwpf:DropDownListBoxItem Item="Configuration Settings" />
                        <pbwpf:DropDownListBoxItem Item="Control Panel extension" />
                        <pbwpf:DropDownListBoxItem Item="Cursor" />
                        <pbwpf:DropDownListBoxItem Item="Desktop Theme File" />
                        <pbwpf:DropDownListBoxItem Item="Device driver" />
                        <pbwpf:DropDownListBoxItem Item="Dial-Up Networking Script" />
                        <pbwpf:DropDownListBoxItem Item="Folio Infobase" />
                        <pbwpf:DropDownListBoxItem Item="GIF Image" />
                        <pbwpf:DropDownListBoxItem Item="Help File" />
                        <pbwpf:DropDownListBoxItem Item="Icon" />
                        <pbwpf:DropDownListBoxItem Item="Internet Document (HTML)" />
                        <pbwpf:DropDownListBoxItem Item="JPEG Image" />
                        <pbwpf:DropDownListBoxItem Item="LOG File" />
                        <pbwpf:DropDownListBoxItem Item="Mail Message" />
                        <pbwpf:DropDownListBoxItem Item="Microsoft Excel Template" />
                        <pbwpf:DropDownListBoxItem Item="Microsoft Excel Worksheet" />
                        <pbwpf:DropDownListBoxItem Item="Microsoft Word Document" />
                        <pbwpf:DropDownListBoxItem Item="MS-DOS Application" />
                        <pbwpf:DropDownListBoxItem Item="MS-DOS Batch File" />
                        <pbwpf:DropDownListBoxItem Item="Powersoft Report" />
                        <pbwpf:DropDownListBoxItem Item="RealAudio File" />
                        <pbwpf:DropDownListBoxItem Item="Registration Entries" />
                        <pbwpf:DropDownListBoxItem Item="Rich Text Format" />
                        <pbwpf:DropDownListBoxItem Item="Screen Saver" />
                        <pbwpf:DropDownListBoxItem Item="S-Designor DataArchitect" />
                        <pbwpf:DropDownListBoxItem Item="SQL File" />
                        <pbwpf:DropDownListBoxItem Item="SRW file" />
                        <pbwpf:DropDownListBoxItem Item="System file" />
                        <pbwpf:DropDownListBoxItem Item="Text Document" />
                        <pbwpf:DropDownListBoxItem Item="Video Clip" />
                        <pbwpf:DropDownListBoxItem Item="Virtual Device Driver" />
                        <pbwpf:DropDownListBoxItem Item="Wave Sound" />
                        <pbwpf:DropDownListBoxItem Item="WinZip File" />
                        <pbwpf:DropDownListBoxItem Item="Write Document" />
                        <pbwpf:DropDownListBoxItem Item="XBM Image" />
                    </pbwpf:DropDownListBox>
                    <pbwpf:StaticText Name="tab_1_tabpage_3_st_1" PBWidth="187" Width="40" Text="Of _type:" X="46" Y="80" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_3_st_2" BringToTop="true" Text="_Containing text:" X="46" Y="200" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_3_st_3" BringToTop="true" PBWidth="165" Width="35" Text="_Size is:" X="46" Y="320" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_1_tabpage_3_st_4" BringToTop="true" PBWidth="78" Width="16" Text="KB" X="1106" Y="320" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                </Canvas>
            </pbwpf:TabPage>
        </pbwpf:Tab>
        <pbwpf:CommandButton Name="cb_1" Enabled="false" TabOrder="50" Text="F_ind Now" X="1627" Y="124" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_2" BringToTop="true" Enabled="false" TabOrder="40" Text="Sto_p" X="1627" Y="236" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_3" BringToTop="true" Enabled="false" TabOrder="20" Text="Ne_w Search" X="1627" Y="348" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_4" BringToTop="true" Cancel="true" TabOrder="10" Text="Close" X="1627" Y="460" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>