PB125 Net/Source/examples/pfc examples.out/appexamp_w_datetime.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_datetime" PBHeight="517" PBTitle="File Date/Time" PBWidth="769" TitleBar="true" X="947" Y="697" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_ok" Default="true" PBWidth="243" Width="53" TabOrder="30" Text="OK" X="115" Y="273" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:SingleLineEdit Name="sle_date" BackColor="1090519039" PBWidth="270" Width="58" TabOrder="10" TextColor="41943040" X="334" Y="29" AutoHScroll="false" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_filedate" Alignment="right" PBWidth="252" Width="55" Text="File Date:" TextColor="41943040" X="51" Y="37" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_filetime" Alignment="right" BringToTop="true" PBHeight="69" Height="17" PBWidth="252" Width="55" Text="File Time:" TextColor="41943040" X="51" Y="145" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:SingleLineEdit Name="sle_time" BackColor="1090519039" BringToTop="true" PBWidth="270" Width="58" TabOrder="20" TextColor="41943040" X="334" Y="141" AutoHScroll="false" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="77" Height="19" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:CommandButton Name="cb_cancel" BringToTop="true" PBWidth="243" Width="53" TabOrder="40" Text="Cancel" X="407" Y="273" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>