PB125 Net/Source/examples/pfc examples.out/exmutil_w_debuglog.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_debuglog" PBHeight="716" X="5" Y="1168" BackColor="80263328" Background="#fff0f0f0" PBTitle="Debugging Log" PBWidth="2894" TitleBar="true" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_dlghelp" TabOrder="50" Text="_Help" X="2464" Y="360" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" TabOrder="40" Text="Close" X="2464" Y="248" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_clear" TabOrder="30" Text="_Clear" X="2464" Y="136" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_print" TabOrder="20" Text="_Print" X="2464" Y="24" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_debuglog" DataObject="d_debuglog" PBHeight="564" Height="140" PBWidth="2400" Width="524" TabOrder="10" X="18" Y="20" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
    </Canvas>
</pbwpf:Window>