PB125 Net/Source/examples/pfc examples.out/pfcdwsrv_pfc_w_sortmulti.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="pfc_w_sortmulti" BackColor="80263328" Background="#fff0f0f0" PBHeight="956" PBTitle="Sort" PBWidth="2021" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" X="214" Y="221" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_dlghelp" PBWidth="375" Width="81" TabOrder="70" Text="_Help" X="1582" Y="724" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:GroupBox Name="gb_sort" BackColor="82889382" PBHeight="664" Height="165" PBWidth="1934" Width="422" TabOrder="0" Text="Sort items by" TextColor="33554687" X="23" Y="20" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CommandButton Name="cb_ok" Default="true" PBWidth="375" Width="81" TabOrder="50" Text="OK" X="795" Y="724" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_insert" PBWidth="375" Width="81" TabOrder="20" Text="_Insert" X="1504" Y="112" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_delete" PBWidth="375" Width="81" TabOrder="40" Text="_Delete" X="1504" Y="344" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_add" PBWidth="375" Width="81" TabOrder="30" Text="_Add" X="1504" Y="228" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_sort" Border="false" BorderStyle="stylebox" DataObject="d_sortmulti" PBHeight="552" Height="137" PBWidth="1413" Width="308" TabOrder="10" X="73" Y="100" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_cancel" BringToTop="true" Cancel="true" PBWidth="375" Width="81" TabOrder="60" Text="Cancel" X="1189" Y="724" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>