PB125 Net/Source/examples/pfc examples.out/pfcdwsrv_pfc_w_filtersimple.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="pfc_w_filtersimple" BackColor="80263328" Background="#fff0f0f0" PBHeight="1160" PBTitle="Filter" PBWidth="2510" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" X="214" Y="221" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_dlghelp" PBWidth="375" Width="81" TabOrder="60" Text="_Help" X="2034" Y="936" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_ok" Default="true" PBWidth="375" Width="81" TabOrder="40" Text="OK" X="1248" Y="936" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:GroupBox Name="gb_newfilter" BackColor="82889382" PBHeight="568" Height="141" PBWidth="2432" Width="531" TabOrder="0" Text="New Filter Criteria" TextColor="33554687" X="14" Y="340" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CommandButton Name="cb_add" PBWidth="375" Width="81" TabOrder="20" Text="_Add" X="2034" Y="452" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:GroupBox Name="gb_originalfilter" BackColor="82889382" PBHeight="276" Height="68" PBWidth="2432" Width="531" TabOrder="0" Text="Original Filter Criteria" TextColor="33554687" X="14" Y="4" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:MultiLineEdit Name="mle_originalfilter" BackColor="80263581" Border="false" BorderStyle="stylebox" DisplayOnly="true" PBHeight="180" Height="44" PBWidth="2350" Width="513" TabOrder="0" VScrollBar="true" X="59" Y="64" AutoVScroll="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:MultiLineEdit>
        <pbwpf:DataWindow Name="dw_filter" Border="false" BorderStyle="stylebox" DataObject="d_filtersimple" PBHeight="500" Height="124" PBWidth="1952" Width="426" TabOrder="10" X="59" Y="388" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" PBWidth="375" Width="81" TabOrder="50" Text="Cancel" X="1641" Y="936" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_delete" PBWidth="375" Width="81" TabOrder="30" Text="_Delete" X="2034" Y="552" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>