PB125 Net/Source/examples/pfc examples.out/pfcwnsrv_pfc_w_toolbars.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="pfc_w_toolbars" BackColor="80263328" Background="#fff0f0f0" PBHeight="1380" PBTitle="Customize Toolbars" PBWidth="1664" X="1193" Y="380" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_dlghelp" PBWidth="375" Width="81" TabOrder="80" Text="_Help" X="1221" Y="1160" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:GroupBox Name="gb_position" BackColor="79741120" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="404" PBWidth="1559" TabOrder="20" Text="Position" TextColor="33554432" TextSize="-8" Weight="400" X="37" Y="416">
            <Canvas>
                <pbwpf:RadioButton Name="rb_floating" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="1358" Width="296" Text="_Floating" TextColor="33554432" TextSize="-8" Weight="400" X="54" Y="261"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_right" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="1358" Width="296" Text="_Right" TextColor="33554432" TextSize="-8" Weight="400" X="54" Y="197"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_left" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="1358" Width="296" Text="L_eft" TextColor="33554432" TextSize="-8" Weight="400" X="54" Y="133"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_bottom" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="1358" Width="296" Text="_Bottom" TextColor="33554432" TextSize="-8" Weight="400" X="54" Y="69"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_top" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="1358" Width="296" Text="T_op" TextColor="33554432" TextSize="-8" Weight="400" X="54" Y="5"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:DataWindow Name="dw_toolbars" DataObject="d_toolbars" PBHeight="312" Height="77" PBWidth="1559" Width="340" TabOrder="10" X="37" Y="84" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:GroupBox Name="gb_app" BackColor="79741120" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="268" PBWidth="1559" Text="Application settings" TextColor="33554432" TextSize="-8" Weight="400" X="37" Y="860">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CommandButton Name="cb_apply" Enabled="false" PBWidth="375" Width="81" TabOrder="70" Text="_Apply" X="827" Y="1160" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CheckBox Name="cbx_tips" BackColor="79741120" PBHeight="76" Height="18" PBWidth="1358" Width="296" TabOrder="40" Text="_Show Tooltips" X="91" Y="1016" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_text" BackColor="79741120" PBHeight="76" Height="18" PBWidth="1358" Width="296" TabOrder="30" Text="_Large Buttons" X="91" Y="936" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" PBWidth="375" Width="81" TabOrder="60" Text="Cancel" X="434" Y="1160" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_ok" Default="true" PBWidth="375" Width="81" TabOrder="50" Text="OK" X="41" Y="1160" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:StaticText Name="st_selecttoolbar" BackColor="79741120" Enabled="true" PBWidth="1454" Width="317" Text="_Toolbars:" X="37" Y="20" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:Window>