PB125 Net/Source/examples/pfc examples.out/pfeapsrv_w_message.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_message" BackColor="80263328" Background="#fff0f0f0" ControlMenu="false" PBHeight="1072" PBWidth="2702" ToolbarAlignment="alignatleft" X="0" Y="804" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" TitleBar="true">
    <Canvas>
        <pbwpf:ListView Name="lv_bmp" BackColor="1090519039" Border="false" BorderStyle="stylebox" Enabled="false" LargePictureHeight="0" LargePictureMaskColor="12632256" LargePictureName="info.bmp,stop.bmp,excl.bmp,quest.bmp" LargePictureWidth="0" PBHeight="164" Height="40" PBWidth="251" Width="54" Scrolling="false" TabOrder="0" TextColor="33554432" X="73" Y="52" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" SmallPictureHeight="16" SmallPictureMaskColor="553648127" SmallPictureWidth="16" StatePictureMaskColor="553648127" TextSize="-8" Weight="400"></pbwpf:ListView>
        <pbwpf:CommandButton Name="cb_1" TabOrder="10" Text="1" X="581" Y="404" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:StaticText Name="st_userinput" PBWidth="1984" Width="433" Text="User Input:" X="261" Y="576" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:MultiLineEdit Name="mle_userinput" AutoVScroll="false" HideSelection="false" PBHeight="288" Height="71" PBWidth="1984" Width="433" TabOrder="60" VScrollBar="true" X="261" Y="644" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:MultiLineEdit>
        <pbwpf:GroupBox Name="gb_userinput" PBHeight="36" Height="8" PBWidth="1984" Width="433" TabOrder="0" Text="" X="261" Y="500" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CommandButton Name="cb_2" BringToTop="true" TabOrder="20" Text="2" X="960" Y="404" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_3" BringToTop="true" TabOrder="30" Text="3" X="1344" Y="404" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_print" BringToTop="true" PBWidth="453" Width="98" TabOrder="40" Text="_Print" X="2213" Y="52" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_userinput" BringToTop="true" PBWidth="453" Width="98" TabOrder="50" Text="_Input &gt;&gt;" X="2213" Y="164" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:MultiLineEdit Name="mle_message" AutoVScroll="false" BackColor="80263581" Border="false" BorderStyle="stylebox" BringToTop="true" DisplayOnly="true" HideSelection="false" PBHeight="288" Height="71" PBWidth="1810" Width="395" TabOrder="0" X="334" Y="52" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:MultiLineEdit>
    </Canvas>
</pbwpf:Window>