PB125 Net/Source/examples/pfc examples.out/pfeutil_u_tabpg_dwproperty_srvmultitable.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_tabpg_dwproperty_srvmultitable" BackColor="80263328" PBHeight="1384" Height="345" PBWidth="1765" Width="385" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
    <Canvas>
        <pbwpf:GroupBox Name="gb_2" PBHeight="236" Height="58" PBWidth="1682" Width="367" TabOrder="40" Text="Key modification" X="27" Y="564" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas>
                <pbwpf:RadioButton Name="rb_keydelthenins" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="1568" Width="342" Text="Use _Delete then Insert" TextColor="33554432" TextSize="-8" Weight="400" X="74" Y="17"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_keyupdate" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="1568" Width="342" Text="Use _Update" TextColor="33554432" TextSize="-8" Weight="400" X="74" Y="89"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_1" PBHeight="304" Height="75" PBWidth="1682" Width="367" TabOrder="30" Text="Where clause for Update/Delete" X="27" Y="224" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas>
                <pbwpf:RadioButton Name="rb_wherekeyandupd" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="1568" Width="342" Text="Key and U_pdateable Columns" TextColor="33554432" TextSize="-8" Weight="400" X="74" Y="89"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_wherekey" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="1568" Width="342" Text="_Key Columns" TextColor="33554432" TextSize="-8" Weight="400" X="74" Y="17"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_wherekeyandmod" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="1568" Width="342" Text="Key and _Modified Columns" TextColor="33554432" TextSize="-8" Weight="400" X="74" Y="161"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CheckBox Name="cbx_register" PBHeight="68" Height="16" PBWidth="608" Width="132" TabOrder="20" Text="_Register" X="1129" Y="104" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:StaticText Name="st_updatecolumns" PBWidth="850" Width="185" Text="Updateable _Column(s)" X="27" Y="828" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:ListBox Name="lb_updatecolumns" Accelerator="99" BringToTop="true" MultiSelect="true" PBHeight="460" Height="114" PBWidth="832" Width="181" TabOrder="50" X="27" Y="892" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:ListBox>
        <pbwpf:StaticText Name="st_keycolumns" PBWidth="827" Width="180" Text="Uni_que Key Column(s)" X="882" Y="828" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:ListBox Name="lb_keycolumns" Accelerator="107" MultiSelect="true" PBHeight="460" Height="114" PBWidth="832" Width="181" TabOrder="60" X="882" Y="892" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:ListBox>
        <pbwpf:StaticText Name="st_table" PBWidth="1038" Width="226" Text="_Table" X="27" Y="36" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DropDownListBox Name="ddlb_table" Accelerator="116" BackColor="1090519039" PBHeight="348" Height="27" PBWidth="1038" Width="226" TabOrder="10" X="27" Y="104" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:DropDownListBox>
    </Canvas>
</pbwpf:UserObject>