PB125 Net/Source/examples/pfc examples.out/pfeutil_u_tabpg_dwproperty_srvcalendar2.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_tabpg_dwproperty_srvcalendar2" BackColor="80263328" PBHeight="1384" Height="345" PBWidth="1765" Width="385" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
    <Canvas>
        <pbwpf:GroupBox Name="gb_sunday" PBHeight="340" Height="84" PBWidth="814" Width="177" TabOrder="0" Text="Sunday" X="27" Y="36" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_saturday" PBHeight="340" Height="84" PBWidth="814" Width="177" TabOrder="0" Text="Saturday" X="887" Y="36" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_markedday" PBHeight="904" Height="225" PBWidth="814" Width="177" TabOrder="0" Text="Other" X="887" Y="424" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_holiday" PBHeight="904" Height="225" PBWidth="814" Width="177" TabOrder="0" Text="Holiday" X="27" Y="424" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:StaticText Name="st_colorsaturdary" Alignment="center" PBWidth="379" Width="82" Text="Color" X="914" Y="220" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:EditMask Name="em_colorsaturday" DisplayData="" Increment="0" Mask="########" MinMax="" PBHeight="76" Height="18" PBWidth="320" Width="69" TabOrder="40" TextAlignment="right" X="1321" Y="212" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:DataWindow Name="dw_holidays" Border="false" BorderStyle="stylebox" DataObject="d_dwproperty_dates" PBHeight="572" Height="142" PBWidth="530" Width="115" TabOrder="70" X="206" Y="728" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CheckBox Name="cbx_boldsaturdays" BringToTop="true" PBHeight="68" Height="16" PBWidth="594" Width="129" TabOrder="30" Text="Bold" X="1047" Y="116" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_boldsundays" BringToTop="true" PBHeight="68" Height="16" PBWidth="594" Width="129" TabOrder="10" Text="Bold" X="210" Y="120" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_boldholidays" BringToTop="true" PBHeight="68" Height="16" PBWidth="594" Width="129" TabOrder="50" Text="Bold" X="210" Y="520" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_boldmarkeddays" BringToTop="true" PBHeight="68" Height="16" PBWidth="594" Width="129" TabOrder="80" Text="Bold" X="1047" Y="520" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:DataWindow Name="dw_markeddays" Border="false" BorderStyle="stylebox" BringToTop="true" DataObject="d_dwproperty_dates" PBHeight="572" Height="142" PBWidth="530" Width="115" TabOrder="100" X="1047" Y="728" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:EditMask Name="em_colorsunday" BringToTop="true" DisplayData="" Increment="0" Mask="########" MinMax="" PBHeight="76" Height="18" PBWidth="320" Width="69" TabOrder="20" TextAlignment="right" X="480" Y="212" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:StaticText Name="st_colorsunday" Alignment="center" BringToTop="true" PBWidth="379" Width="82" Text="Color" X="78" Y="220" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:EditMask Name="em_colorholiday" BringToTop="true" DisplayData="" Increment="0" Mask="########" MinMax="" PBHeight="76" Height="18" PBWidth="320" Width="69" TabOrder="60" TextAlignment="right" X="480" Y="612" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:StaticText Name="st_colorholiday" Alignment="center" BringToTop="true" PBWidth="379" Width="82" Text="Color" X="73" Y="620" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:EditMask Name="em_colormarkedday" BringToTop="true" DisplayData="" Increment="0" Mask="########" MinMax="" PBHeight="76" Height="18" PBWidth="320" Width="69" TabOrder="90" TextAlignment="right" X="1321" Y="604" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:StaticText Name="st_colormarkedday" Alignment="center" BringToTop="true" PBWidth="379" Width="82" Text="Color" X="914" Y="624" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:UserObject>