PB125 Net/Source/examples/pfc examples.out/pfeutil_u_tabpg_dwproperty_srvprintpreview.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_tabpg_dwproperty_srvprintpreview" BackColor="80263328" PBHeight="1384" Height="345" PBWidth="1765" Width="385" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
    <Canvas>
        <pbwpf:EditMask Name="em_zoom" Accelerator="122" DisplayData="" Mask="###" MinMax="" PBHeight="84" Height="20" PBWidth="279" Width="60" Spin="true" TabOrder="10" X="27" Y="308" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" Increment="1" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:StaticText Name="st_zoom" PBWidth="937" Width="204" Text="_Zoom level" X="27" Y="240" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CheckBox Name="cbx_enabled" BringToTop="true" PBHeight="68" Height="16" PBWidth="1646" Width="359" TabOrder="20" Text="PrintPreview _enabled" X="27" Y="36" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_ruler" BringToTop="true" PBHeight="68" Height="16" PBWidth="1605" Width="350" Text="_Ruler visible" X="27" Y="128" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
    </Canvas>
</pbwpf:UserObject>