PB125 Net/Source/examples/pfc examples.out/pfeutil_u_tabpg_dwproperty_srvlinkage.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_tabpg_dwproperty_srvlinkage" BackColor="80263328" PBHeight="1384" Height="345" PBWidth="1765" Width="385" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
    <Canvas>
        <pbwpf:MultiLineEdit Name="mle_detaildw" BackColor="80263581" Border="false" BorderStyle="stylebox" DisplayOnly="true" PBHeight="212" Height="52" PBWidth="1175" Width="256" TabOrder="10" VScrollBar="true" X="521" Y="356" AutoVScroll="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:MultiLineEdit>
        <pbwpf:DataWindow Name="dw_arguments" Border="false" BorderStyle="stylebox" DataObject="d_dwproperty_linkageargs" PBHeight="376" Height="93" PBWidth="1175" Width="256" TabOrder="20" X="521" Y="608" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:StaticText Name="st_label_masterdw" PBWidth="462" Width="100" Text="Master: " X="27" Y="116" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_masterdw" BringToTop="true" PBWidth="1221" Width="266" Text="None" X="521" Y="116" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_label_detaldw" BringToTop="true" PBWidth="462" Width="100" Text="Detail(s):" X="27" Y="356" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_label_style" BringToTop="true" PBWidth="462" Width="100" Text="Style:" X="27" Y="276" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_style" BringToTop="true" PBWidth="1221" Width="266" Text="None" X="521" Y="276" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_label_masterarg" BringToTop="true" PBWidth="462" Width="100" Text="Arguments:" X="27" Y="608" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_label_rootdw" BringToTop="true" PBWidth="462" Width="100" Text="Root:" X="27" Y="36" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_rootdw" BringToTop="true" PBWidth="1221" Width="266" Text="None" X="521" Y="36" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_label_currentdw" BringToTop="true" PBWidth="462" Width="100" Text="Current:" X="27" Y="196" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_currentdw" BringToTop="true" PBWidth="1221" Width="266" Text="None" X="521" Y="196" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:UserObject>