PB125 Net/Source/examples/pfc examples.out/pfeutil_u_tabpg_dwproperty_srvsort.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_tabpg_dwproperty_srvsort" BackColor="80263328" PBHeight="1384" Height="345" PBWidth="1765" Width="385" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
    <Canvas>
        <pbwpf:SingleLineEdit Name="sle_headersuffix" Accelerator="120" PBHeight="76" Height="18" PBWidth="873" Width="190" TabOrder="30" X="677" Y="240" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_headersuffix" PBWidth="594" Width="129" Text="Header suffi_x" X="27" Y="248" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:ListBox Name="lb_excludecols" MultiSelect="true" PBHeight="728" Height="181" PBWidth="1682" Width="367" TabOrder="60" X="27" Y="624" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:ListBox>
        <pbwpf:DropDownListBox Name="ddlb_style" Accelerator="115" PBHeight="324" Height="27" PBWidth="1024" Width="223" Sorted="false" TabOrder="10" X="677" Y="28" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="PowerScript Dialog" />
            <pbwpf:DropDownListBoxItem Item="Drag and Drop Dialog" />
            <pbwpf:DropDownListBoxItem Item="Simple Dialog" />
            <pbwpf:DropDownListBoxItem Item="DropDownListBox Dialog" />
        </pbwpf:DropDownListBox>
        <pbwpf:CheckBox Name="cbx_columnheader" PBHeight="68" Height="16" PBWidth="1678" Width="366" TabOrder="20" Text="Column _header sorting" X="27" Y="160" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:StaticText Name="st_style" PBWidth="594" Width="129" Text="_Style" X="27" Y="36" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CheckBox Name="cbx_visibleonly" BringToTop="true" PBHeight="68" Height="16" PBWidth="1678" Width="366" TabOrder="40" Text="_Visible only columns" X="27" Y="332" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_usedisplayvalue" BringToTop="true" PBHeight="68" Height="16" PBWidth="1678" Width="366" TabOrder="50" Text="Use _display values for sorting" X="27" Y="420" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:StaticText Name="st_excludecols" BringToTop="true" PBWidth="1678" Width="366" Text="Highlight columns to exclude" X="27" Y="544" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:UserObject>