PB125 Net/Source/pfcmsg/message manager.out/pfcmsg_w_msgs_login.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_msgs_login" Center="true" PBHeight="1040" PBTitle="Database Login" PBWidth="1655" Resizable="true" X="1010" Y="664" MaxBox="false" MinBox="false" WindowType="response" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:StaticText Name="st_dbms" Alignment="right" FaceName="Arial" PBHeight="76" Height="18" PBWidth="343" Width="74" Text="_DBMS :" X="46" Y="28" BackColor="80263581" Enabled="false" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" TabOrder="110" Text="Cancel" X="1234" Y="816" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_ok" Default="true" TabOrder="100" Text="OK" X="855" Y="816" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:StaticText Name="st_database" Alignment="right" BringToTop="true" FaceName="Arial" PBHeight="76" Height="18" PBWidth="343" Width="74" Text="Data_base : " X="46" Y="108" BackColor="80263581" Enabled="false" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_logid" Alignment="right" BringToTop="true" FaceName="Arial" PBHeight="76" Height="18" PBWidth="343" Width="74" Text="Lo_gid :" X="46" Y="192" BackColor="80263581" Enabled="false" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_logpass" Alignment="right" BringToTop="true" FaceName="Arial" PBHeight="76" Height="18" PBWidth="343" Width="74" Text="Log_pass :" X="46" Y="276" BackColor="80263581" Enabled="false" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_servername" Alignment="right" BringToTop="true" FaceName="Arial" PBHeight="76" Height="18" PBWidth="384" Width="83" Text="Server_name :" X="5" Y="360" BackColor="80263581" Enabled="false" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_userid" Alignment="right" BringToTop="true" FaceName="Arial" PBHeight="76" Height="18" PBWidth="343" Width="74" Text="_Userid :" X="46" Y="444" BackColor="80263581" Enabled="false" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_dbpass" Alignment="right" BringToTop="true" FaceName="Arial" PBHeight="76" Height="18" PBWidth="343" Width="74" Text="Dbpa_ss :" X="46" Y="528" BackColor="80263581" Enabled="false" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_lock" Alignment="right" BringToTop="true" FaceName="Arial" PBHeight="76" Height="18" PBWidth="343" Width="74" Text="Loc_k :" X="46" Y="612" BackColor="80263581" Enabled="false" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_dbparm" Alignment="right" BringToTop="true" FaceName="Arial" PBHeight="76" Height="18" PBWidth="343" Width="74" Text="Dbpar_m :" X="46" Y="696" BackColor="80263581" Enabled="false" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:SingleLineEdit Name="sle_database" AutoHScroll="true" BringToTop="true" PBHeight="76" Height="18" PBWidth="1175" Width="256" TabOrder="20" X="402" Y="108" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:SingleLineEdit Name="sle_logid" AutoHScroll="true" BringToTop="true" PBHeight="76" Height="18" PBWidth="1175" Width="256" TabOrder="30" X="402" Y="192" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:SingleLineEdit Name="sle_logpass" AutoHScroll="true" BringToTop="true" PBHeight="76" Height="18" PBWidth="1175" Width="256" Password="true" TabOrder="40" X="402" Y="276" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:SingleLineEdit Name="sle_servername" AutoHScroll="true" BringToTop="true" PBHeight="76" Height="18" PBWidth="1175" Width="256" TabOrder="50" X="402" Y="360" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:SingleLineEdit Name="sle_userid" AutoHScroll="true" BringToTop="true" PBHeight="76" Height="18" PBWidth="1175" Width="256" TabOrder="60" X="402" Y="444" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:SingleLineEdit Name="sle_dbpass" AutoHScroll="true" BringToTop="true" PBHeight="76" Height="18" PBWidth="1175" Width="256" Password="true" TabOrder="70" X="402" Y="528" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:SingleLineEdit Name="sle_lock" BringToTop="true" PBHeight="76" Height="18" PBWidth="1175" Width="256" TabOrder="80" X="402" Y="612" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:SingleLineEdit Name="sle_dbparm" AutoHScroll="true" BringToTop="true" PBHeight="76" Height="18" PBWidth="1175" Width="256" TabOrder="90" X="402" Y="696" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:SingleLineEdit Name="sle_dbms" AutoHScroll="true" BringToTop="true" PBHeight="76" Height="18" PBWidth="1175" Width="256" TabOrder="10" X="402" Y="24" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
    </Canvas>
</pbwpf:Window>