PB125 Net/Source/security/pfcsecsc/security scanner.out/pfcsecsc_w_pfcsecurity_objectlist.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_pfcsecurity_objectlist" BackColor="67108864" Background="#fff0f0f0" Center="true" ControlMenu="true" MaxBox="true" MinBox="true" PBHeight="1876" PBIcon="AppIcon!" PBTitle="Select Objects to be Scanned" PBWidth="3168" PBWindowState="maximized" Resizable="true" TitleBar="true">
    <Canvas>
        <pbwpf:DataWindow Name="dw_1" DataObject="d_pfcsecurity_objectlist" PBHScrollBar="true" PBHeight="1640" Height="409" PBVScrollBar="true" PBWidth="3095" Width="676" TabOrder="10" Title="none" X="27" Y="120" BorderStyle="stylelowered" LiveScroll="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_1" FaceName="MS Sans Serif" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="343" TabOrder="10" Text="Scan" TextSize="-8" Weight="400" X="23" Y="12"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" Enabled="false" FaceName="MS Sans Serif" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="343" TabOrder="20" Text="Cancel" TextSize="-8" Weight="400" X="384" Y="12"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_2" Cancel="true" FaceName="MS Sans Serif" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="343" TabOrder="30" Text="Close" TextSize="-8" Weight="400" X="745" Y="12"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>