PB125 Net/Source/security/pfcsecsc/security scanner.out/pfcsecsc_w_pfcsecurity_targetselection.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_pfcsecurity_targetselection" BackColor="80921269" Background="#fff0f0f0" Center="true" ControlMenu="true" MaxBox="true" MinBox="true" PBHeight="2064" PBTitle="Select Application" PBWidth="1961" Resizable="true" TitleBar="true" X="1074" Y="484">
    <Canvas>
        <pbwpf:CommandButton Name="cb_exit" Cancel="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="343" TabOrder="30" Text="Cancel" TextSize="-8" Weight="400" X="1472" Y="1836"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_select"></pbwpf:CommandButton>
        <pbwpf:SingleLineEdit Name="sle_targetfile" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="84" PBWidth="1783" TabOrder="30" TextColor="33554432" TextSize="-8" Weight="400" X="32" Y="132"></pbwpf:SingleLineEdit>
        <pbwpf:CommandButton Name="cb_browse" FaceName="MS Sans Serif" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="84" PBWidth="73" TabOrder="40" Text="_..." TextSize="-8" Weight="400" X="1815" Y="132"></pbwpf:CommandButton>
        <pbwpf:MultiLineEdit Name="mle_1" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontCharSet="ansi" FontPitch="variable" HScrollBar="true" PBFontFamily="swiss" PBHeight="1400" Height="349" PBWidth="1783" Width="389" TabOrder="40" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400" X="32" Y="408" IgnoreDefaultButton="true"></pbwpf:MultiLineEdit>
        <pbwpf:CommandButton Name="cb_1" FaceName="MS Sans Serif" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="84" PBWidth="73" TabOrder="40" Text="_..." TextSize="-8" Weight="400" X="1815" Y="408"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_ok" Default="true" Enabled="false" FaceName="MS Sans Serif" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="343" TabOrder="50" Text="OK" TextSize="-8" Weight="400" X="1111" Y="1836"></pbwpf:CommandButton>
        <pbwpf:StaticText Name="st_target" BackColor="67108864" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="1472" Text="Browse for a _target file containing the application you wish to scan." TextColor="33554432" TextSize="-8" Weight="400" X="32" Y="56"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_liblist" BackColor="67108864" FaceName="MS Sans Serif" FocusRectangle="false" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="1472" Text="Adjust Library _Search Path, if necessary:" TextColor="33554432" TextSize="-8" Weight="400" X="32" Y="332"></pbwpf:StaticText>
    </Canvas>
</pbwpf:Window>