PB125 Net/Source/pfcapp/generic_pfc_app.out/pfeapsrv_w_pagesetup.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_pagesetup" BackColor="80263328" Background="#fff0f0f0" PBHeight="1044" PBTitle="Page Setup" PBWidth="2427" X="974" Y="568" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:GroupBox Name="gb_margins" PBHeight="320" Height="79" PBWidth="1605" Width="350" TabOrder="0" Text="Margins" X="750" Y="452" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CommandButton Name="cb_dlghelp" PBWidth="375" Width="81" TabOrder="110" Text="_Help" X="1975" Y="808" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:EditMask Name="em_bottom" Accelerator="98" DisplayData="" Increment="0" Mask="##0.00#" MinMax="" PBHeight="84" Height="20" PBWidth="178" Width="38" TabOrder="80" TextAlignment="right" X="1865" Y="640" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:EditMask Name="em_right" Accelerator="114" DisplayData="" Increment="0" Mask="##0.00#" MinMax="" PBHeight="84" Height="20" PBWidth="178" Width="38" TabOrder="60" TextAlignment="right" X="1865" Y="540" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:StaticText Name="st_bottom" Alignment="right" PBHeight="84" Height="20" PBWidth="411" Width="89" Text="_Bottom:" X="1431" Y="640" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_right" Alignment="right" PBHeight="84" Height="20" PBWidth="411" Width="89" Text="_Right:" X="1431" Y="540" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:EditMask Name="em_top" Accelerator="116" DisplayData="" Increment="0" Mask="##0.00#" MinMax="" PBHeight="84" Height="20" PBWidth="178" Width="38" TabOrder="70" TextAlignment="right" X="1221" Y="640" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:EditMask Name="em_left" Accelerator="108" DisplayData="" Increment="0" Mask="##0.00#" MinMax="" PBHeight="84" Height="20" PBWidth="178" Width="38" TabOrder="50" TextAlignment="right" X="1221" Y="540" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:StaticText Name="st_top" Alignment="right" PBHeight="84" Height="20" PBWidth="411" Width="89" Text="_Top:" X="786" Y="640" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_left" Alignment="right" PBHeight="84" Height="20" PBWidth="411" Width="89" Text="_Left:" X="786" Y="540" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" PBWidth="375" Width="81" TabOrder="100" Text="Cancel" X="1586" Y="808" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_ok" Default="true" PBWidth="375" Width="81" TabOrder="90" Text="OK" X="1193" Y="808" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:GroupBox Name="gb_paper" PBHeight="388" Height="96" PBWidth="2304" Width="503" TabOrder="0" Text="Paper" X="46" Y="36" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:DropDownListBox Name="ddlb_source" Accelerator="115" BackColor="1090519039" PBHeight="404" Height="27" PBWidth="1559" Width="340" TabOrder="20" X="635" Y="276" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:DropDownListBox>
        <pbwpf:DropDownListBox Name="ddlb_size" Accelerator="122" BackColor="1090519039" PBHeight="556" Height="27" PBWidth="1559" Width="340" TabOrder="10" X="635" Y="136" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:DropDownListBox>
        <pbwpf:GroupBox Name="gb_orientation" PBHeight="320" Height="79" PBWidth="686" Width="149" TabOrder="0" Text="Orientation" X="46" Y="452" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas>
                <pbwpf:RadioButton Name="rb_landscape" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="72" Height="17" PBWidth="594" Width="129" TabOrder="40" Text="L_andscape" TextColor="33554432" TextSize="-8" Weight="400" X="68" Y="154"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_portrait" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="72" Height="17" PBWidth="594" Width="129" TabOrder="30" Text="P_ortrait" TextColor="33554432" TextSize="-8" Weight="400" X="68" Y="50"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:StaticText Name="st_source" Alignment="right" PBHeight="72" Height="17" PBWidth="434" Width="94" Text="_Source:" X="110" Y="276" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_size" Alignment="right" PBHeight="72" Height="17" PBWidth="434" Width="94" Text="Si_ze:" X="110" Y="136" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:Window>