PB125 Net/Source/pfcapp/generic_pfc_app.out/pfedwsrv_w_restorerow.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_restorerow" BackColor="80263328" Background="#fff0f0f0" PBHeight="748" PBTitle="Restore" PBWidth="1527" X="859" Y="612" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_dlghelp" PBWidth="457" Width="99" TabOrder="60" Text="_Help" X="1024" Y="516" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_invertselection" Enabled="false" PBWidth="457" Width="99" TabOrder="50" Text="_Invert Selection" X="1024" Y="388" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_selectall" Enabled="false" PBWidth="457" Width="99" TabOrder="40" Text="Select _All" X="1024" Y="280" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" PBWidth="457" Width="99" TabOrder="30" Text="Cancel" X="1024" Y="148" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_ok" Default="true" Enabled="false" PBWidth="457" Width="99" TabOrder="20" Text="OK" X="1024" Y="40" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_delete" PBHeight="572" Height="142" PBWidth="942" Width="205" TabOrder="10" X="41" Y="36" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
    </Canvas>
</pbwpf:Window>