PB125 Net/Source/tutorial/pfctutor.out/pfcapsrv_pfc_w_find.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="pfc_w_find" BackColor="80263328" Background="#fff0f0f0" MaxBox="false" MinBox="false" PBHeight="864" PBTitle="Find" PBWidth="2181" Resizable="false" X="384" Y="560" WindowType="popup" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_dlghelp" PBWidth="402" Width="87" TabOrder="80" Text="_Help" X="1696" Y="268" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DropDownListBox Name="ddlb_searchdirection" Accelerator="115" BackColor="1090519039" PBHeight="208" Height="27" Sorted="false" TabOrder="30" X="571" Y="304" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBWidth="343" Width="74" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="Down"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Up"></pbwpf:DropDownListBoxItem>
        </pbwpf:DropDownListBox>
        <pbwpf:SingleLineEdit Name="sle_findwhat" Accelerator="110" PBHeight="80" Height="19" PBWidth="1056" Width="230" TabOrder="20" X="571" Y="172" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" PBWidth="402" Width="87" TabOrder="70" Text="Cancel" X="1696" Y="152" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_findnext" PBWidth="402" Width="87" TabOrder="60" Text="_Find Next" X="1696" Y="36" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CheckBox Name="cbx_matchcase" BackColor="79416533" PBHeight="72" Height="17" PBWidth="1481" Width="323" TabOrder="50" Text="Match _Case  " X="571" Y="640" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_wholeword" BackColor="79416533" PBHeight="72" Height="17" PBWidth="1504" Width="328" TabOrder="40" Text="Whole _Word" X="571" Y="532" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:StaticText Name="st_searchdirection" BackColor="79416533" PBHeight="72" Height="17" PBWidth="526" Width="114" Text="_Search" X="32" Y="304" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DropDownListBox Name="ddlb_findwhere" Accelerator="101" PBHeight="308" Height="27" PBWidth="1056" Width="230" Sorted="false" TabOrder="10" X="571" Y="48" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:DropDownListBox>
        <pbwpf:StaticText Name="st_searchfor" BackColor="79416533" PBHeight="72" Height="17" PBWidth="526" Width="114" Text="Fi_nd what" X="32" Y="176" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_findwhere" BackColor="79416533" PBHeight="72" Height="17" PBWidth="526" Width="114" Text="Find wher_e" X="32" Y="48" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:Window>