PB125 Net/Source/tutorial/pfctutor.out/pfcutil_pfc_u_tabpg_dwproperty_srvquerymode.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="pfc_u_tabpg_dwproperty_srvquerymode" BackColor="80263328" PBHeight="1384" Height="345" PBWidth="1765" Width="385" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
    <Canvas>
        <pbwpf:ListBox Name="lb_cols" MultiSelect="true" PBHeight="940" Height="234" PBWidth="1682" Width="367" TabOrder="20" X="27" Y="412" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:ListBox>
        <pbwpf:CheckBox Name="cbx_enabled" BringToTop="true" PBHeight="68" Height="16" PBWidth="1737" Width="379" TabOrder="10" Text="QueryMode _enabled" X="27" Y="36" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:StaticText Name="st_columns" BringToTop="true" PBHeight="60" Height="14" PBWidth="1737" Width="379" Text="Highlight columns which allow entry in QueryMode" X="27" Y="348" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CheckBox Name="cbx_resetcriteria" BringToTop="true" PBHeight="68" Height="16" PBWidth="1737" Width="379" Text="Reset query criteria in-between QueryMode _toggles" X="27" Y="120" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_retrieveondisabled" BringToTop="true" PBHeight="68" Height="16" PBWidth="1737" Width="379" Text="_Retrieve when QueryMode is disabled" X="27" Y="204" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
    </Canvas>
</pbwpf:UserObject>