PB125 Net/Source/tutorial/pfctutor.out/pfeapsrv_w_logon.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_logon" BackColor="80263328" Background="#fff0f0f0" PBHeight="520" PBTitle="Logon" PBWidth="2249" X="704" Y="516" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:StaticText Name="st_3" Alignment="right" PBHeight="72" Height="17" PBWidth="571" Width="124" Text="Password:" X="82" Y="308" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_2" Alignment="right" PBHeight="72" Height="17" PBWidth="571" Width="124" Text="User ID:" X="82" Y="208" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:SingleLineEdit Name="sle_password" AutoHScroll="true" PBHeight="76" Height="18" PBWidth="1088" Width="237" Password="true" TabOrder="20" X="681" Y="304" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:SingleLineEdit Name="sle_userid" AutoHScroll="true" PBHeight="76" Height="18" PBWidth="1088" Width="237" TabOrder="10" X="681" Y="200" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" TabOrder="40" Text="Cancel" X="1842" Y="140" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_ok" Default="true" TabOrder="30" Text="OK" X="1842" Y="28" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:StaticText Name="st_help" BackColor="79741120" PBHeight="120" Height="29" PBWidth="1522" Width="332" Text="Enter a User ID and password to log onto " X="256" Y="44" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:Picture Name="p_logo" OriginalSize="true" X="37" Y="44" FocusRectangle="false" PBHeight="144" Height="35" PBWidth="160" Width="34"></pbwpf:Picture>
    </Canvas>
</pbwpf:Window>