PB125 Net/Source/tutorial/pfctutor.out/pfedwsrv_w_sortdragdrop.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_sortdragdrop" BackColor="80263328" Background="#fff0f0f0" PBHeight="952" PBTitle="Sort" PBWidth="2176" X="1280" Y="780" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_dlghelp" PBWidth="375" Width="81" TabOrder="30" Text="_Help" X="1742" Y="748" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_ok" Default="true" PBWidth="375" Width="81" TabOrder="10" Text="OK" X="960" Y="748" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_sortcolumns" DataObject="d_sortdragdrop" DragIcon="arrowr.ico" Icon="arrowr.ico" PBHScrollBar="true" PBHeight="612" Height="152" PBWidth="955" Width="208" TabOrder="0" X="37" Y="108" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:StaticText Name="st_2" BackColor="82889382" PBHeight="60" Height="14" PBWidth="942" Width="205" Text="Columns Available for Sorting" TextColor="33554687" X="46" Y="44" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_4" Alignment="center" BackColor="82889382" PBHeight="60" Height="14" PBWidth="379" Width="82" Text="Ascending" TextColor="33554687" X="1783" Y="44" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_3" BackColor="82889382" PBHeight="60" Height="14" PBWidth="759" Width="165" Text="Sort Columns" TextColor="33554687" X="1010" Y="44" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DataWindow Name="dw_sorted" DataObject="d_sortdragdrop" DragIcon="arrowl.ico" PBHeight="612" Height="152" PBWidth="1111" Width="242" TabOrder="0" X="1006" Y="108" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_cancel" BringToTop="true" Cancel="true" PBWidth="375" Width="81" TabOrder="20" Text="Cancel" X="1353" Y="748" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>