PB125 Net/Source/tutorial/pfctutor.out/pfeutil_w_sqlspyinspect.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_sqlspyinspect" BackColor="80263328" Background="#fff0f0f0" ControlMenu="false" PBHeight="792" PBTitle="SQLSpy - Inspect Current SQL" PBWidth="1673" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" X="214" Y="221" TitleBar="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_dlghelp" PBWidth="393" Width="85" TabOrder="70" Text="_Help" X="1202" Y="516" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_resume" PBWidth="393" Width="85" TabOrder="40" Text="_Resume" X="1202" Y="152" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:MultiLineEdit Name="mle_currentsyntax" PBHeight="532" Height="132" PBWidth="1120" Width="244" TabOrder="20" VScrollBar="true" X="32" Y="148" AutoVScroll="true" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:MultiLineEdit>
        <pbwpf:MultiLineEdit Name="mle_currentheading" AutoVScroll="false" DisplayOnly="true" HideSelection="false" PBHeight="84" Height="20" PBWidth="1120" Width="244" TabOrder="10" X="32" Y="40" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:MultiLineEdit>
        <pbwpf:CommandButton Name="cb_cancelall" PBWidth="393" Width="85" TabOrder="60" Text="Cancel _All" X="1198" Y="388" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" PBWidth="393" Width="85" TabOrder="50" Text="_Cancel" X="1202" Y="280" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_step" Default="true" PBWidth="393" Width="85" TabOrder="30" Text="_Step" X="1202" Y="44" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>