PB125 Net/Source/tutorial/pfctutor.out/pfeutil_u_tabpg_dwproperty_srvrowselection.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_tabpg_dwproperty_srvrowselection" BackColor="80263328" PBHeight="1384" Height="345" PBWidth="1765" Width="385" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
    <Canvas>
        <pbwpf:DropDownListBox Name="ddlb_style" Accelerator="115" PBHeight="308" Height="27" PBWidth="1138" Width="248" Sorted="false" TabOrder="10" X="562" Y="36" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="Single Row Selection" />
            <pbwpf:DropDownListBoxItem Item="Multiple Row Selection" />
            <pbwpf:DropDownListBoxItem Item="Extended Row Selection" />
        </pbwpf:DropDownListBox>
        <pbwpf:StaticText Name="st_style" PBWidth="503" Width="109" Text="_Style" X="27" Y="36" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CheckBox Name="cbx_keyboard" BringToTop="true" PBHeight="68" Height="16" PBWidth="1641" Width="358" TabOrder="20" Text="_Keyboard selection" X="27" Y="164" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
    </Canvas>
</pbwpf:UserObject>