PB125 Net/Source/security/pfcsecad/security administrator.out/pfcapsrv_pfc_w_about.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="pfc_w_about" BackColor="80263328" Background="#fff0f0f0" PBHeight="836" PBTitle="About" PBWidth="1701" X="997" Y="540" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:StaticText Name="st_copyright" BackColor="79741120" PBHeight="224" Height="55" PBWidth="1216" Width="265" Text="Copyright message..." X="402" Y="200" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_ok" Cancel="true" Default="true" TabOrder="20" Text="OK" X="1280" Y="612" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:StaticText Name="st_version" BackColor="79741120" PBHeight="72" Height="17" PBWidth="1216" Width="265" Text="Version message..." X="402" Y="128" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_application" BackColor="79741120" PBHeight="72" Height="17" PBWidth="1216" Width="265" Text="Application name..." X="402" Y="56" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:Picture Name="p_about" OriginalSize="true" PBHeight="244" Height="60" PBWidth="274" Width="59" X="23" Y="24" FocusRectangle="false"></pbwpf:Picture>
    </Canvas>
</pbwpf:Window>