PB125 Net/Source/security/pfcsecad/security administrator.out/pfcdwsrv_pfc_w_sortsingle.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="pfc_w_sortsingle" BackColor="80263328" Background="#fff0f0f0" PBHeight="532" PBTitle="Sort" PBWidth="1797" X="1307" Y="1016" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_dlghelp" PBWidth="375" Width="81" TabOrder="50" Text="_Help" X="1344" Y="300" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:GroupBox Name="gb_sort" PBHeight="220" Height="54" PBWidth="1687" Width="368" TabOrder="0" Text="Sort items by" X="32" Y="36" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:DropDownListBox Name="ddlb_sort" PBHeight="296" Height="27" PBWidth="873" Width="190" Sorted="false" TabOrder="10" X="87" Y="112" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:DropDownListBox>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" PBWidth="375" Width="81" TabOrder="40" Text="Cancel" X="951" Y="300" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CheckBox Name="cbx_asc" PBChecked="true" PBHeight="68" Height="16" PBWidth="617" Width="134" TabOrder="20" Text="Ascending" X="1038" Y="112" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CommandButton Name="cb_ok" BringToTop="true" Default="true" PBWidth="375" Width="81" TabOrder="30" Text="OK" X="558" Y="300" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>