PB125 Net/Source/security/pfcsecad/security administrator.out/pfcsecad_w_pfcsecurity_reportwindow.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_pfcsecurity_reportwindow" BackColor="80263328" Background="#fff0f0f0" MenuName="m_pfcsecurity_reports" PBHeight="1748" PBTitle="PFC Security Object Report" PBWidth="2862" TitleBar="true" X="46" Y="160" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true">
    <Canvas>
        <pbwpf:StaticText Name="st_win" Alignment="right" BackColor="77956459" PBWidth="247" Width="53" Text="Objects :" TextColor="33554432" X="1266" Y="20" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DropDownListBox Name="ddlb_windows" PBHeight="916" Height="27" PBWidth="832" Width="181" TabOrder="20" X="1545" Y="12" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:DropDownListBox>
        <pbwpf:DropDownListBox Name="ddlb_apps" PBHeight="1084" Height="27" PBWidth="855" Width="186" TabOrder="10" X="338" Y="12" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:DropDownListBox>
        <pbwpf:StaticText Name="st_1" BackColor="77956459" PBWidth="297" Width="64" Text="Applications :" TextColor="33554432" X="32" Y="20" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DataWindow Name="dw_report" DataObject="d_pfcsecurity_report_by_window" PBHeight="1436" Height="358" PBWidth="2779" Width="607" TabOrder="30" X="14" Y="104" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
    </Canvas>
</pbwpf:Window>