PB125 Net/Source/security/pfcsecad/security administrator.out/pfcsecad_w_pfcsecurity_templatemgmt.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_pfcsecurity_templatemgmt" BackColor="80263328" Background="#fff0f0f0" MenuName="m_pfcsecurity_template_mgmt" PBHeight="1656" PBTitle="Template Management" PBWidth="2734" TitleBar="true" X="160" Y="200" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true">
    <Canvas>
        <pbwpf:StaticText Name="st_bar" PBHeight="1420" Height="354" PBWidth="9" Width="1" X="635" Y="20" BackColor="8421504" Enabled="true" Text="" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DataWindow Name="dw_windows" DataObject="d_pfcsecurity_templateupdate" PBHScrollBar="true" PBHeight="1428" Height="356" PBWidth="2021" Width="441" TabOrder="30" X="645" Y="16" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_deletedcontrols" DataObject="d_pfcsecurity_controllistdel" Enabled="false" PBTag="This DW is hidden so that updates to it and the template dw will be syncronized by PFC" TabOrder="10" Visible="false" X="1198" Y="324" BorderStyle="stylelowered" LiveScroll="true" PBHeight="244" Height="60" PBVScrollBar="true" PBWidth="325" Width="70"></pbwpf:DataWindow>
        <pbwpf:TreeView Name="tv_apps" BringToTop="true" LinesAtRoot="true" PBHeight="1428" Height="356" PBWidth="622" Width="135" PictureName="Application5!,Application!,ArrangeTables5!,SelectObject!" TabOrder="20" X="9" Y="16" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PictureMaskColor="12632256" StatePictureMaskColor="12632256" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:TreeView>
    </Canvas>
</pbwpf:Window>