PB125 Net/Source/security/pfcsecad/security administrator.out/pfcsecad_w_pfcsecurity_usermgmt.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_pfcsecurity_usermgmt" BackColor="80921269" Background="#fff0f0f0" MenuName="m_pfcsecurity_user_mgmt" PBHeight="1540" PBTitle="User/Group Management" PBWidth="1810" TitleBar="true" X="5" Y="4" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true">
    <Canvas>
        <pbwpf:StaticText Name="st_2" BackColor="77956459" Text="Groups:" TextColor="33554432" X="896" Y="0" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_1" BackColor="77956459" Text="Users:" TextColor="33554432" X="0" Y="0" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" PBWidth="344" Width="75" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DataWindow Name="dw_groups" Border="false" BorderStyle="stylebox" DataObject="d_pfcsecurity_user_info" Enabled="false" LiveScroll="false" PBVScrollBar="false" PBWidth="855" Width="186" TabOrder="10" X="891" Y="1088" PBHeight="244" Height="60"></pbwpf:DataWindow>
        <pbwpf:TreeView Name="tv_groups" BackColor="16777215" DisableDragDrop="false" FontCharSet="ansi" HasButtons="false" HideSelection="false" PBHeight="1012" Height="252" PBWidth="841" Width="183" PictureMaskColor="12632256" StatePictureMaskColor="12632256" TabOrder="20" X="891" Y="64" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:TreeView>
        <pbwpf:DataWindow Name="dw_users" Border="false" BorderStyle="stylebox" DataObject="d_pfcsecurity_user_info" Enabled="false" LiveScroll="false" PBHeight="148" Height="36" PBVScrollBar="false" PBWidth="850" Width="185" TabOrder="40" X="0" Y="1088"></pbwpf:DataWindow>
        <pbwpf:TreeView Name="tv_users" BackColor="16777215" DisableDragDrop="false" DragAuto="true" DragIcon="user.ico" FontCharSet="ansi" HasButtons="false" HideSelection="false" PBHeight="1012" Height="252" PBWidth="841" Width="183" PictureMaskColor="12632256" StatePictureMaskColor="12632256" TabOrder="30" X="0" Y="64" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:TreeView>
    </Canvas>
</pbwpf:Window>