PB125 Net/Source/security/pfcsecad/security administrator.out/pfcsecad_w_pfcsecurity_infomgmt.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_pfcsecurity_infomgmt" BackColor="80263328" Background="#fff0f0f0" MenuName="m_pfcsecurity_info_mgmt" PBHeight="1632" PBTitle="User/Object Management" PBWidth="2926" TitleBar="true" X="37" Y="212" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true">
    <Canvas>
        <pbwpf:StaticText Name="st_bar" PBHeight="1428" Height="356" PBWidth="9" Width="1" X="617" Y="4" BackColor="8421504" Enabled="true" Text="" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_users" BackColor="77956459" PBHeight="52" Height="12" PBWidth="169" Width="36" Text="_Users :" TextColor="33554432" X="663" Y="20" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DropDownPictureListBox Name="ddplb_users" Accelerator="117" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="1076" PBWidth="910" PictureMaskColor="12632256" Sorted="false" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400" X="823" Y="28"></pbwpf:DropDownPictureListBox>
        <pbwpf:GroupBox Name="gb_display" BackColor="77956459" PBHeight="132" Height="32" PBWidth="631" Width="137" TabOrder="30" Text="_Display Controls" X="1797" Y="0" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas>
                <pbwpf:RadioButton Name="rb_all" BackColor="77956459" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="52" Height="12" PBWidth="169" Width="36" Text="_All" TextColor="33554432" TextSize="-8" Weight="400" X="429" Y="9"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_active" BackColor="77956459" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBChecked="true" PBFontFamily="swiss" PBHeight="52" Height="12" PBWidth="384" Width="83" Text="Active _Only" TextColor="33554432" TextSize="-8" Weight="400" X="36" Y="9"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:DataWindow Name="dw_controls" DataObject="d_pfcsecurity_info_update" PBHScrollBar="true" PBHeight="1268" Height="316" PBWidth="2226" Width="486" TabOrder="20" X="626" Y="152" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:TreeView Name="tv_apps" BackColor="1090519039" FontCharSet="ansi" HideSelection="false" LinesAtRoot="true" PBHeight="1428" Height="356" PBWidth="613" Width="133" PictureMaskColor="12632256" PictureName="Application5!,Application!,ArrangeTables5!,SelectObject!" StatePictureHeight="16" StatePictureMaskColor="12632256" StatePictureWidth="16" TabOrder="10" X="0" Y="0" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:TreeView>
    </Canvas>
</pbwpf:Window>