PB125 Net/Source/security/pfcsecad/security administrator.out/pfcutil_pfc_w_dwpropertyservices.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="pfc_w_dwpropertyservices" BackColor="80263328" Background="#fff0f0f0" PBHeight="1768" PBWidth="1851" X="1445" Y="452" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:Tab Name="tab_property" PBHeight="1504" Height="375" PBWidth="1792" Width="391" TabOrder="10" X="18" Y="28" BackColor="80263328" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" RaggedRight="true" SelectedTab="1" ShowPicture="false" TextSize="-8" Weight="400"></pbwpf:Tab>
        <pbwpf:CommandButton Name="cb_ok" Default="true" TabOrder="20" Text="OK" X="709" Y="1564" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_dlghelp" BringToTop="true" TabOrder="30" Text="_Help" X="1458" Y="1564" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_cancel" BringToTop="true" Cancel="true" TabOrder="2" Text="Cancel" X="1083" Y="1564" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>