PB125 Net/Source/security/pfcsecad/security administrator.out/pfcutil_pfc_u_tabpg_dwproperty_status.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="pfc_u_tabpg_dwproperty_status" BackColor="80263328" PBHeight="1384" Height="345" PBWidth="1765" Width="385" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
    <Canvas>
        <pbwpf:GroupBox Name="gb_row" PBHeight="280" Height="69" PBWidth="1687" Width="368" TabOrder="0" Text="Row" X="27" Y="36" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CheckBox Name="cbx_assistrow" PBHeight="60" Height="14" PBWidth="1577" Width="344" TabOrder="10" Text="Assist Status change" X="101" Y="104" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:DropDownListBox Name="ddlb_rowstatus" PBHeight="268" Height="27" PBWidth="416" Width="90" TabOrder="20" X="1225" Y="188" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="DataModified!"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="New!"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="NewModified!"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="NotModified!"></pbwpf:DropDownListBoxItem>
        </pbwpf:DropDownListBox>
        <pbwpf:DataWindow Name="dw_requestorview" PBHScrollBar="true" PBHeight="676" Height="168" PBWidth="1687" Width="368" TabOrder="40" X="27" Y="660" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:GroupBox Name="gb_column" PBHeight="280" Height="69" PBWidth="1687" Width="368" TabOrder="0" Text="Column" X="27" Y="344" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:StaticText Name="st_rownumber_t" Alignment="right" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="384" Text="Number: " TextColor="33554432" TextSize="-8" Weight="400" X="64" Y="200"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_rowstatus" Alignment="right" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="475" Text="Status:" TextColor="33554432" TextSize="-8" Weight="400" X="718" Y="200"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_columnname_t" Alignment="right" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="384" Text="Name:" TextColor="33554432" TextSize="-8" Weight="400" X="64" Y="504"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_columnstatus" Alignment="right" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="475" Text="Status:" TextColor="33554432" TextSize="-8" Weight="400" X="718" Y="504"></pbwpf:StaticText>
        <pbwpf:DropDownListBox Name="ddlb_columnstatus" BringToTop="true" PBHeight="268" Height="27" PBWidth="416" Width="90" TabOrder="30" X="1221" Y="492" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="DataModified!"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="New!"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="NewModified!"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="NotModified!"></pbwpf:DropDownListBoxItem>
        </pbwpf:DropDownListBox>
        <pbwpf:StaticText Name="st_rownumber" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="251" Text="N/A" TextColor="33554432" TextSize="-8" Weight="400" X="462" Y="200"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_columnname" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="251" Text="N/A" TextColor="33554432" TextSize="-8" Weight="400" X="462" Y="504"></pbwpf:StaticText>
    </Canvas>
</pbwpf:UserObject>