PB125 Net/Source/demoapp/peat demo app.out/peat_w_r_deviation.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_r_deviation" PBHeight="520" PBIcon="deviate.ico" PBTitle="Specifiy Deviation" PBWidth="1111" TitleBar="true" X="850" Y="700" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_ok" Default="true" TabOrder="20" Text="OK" X="283" Y="300" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:EditMask Name="em_deviation" DisplayData="H" Increment="0" Mask="00.00%" MinMax="0~99" PBWidth="279" Width="60" Spin="true" TabOrder="10" Text="15.00" X="521" Y="164" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="83" Height="20" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:StaticText Name="st_1" PBWidth="453" Width="98" Text="Analyzer Deviation:  " X="73" Y="172" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_cancel" BringToTop="true" Cancel="true" TabOrder="30" Text="Cancel" X="663" Y="300" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:StaticText Name="st_2" BackColor="79741120" BringToTop="true" PBHeight="108" Height="26" PBWidth="1047" Width="228" Text="Please specify the deviation percent to be used by the analyzer." X="23" Y="12" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:Window>