PB125 Net/Source/demoapp/peat demo app.out/peat_w_s_projectlist.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_s_projectlist" MenuName="m_peat_master" PBIcon="project.ico" PBTitle="Project List" PBHeight="1485" PBWidth="2486" X="214" Y="221" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true" TitleBar="true">
    <Canvas>
        <pbwpf:ListView Name="lv_project_info" BackColor="1090519039" LargePictureName="iopen.bmp,object.bmp" PBView="listviewreport" SmallPictureName="iopen.bmp,object.bmp" TabOrder="2" TextColor="33554432" X="983" Y="32" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" LargePictureHeight="32" LargePictureMaskColor="553648127" LargePictureWidth="32" PBFontFamily="swiss" PBHeight="268" Height="66" PBWidth="329" Width="71" SmallPictureHeight="16" SmallPictureMaskColor="553648127" SmallPictureWidth="16" StatePictureMaskColor="553648127" TextSize="-8" Weight="400"></pbwpf:ListView>
        <pbwpf:TreeView Name="tv_project_list" BackColor="1090519039" LinesAtRoot="true" PBWidth="905" Width="197" PictureName="popen.bmp,iopen.bmp" SortType="ascending" StatePictureMaskColor="1090519039" Y="24" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="252" Height="62" PictureMaskColor="553648127" TabOrder="1" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:TreeView>
    </Canvas>
</pbwpf:Window>