PB125 Net/Source/demoapp/peat demo app.out/peat_w_r_projectwizard.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_r_projectwizard" PBHeight="1520" PBIcon="Projinfo.ico" PBTitle="Project Wizard" PBWidth="2629" TitleBar="true" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" X="214" Y="221" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true">
    <Canvas>
        <pbwpf:DataWindow Name="dw_category" DataObject="d_project_category" PBHeight="740" Height="184" PBTag="2" PBWidth="1778" Width="388" TabOrder="50" Visible="false" X="773" Y="308" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_complexity" DataObject="d_project_complexity" PBHeight="740" Height="184" PBTag="4" PBWidth="1778" Width="388" TabOrder="30" Visible="false" X="777" Y="308" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_team" DataObject="d_project_team" PBHeight="740" Height="184" PBTag="3" PBWidth="1778" Width="388" TabOrder="20" Visible="false" X="773" Y="308" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_derived_item" DataObject="d_project_derived_item" PBHeight="740" Height="184" PBTag="5" PBWidth="1778" Width="388" TabOrder="10" Visible="false" X="773" Y="308" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_project" Border="false" BorderStyle="stylebox" DataObject="d_project" PBHeight="324" Height="80" PBTag="1" PBVScrollBar="false" PBWidth="1714" Width="374" TabOrder="40" X="773" Y="308" LiveScroll="true"></pbwpf:DataWindow>
        <pbwpf:StaticText Name="st_explain" PBHeight="220" Height="54" PBTag="3" PBWidth="1778" Width="388" Text="" X="773" Y="60" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_delete" TabOrder="70" Text="_Delete" Visible="false" X="1157" Y="1096" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_add" TabOrder="60" Text="_Add" Visible="false" X="773" Y="1096" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:Picture Name="p_bitmap" PBHeight="1288" Height="321" PBWidth="635" Width="138" PictureName="wizard.bmp" X="55" Y="60" FocusRectangle="false"></pbwpf:Picture>
        <pbwpf:CommandButton Name="cb_cancel" TabOrder="100" Text="Cancel" X="2199" Y="1292" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_next" BringToTop="true" Default="true" TabOrder="90" Text="_Next &gt;" X="1495" Y="1292" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_back" BringToTop="true" Enabled="false" TabOrder="80" Text="&lt; _Back" X="1143" Y="1292" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>