PB125 Net/Source/demoapp/peat demo app.out/peat_w_r_estimates.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_r_estimates" PBHeight="1732" PBIcon="estimate.ico" PBTitle="Project Estimates" PBWidth="2921" TitleBar="true" X="5" Y="112" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" BackColor="79741120" Background="#fff0f0f0" ControlMenu="true">
    <Canvas>
        <pbwpf:Tab Name="tab_estimates" PBWidth="2807" Width="613" TabOrder="10" X="37" Y="60" BackColor="79741120" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="1417" Height="354" RaggedRight="true" SelectedTab="1" TextSize="-8" Weight="400"></pbwpf:Tab>
        <pbwpf:CommandButton Name="cb_delete" TabOrder="40" Text="_Delete" X="425" Y="1500" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_add" TabOrder="30" Text="A_dd" X="41" Y="1500" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:DataWindow Name="dw_project_estimates" DataObject="d_project_estimates" PBHeight="1192" Height="297" PBWidth="2743" Width="599" TabOrder="20" Visible="false" X="64" Y="220" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_apply" TabOrder="70" Text="_Apply" X="2496" Y="1500" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" TabOrder="60" Text="Cancel" X="2117" Y="1500" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_ok" Default="true" TabOrder="50" Text="OK" X="1737" Y="1500" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>