PB125 Net/Source/demoapp/peat demo app.out/pfcapsrv_pfc_w_splash.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="pfc_w_splash" Border="false" ControlMenu="false" Enabled="false" MaxBox="false" MinBox="false" PBHeight="912" PBWidth="2144" Resizable="false" TitleBar="false" X="741" Y="780" WindowType="popup" BackColor="79741120" Background="#fff0f0f0">
    <Canvas>
        <pbwpf:Line Name="ln_1" BeginY="4" EndX="2359" EndY="4" LineColor="16777215" LineThickness="4"></pbwpf:Line>
        <pbwpf:Line Name="ln_2" BeginY="908" EndX="2354" EndY="908" LineColor="8421504" LineThickness="4"></pbwpf:Line>
        <pbwpf:Line Name="ln_3" BeginX="2139" EndX="2139" EndY="1096" LineColor="8421504" LineThickness="4"></pbwpf:Line>
        <pbwpf:Line Name="ln_4" EndY="1096" LineColor="16777215" LineThickness="4" EndX="0"></pbwpf:Line>
        <pbwpf:Picture Name="p_splash" OriginalSize="true" X="87" Y="84" FocusRectangle="false" PBHeight="144" Height="35" PBWidth="160" Width="34"></pbwpf:Picture>
        <pbwpf:GroupBox Name="gb_allaround" BackColor="79741120" PBHeight="836" Height="208" PBWidth="2048" Width="447" TabOrder="0" Text="" X="46" Y="20" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:StaticText Name="st_application" BackColor="79741120" PBHeight="128" Height="31" PBWidth="1472" Width="321" Text="Application name..." TextSize="-19" Weight="700" X="603" Y="296" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_version" BackColor="79741120" PBHeight="80" Height="19" PBWidth="1472" Width="321" Text="version message..." X="603" Y="416" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_copyright" Alignment="right" BackColor="79741120" PBHeight="72" Height="17" PBWidth="1952" Width="426" Text="Copyright message..." TextSize="-6" X="114" Y="776" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:Window>