PB125 Net/Source/demoapp/peat demo app.out/pfcutil_pfc_w_dwproperty.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="pfc_w_dwproperty" BackColor="80263328" Background="#fff0f0f0" ControlMenu="false" PBHeight="1768" PBTitle="DataWindow Properties - " PBWidth="1851" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" X="214" Y="221" TitleBar="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_dlghelp" TabOrder="30" Text="_Help" X="1349" Y="1556" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:Tab Name="tab_property" PBHeight="1504" Height="375" PBWidth="1792" Width="391" TabOrder="10" X="18" Y="28" BackColor="79741120" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" RaggedRight="true" SelectedTab="1" ShowPicture="false" TextSize="-8" Weight="400">
            <pbwpf:TabPage Name="tab_property_tabpage_services" PBHeight="1540" PBWidth="1787" Text=" Services " X="18" Y="100" BackColor="80263328" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
                <Canvas>
                    <pbwpf:GroupBox Name="tab_property_tabpage_services_gb_description" PBHeight="480" Height="119" PBWidth="1696" Width="370" TabOrder="0" Text="Description:" X="32" Y="880" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
                        <Canvas />
                    </pbwpf:GroupBox>
                    <pbwpf:MultiLineEdit Name="tab_property_tabpage_services_mle_description" BackColor="80263328" Border="false" BorderStyle="stylebox" DisplayOnly="true" PBHeight="360" Height="89" PBWidth="1582" Width="345" TabOrder="0" Text="Description Text" X="82" Y="964" AutoVScroll="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:CommandButton Name="tab_property_tabpage_services_cb_disable" PBWidth="375" Width="81" TabOrder="30" Text="_Disable" X="946" Y="764" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400" />
                    <pbwpf:CommandButton Name="tab_property_tabpage_services_cb_enable" PBWidth="375" Width="81" TabOrder="20" Text="_Enable" X="553" Y="764" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400" />
                    <pbwpf:CommandButton Name="tab_property_tabpage_services_cb_property" PBWidth="375" Width="81" TabOrder="40" Text="_Property" X="1344" Y="764" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_property_tabpage_services_st_servicesavailable" PBWidth="1723" Width="376" Text="The following Services are accessible:" X="27" Y="36" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:DataWindow Name="tab_property_tabpage_services_dw_services" DataObject="d_dwproperty_services" PBHeight="612" Height="152" PBWidth="1696" Width="370" TabOrder="10" X="32" Y="116" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true" />
                </Canvas>
            </pbwpf:TabPage>
            <pbwpf:TabPage Name="tab_property_tabpage_buffers" PBHeight="1540" PBWidth="1787" Text="    Buffers    " X="18" Y="100" BackColor="80263328" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
                <Canvas>
                    <pbwpf:DataWindow Name="tab_property_tabpage_buffers_dw_requestorduplicate" PBHScrollBar="true" PBHeight="648" Height="161" PBWidth="1687" Width="368" TabOrder="30" X="27" Y="584" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true" />
                    <pbwpf:DataWindow Name="tab_property_tabpage_buffers_dw_requestorview" PBHScrollBar="true" PBHeight="648" Height="161" PBWidth="1687" Width="368" TabOrder="20" X="27" Y="584" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true" />
                    <pbwpf:GroupBox Name="tab_property_tabpage_buffers_gb_buffer" PBHeight="508" Height="126" PBWidth="1687" Width="368" TabOrder="10" Text="Buffer" X="27" Y="36" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
                        <Canvas>
                            <pbwpf:RadioButton Name="tab_property_tabpage_buffers_rb_deleted" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="631" Width="137" Text="_Deleted" TextColor="33554432" TextSize="-8" Weight="400" X="202" Y="274" />
                            <pbwpf:RadioButton Name="tab_property_tabpage_buffers_rb_filtered" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="631" Width="137" Text="_Filtered" TextColor="33554432" TextSize="-8" Weight="400" X="202" Y="186" />
                            <pbwpf:RadioButton Name="tab_property_tabpage_buffers_rb_primary" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBChecked="true" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="631" Width="137" Text="_Primary" TextColor="33554432" TextSize="-8" Weight="400" X="202" Y="98" />
                        </Canvas>
                    </pbwpf:GroupBox>
                    <pbwpf:StaticText Name="tab_property_tabpage_buffers_st_modifiedcount_t" PBWidth="631" Width="137" Text="Modified:" X="229" Y="428" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:CommandButton Name="tab_property_tabpage_buffers_cb_sort" PBWidth="398" Width="86" TabOrder="50" Text="_Sort" X="896" Y="1260" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400" />
                    <pbwpf:CommandButton Name="tab_property_tabpage_buffers_cb_filter" BringToTop="true" PBWidth="398" Width="86" TabOrder="60" Text="_Filter" X="1317" Y="1260" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400" />
                    <pbwpf:CommandButton Name="tab_property_tabpage_buffers_cb_undelete" BringToTop="true" Enabled="false" PBWidth="398" Width="86" TabOrder="40" Text="_Undelete" X="475" Y="1260" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_property_tabpage_buffers_st_primaryrowcount_t" Alignment="center" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="60" PBWidth="466" Text="RowCount:" TextColor="33554432" TextSize="-8" Weight="400" X="905" Y="88" />
                    <pbwpf:StaticText Name="tab_property_tabpage_buffers_st_primaryrowcount" Alignment="right" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" PBWidth="215" Text="0" TextColor="33554432" TextSize="-8" Weight="400" X="946" Y="164" />
                    <pbwpf:StaticText Name="tab_property_tabpage_buffers_st_modifiedcount" Alignment="right" BringToTop="true" PBHeight="68" Height="16" PBWidth="215" Width="46" Text="0" X="946" Y="428" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:StaticText Name="tab_property_tabpage_buffers_st_filteredcount" Alignment="right" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" PBWidth="215" Text="0" TextColor="33554432" TextSize="-8" Weight="400" X="946" Y="252" />
                    <pbwpf:StaticText Name="tab_property_tabpage_buffers_st_deletedcount" Alignment="right" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" PBWidth="215" Text="0" TextColor="33554432" TextSize="-8" Weight="400" X="946" Y="340" />
                </Canvas>
            </pbwpf:TabPage>
            <pbwpf:TabPage Name="tab_property_tabpage_status" PBHeight="1540" PBWidth="1787" Text="StatusFlags" X="18" Y="100" BackColor="80263328" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
                <Canvas>
                    <pbwpf:GroupBox Name="tab_property_tabpage_status_gb_row" PBHeight="280" Height="69" PBWidth="1687" Width="368" TabOrder="0" Text="Row" X="27" Y="36" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
                        <Canvas />
                    </pbwpf:GroupBox>
                    <pbwpf:CheckBox Name="tab_property_tabpage_status_cbx_assistrow" PBHeight="60" Height="14" PBWidth="1577" Width="344" TabOrder="10" Text="Assist Status change" X="101" Y="104" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400" />
                    <pbwpf:DropDownListBox Name="tab_property_tabpage_status_ddlb_columnstatus" BringToTop="true" PBHeight="268" Height="27" PBWidth="416" Width="90" TabOrder="30" X="1221" Y="492" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:DropDownListBoxItem Item="DataModified!" />
                        <pbwpf:DropDownListBoxItem Item="New!" />
                        <pbwpf:DropDownListBoxItem Item="NewModified!" />
                        <pbwpf:DropDownListBoxItem Item="NotModified!" />
                    </pbwpf:DropDownListBox>
                    <pbwpf:DropDownListBox Name="tab_property_tabpage_status_ddlb_rowstatus" PBHeight="268" Height="27" PBWidth="416" Width="90" TabOrder="20" X="1225" Y="188" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:DropDownListBoxItem Item="DataModified!" />
                        <pbwpf:DropDownListBoxItem Item="New!" />
                        <pbwpf:DropDownListBoxItem Item="NewModified!" />
                        <pbwpf:DropDownListBoxItem Item="NotModified!" />
                    </pbwpf:DropDownListBox>
                    <pbwpf:DataWindow Name="tab_property_tabpage_status_dw_requestorview" PBHScrollBar="true" PBHeight="676" Height="168" PBWidth="1687" Width="368" TabOrder="40" X="27" Y="660" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true" />
                    <pbwpf:GroupBox Name="tab_property_tabpage_status_gb_column" PBHeight="280" Height="69" PBWidth="1687" Width="368" TabOrder="0" Text="Column" X="27" Y="344" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
                        <Canvas />
                    </pbwpf:GroupBox>
                    <pbwpf:StaticText Name="tab_property_tabpage_status_st_rownumber_t" Alignment="right" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="384" Text="Number: " TextColor="33554432" TextSize="-8" Weight="400" X="64" Y="200" />
                    <pbwpf:StaticText Name="tab_property_tabpage_status_st_rowstatus" Alignment="right" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="475" Text="Status:" TextColor="33554432" TextSize="-8" Weight="400" X="718" Y="200" />
                    <pbwpf:StaticText Name="tab_property_tabpage_status_st_columnname_t" Alignment="right" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="384" Text="Name:" TextColor="33554432" TextSize="-8" Weight="400" X="64" Y="504" />
                    <pbwpf:StaticText Name="tab_property_tabpage_status_st_columnstatus" Alignment="right" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="475" Text="Status:" TextColor="33554432" TextSize="-8" Weight="400" X="718" Y="504" />
                    <pbwpf:StaticText Name="tab_property_tabpage_status_st_rownumber" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="251" Text="N/A" TextColor="33554432" TextSize="-8" Weight="400" X="462" Y="200" />
                    <pbwpf:StaticText Name="tab_property_tabpage_status_st_columnname" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="251" Text="N/A" TextColor="33554432" TextSize="-8" Weight="400" X="462" Y="504" />
                </Canvas>
            </pbwpf:TabPage>
        </pbwpf:Tab>
        <pbwpf:CommandButton Name="cb_ok" Default="true" TabOrder="20" Text="OK" X="978" Y="1556" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" PBWidth="352" Width="76" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>