PB125 Net/Source/demoapp/peat demo app.out/pfcutil_pfc_u_tabpg_dwproperty_srvfilter.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="pfc_u_tabpg_dwproperty_srvfilter" BackColor="80263328" PBHeight="1384" Height="345" PBWidth="1765" Width="385" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
    <Canvas>
        <pbwpf:ListBox Name="lb_excludecols" MultiSelect="true" PBHeight="896" Height="223" PBWidth="1714" Width="374" TabOrder="30" X="23" Y="456" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400"></pbwpf:ListBox>
        <pbwpf:DropDownListBox Name="ddlb_style" Accelerator="115" PBHeight="296" Height="27" PBWidth="1102" Width="240" Sorted="false" TabOrder="10" X="27" Y="120" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="Default Dialog"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Extended Dialog"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Simple Dialog"></pbwpf:DropDownListBoxItem>
        </pbwpf:DropDownListBox>
        <pbwpf:StaticText Name="st_style" PBWidth="1243" Width="271" Text="_Style" X="27" Y="36" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CheckBox Name="cbx_visibleonly" BringToTop="true" PBHeight="68" Height="16" PBWidth="1664" Width="363" TabOrder="20" Text="_Visible only columns" X="23" Y="264" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:StaticText Name="st_excludecols" BringToTop="true" PBWidth="1705" Width="372" Text="Highlight columns to exclude" X="23" Y="376" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:UserObject>