PB125 Net/Source/demoapp/peat demo app.out/pfcutil_pfc_u_tabpg_dwproperty_srvlinkage2.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="pfc_u_tabpg_dwproperty_srvlinkage2" BackColor="80263328" PBHeight="1384" Height="345" PBWidth="1765" Width="385" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
    <Canvas>
        <pbwpf:DropDownListBox Name="ddlb_customupdate" Accelerator="109" PBHeight="272" Height="27" PBWidth="887" Width="193" Sorted="false" TabOrder="40" X="759" Y="424" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="1"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="2"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="3"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="4"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="5"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="6"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="7"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="8"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="9"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Unknown"></pbwpf:DropDownListBoxItem>
        </pbwpf:DropDownListBox>
        <pbwpf:GroupBox Name="gb_retrievestyleoptions" PBHeight="680" Height="169" PBWidth="1605" Width="350" TabOrder="0" Text="Retrieve style" X="27" Y="612" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_updateonrowchange" PBHeight="528" Height="131" PBWidth="1490" Width="325" TabOrder="0" Text="" X="87" Y="728" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:DropDownListBox Name="ddlb_updatestyle" Accelerator="117" PBHeight="272" Height="27" PBWidth="887" Width="193" Sorted="false" TabOrder="30" X="759" Y="296" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="TopDown"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="BottomUp"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="TopDown BottomUp"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="BottomUp TopDown"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Custom"></pbwpf:DropDownListBoxItem>
        </pbwpf:DropDownListBox>
        <pbwpf:SingleLineEdit Name="sle_savesound" Accelerator="118" PBHeight="80" Height="19" PBWidth="722" Width="157" TabOrder="80" X="745" Y="1092" AutoHScroll="false" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:SingleLineEdit>
        <pbwpf:CheckBox Name="cbx_confirmondelete" PBHeight="68" Height="16" PBWidth="1207" Width="263" TabOrder="70" Text="Confirm on _delete" X="247" Y="976" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_confirmonrowchange" BringToTop="true" PBHeight="68" Height="16" PBWidth="1207" Width="263" TabOrder="60" Text="Confirm on row _change" X="247" Y="852" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_synconkeychange" BringToTop="true" PBHeight="68" Height="16" PBWidth="1678" Width="366" TabOrder="10" Text="_Synchronize key on change" X="27" Y="36" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:StaticText Name="st_label_deletestyle" BringToTop="true" PBWidth="690" Width="150" Text="_Delete style:" X="27" Y="168" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_label_savesound" BringToTop="true" PBWidth="480" Width="104" Text="Sa_ve sound:" X="247" Y="1100" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_label_updatestyle" BringToTop="true" PBWidth="690" Width="150" Text="_Update style:" X="27" Y="296" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:DropDownListBox Name="ddlb_deletestyle" Accelerator="100" BringToTop="true" PBHeight="272" Height="27" PBWidth="887" Width="193" Sorted="false" TabOrder="20" X="759" Y="168" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
            <pbwpf:DropDownListBoxItem Item="Default"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Delete Rows"></pbwpf:DropDownListBoxItem>
            <pbwpf:DropDownListBoxItem Item="Discard Rows"></pbwpf:DropDownListBoxItem>
        </pbwpf:DropDownListBox>
        <pbwpf:StaticText Name="st_customupdate" BringToTop="true" PBWidth="690" Width="150" Text="Custo_m update:" X="27" Y="424" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CheckBox Name="cbx_updateonrowchange" BringToTop="true" PBHeight="68" Height="16" PBWidth="1207" Width="263" TabOrder="50" Text="Update on _row change" X="174" Y="724" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
    </Canvas>
</pbwpf:UserObject>