PB125 Net/Source/demoapp/peat demo app.out/pfcutil_pfc_u_tabpg_dwproperty_buffers.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="pfc_u_tabpg_dwproperty_buffers" BackColor="80263328" PBHeight="1384" Height="345" PBWidth="1765" Width="385" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
    <Canvas>
        <pbwpf:DataWindow Name="dw_requestorduplicate" PBHScrollBar="true" PBHeight="648" Height="161" PBWidth="1687" Width="368" TabOrder="30" X="27" Y="584" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:DataWindow Name="dw_requestorview" PBHScrollBar="true" PBHeight="648" Height="161" PBWidth="1687" Width="368" TabOrder="20" X="27" Y="584" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:GroupBox Name="gb_buffer" PBHeight="508" Height="126" PBWidth="1687" Width="368" TabOrder="10" Text="Buffer" X="27" Y="36" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas>
                <pbwpf:RadioButton Name="rb_primary" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBChecked="true" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="631" Width="137" Text="_Primary" TextColor="33554432" TextSize="-8" Weight="400" X="202" Y="98"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_filtered" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="631" Width="137" Text="_Filtered" TextColor="33554432" TextSize="-8" Weight="400" X="202" Y="186"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_deleted" BackColor="80263581" BorderStyle="stylelowered" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" Height="16" PBWidth="631" Width="137" Text="_Deleted" TextColor="33554432" TextSize="-8" Weight="400" X="202" Y="274"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:StaticText Name="st_modifiedcount_t" PBWidth="631" Width="137" Text="Modified:" X="229" Y="428" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_sort" PBWidth="398" Width="86" TabOrder="50" Text="_Sort" X="896" Y="1260" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_filter" BringToTop="true" PBWidth="398" Width="86" TabOrder="60" Text="_Filter" X="1317" Y="1260" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_undelete" BringToTop="true" Enabled="false" PBWidth="398" Width="86" TabOrder="40" Text="_Undelete" X="475" Y="1260" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:StaticText Name="st_primaryrowcount_t" Alignment="center" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="60" PBWidth="466" Text="RowCount:" TextColor="33554432" TextSize="-8" Weight="400" X="905" Y="88"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_primaryrowcount" Alignment="right" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" PBWidth="215" Text="0" TextColor="33554432" TextSize="-8" Weight="400" X="946" Y="164"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_modifiedcount" Alignment="right" BringToTop="true" PBHeight="68" Height="16" PBWidth="215" Width="46" Text="0" X="946" Y="428" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_filteredcount" Alignment="right" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" PBWidth="215" Text="0" TextColor="33554432" TextSize="-8" Weight="400" X="946" Y="252"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_deletedcount" Alignment="right" BackColor="67108864" BringToTop="true" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="68" PBWidth="215" Text="0" TextColor="33554432" TextSize="-8" Weight="400" X="946" Y="340"></pbwpf:StaticText>
    </Canvas>
</pbwpf:UserObject>