PB125 Net/Source/demoapp/peat demo app.out/pfedwsrv_w_zoom.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_zoom" BackColor="80263328" Background="#fff0f0f0" PBHeight="1004" PBTitle="Zoom" PBWidth="1934" X="850" Y="444" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_dlghelp" PBWidth="375" Width="81" TabOrder="60" Text="_Help" X="1472" Y="776" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:GroupBox Name="gb_3" BackColor="67108864" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="708" PBWidth="512" TabOrder="10" Text="Zoom To" TextColor="33554432" TextSize="-8" Weight="400" X="32" Y="24">
            <Canvas>
                <pbwpf:RadioButton Name="rb_25" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="72" Height="17" PBWidth="407" Width="88" Text="25%" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="346"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_50" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="72" Height="17" PBWidth="407" Width="88" Text="50%" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="266"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_75" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="72" Height="17" PBWidth="407" Width="88" Text="75%" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="186"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_100" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="72" Height="17" PBWidth="407" Width="88" Text="100%" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="106"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_200" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="72" Height="17" PBWidth="407" Width="88" Text="200%" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="26"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_custom" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="72" Height="17" PBWidth="407" Width="88" Text="" TextColor="33554432" TextSize="-8" Visible="false" Weight="400" X="55" Y="434"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_1" BackColor="67108864" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="708" PBWidth="1280" Text="Preview" TextColor="33554432" TextSize="-8" Weight="400" X="571" Y="24">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:DataWindow Name="dw_preview" PBHScrollBar="true" PBHeight="596" Height="148" PBWidth="1184" Width="258" TabOrder="0" X="617" Y="92" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CommandButton Name="cb_apply" Enabled="false" PBWidth="375" Width="81" TabOrder="50" Text="_Apply" X="1079" Y="776" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" PBWidth="375" Width="81" TabOrder="40" Text="Cancel" X="686" Y="776" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_ok" Default="true" PBWidth="375" Width="81" TabOrder="30" Text="OK" X="293" Y="776" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:EditMask Name="em_zoom" DisplayData="" Mask="###%" MinMax="10~200" PBHeight="84" Height="20" PBWidth="283" Width="61" Spin="true" TabOrder="20" X="87" Y="600" BackColor="1090519039" BorderStyle="stylelowered" FontFamily="MS Sans Serif" FontPitch="variable" Increment="1" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:EditMask>
        <pbwpf:StaticText Name="st_1" PBHeight="72" Height="17" PBWidth="443" Width="96" Text="Percent:" X="82" Y="528" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
    </Canvas>
</pbwpf:Window>