PB125 Net/Source/demoapp/peat demo app.out/pfedwsrv_w_filterextended.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_filterextended" BackColor="80263328" Background="#fff0f0f0" PBHeight="1652" PBTitle="Filter" PBWidth="2135" X="768" Y="404" MaxBox="false" MinBox="false" Resizable="false" WindowType="response" ControlMenu="true" TitleBar="true">
    <Canvas>
        <pbwpf:CommandButton Name="cb_dlghelp" PBWidth="375" Width="81" TabOrder="60" Text="_Help" X="1691" Y="1444" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:GroupBox Name="gb_1" PBHeight="368" Height="91" PBWidth="2039" Width="445" TabOrder="0" Text="_Filter expression" X="27" Y="16" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_2" PBHeight="992" Height="247" PBWidth="2039" Width="445" TabOrder="0" Text="Build filter with" X="27" Y="428" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:MultiLineEdit Name="mle_filter" Accelerator="102" BackColor="1086381248" HideSelection="false" PBHeight="244" Height="60" PBWidth="1518" Width="331" TabOrder="10" TextColor="33554687" X="82" Y="96" AutoVScroll="true" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextSize="-8" Weight="400"></pbwpf:MultiLineEdit>
        <pbwpf:CommandButton Name="cb_verify" Cancel="true" PBWidth="375" Width="81" TabOrder="20" Text="_Verify" X="1637" Y="96" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" PBWidth="375" Width="81" TabOrder="50" Text="Cancel" X="1303" Y="1444" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_ok" Default="true" PBWidth="375" Width="81" TabOrder="40" Text="OK" X="914" Y="1444" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:Tab Name="tab_1" BackColor="79741120" BringToTop="true" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="884" PBWidth="1943" RaggedRight="true" SelectedTab="1" ShowPicture="false" TabOrder="30" TextSize="-8" Weight="400" X="64" Y="508">
            <pbwpf:TabPage Name="tabpg_functions" BackColor="79741120" PBHeight="768" PBWidth="1906" PictureMaskColor="536870912" TabBackColor="79741120" TabTextColor="33554432" Text="Functions" X="18" Y="100">
                <Canvas>
                    <pbwpf:StaticText Name="st_syntax" BackColor="79741120" PBWidth="1765" Width="385" Weight="700" X="46" Y="508" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" Text="none" TextColor="33554432" TextSize="-8"></pbwpf:StaticText>
                    <pbwpf:GroupBox Name="gb_3" PBHeight="308" Height="76" PBWidth="1847" Width="403" TabOrder="2" Text="Syntax" X="18" Y="448" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
                        <Canvas></Canvas>
                    </pbwpf:GroupBox>
                    <pbwpf:DataWindow Name="dw_function" DataObject="d_dwfunction" PBHeight="412" Height="102" PBWidth="1152" Width="251" TabOrder="2" X="713" Y="28" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
                    <pbwpf:DataWindow Name="dw_functioncategory" DataObject="d_dwfunctioncategory" LiveScroll="false" PBHeight="408" Height="101" PBVScrollBar="false" PBWidth="677" Width="147" TabOrder="2" X="18" Y="28" BorderStyle="stylelowered"></pbwpf:DataWindow>
                    <pbwpf:StaticText Name="st_help" BringToTop="true" PBHeight="156" Height="38" PBWidth="1792" Width="391" X="46" Y="584" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" Text="none" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
                </Canvas>
            </pbwpf:TabPage>
            <pbwpf:TabPage Name="tabpg_columns" BackColor="79741120" PBHeight="768" PBWidth="1906" PictureMaskColor="536870912" TabBackColor="79741120" TabTextColor="33554432" Text="Columns" X="18" Y="100">
                <Canvas>
                    <pbwpf:DataWindow Name="dw_columns" DataObject="d_columnnames" PBHeight="684" Height="170" PBWidth="1838" Width="401" TabOrder="2" X="32" Y="56" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
                </Canvas>
            </pbwpf:TabPage>
            <pbwpf:TabPage Name="tabpg_operators" BackColor="79741120" PBHeight="768" PBWidth="1906" PictureMaskColor="536870912" TabBackColor="79741120" TabTextColor="33554432" Text="Operators" X="18" Y="100">
                <Canvas>
                    <pbwpf:ListBox Name="lb_1" PBHeight="684" Height="170" PBWidth="1838" Width="401" TabOrder="2" X="32" Y="56" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" VScrollBar="true" Weight="400">
                        <pbwpf:ListBoxItem Item="=" />
                        <pbwpf:ListBoxItem Item="&lt;" />
                        <pbwpf:ListBoxItem Item="&gt;" />
                        <pbwpf:ListBoxItem Item="&lt;=" />
                        <pbwpf:ListBoxItem Item="&gt;=" />
                        <pbwpf:ListBoxItem Item="and" />
                        <pbwpf:ListBoxItem Item="or" />
                        <pbwpf:ListBoxItem Item="not" />
                        <pbwpf:ListBoxItem Item="(" />
                        <pbwpf:ListBoxItem Item=")" />
                    </pbwpf:ListBox>
                </Canvas>
            </pbwpf:TabPage>
            <pbwpf:TabPage Name="tabpg_values" BackColor="79741120" PBHeight="768" PBWidth="1906" PictureMaskColor="536870912" TabBackColor="79741120" TabTextColor="33554432" Text="Values" X="18" Y="100">
                <Canvas>
                    <pbwpf:DataWindow Name="dw_values" PBHeight="684" Height="170" PBWidth="1838" Width="401" TabOrder="2" X="32" Y="56" BorderStyle="stylelowered" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
                </Canvas>
            </pbwpf:TabPage>
        </pbwpf:Tab>
    </Canvas>
</pbwpf:Window>