PB125 Net/Source/demoapp/peat demo app.out/pfeutil_u_tabpg_dwproperty_srvcalendar.xaml

<pbwpf:UserObject xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="u_tabpg_dwproperty_srvcalendar" BackColor="80263328" PBHeight="1384" Height="345" PBWidth="1765" Width="385" PictureMaskColor="553648127" TabBackColor="79741120" TabTextColor="33554432">
    <Canvas>
        <pbwpf:DataWindow Name="dw_register" Border="false" BorderStyle="stylebox" DataObject="d_dwproperty_srvcal" PBHeight="1016" Height="253" PBWidth="1719" Width="375" TabOrder="10" X="32" Y="348" LiveScroll="true" PBVScrollBar="true"></pbwpf:DataWindow>
        <pbwpf:CheckBox Name="cbx_initialvalue" BringToTop="true" PBHeight="68" Height="16" PBWidth="1659" Width="362" TabOrder="20" Text="Set _Initial value when none available" X="27" Y="36" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_closeonclick" BringToTop="true" PBHeight="68" Height="16" PBWidth="1659" Width="362" Text="Close on _click" X="27" Y="180" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_closeondoubleclick" BringToTop="true" PBHeight="68" Height="16" PBWidth="1659" Width="362" Text="Close on _double click" X="27" Y="252" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_alwaysredraw" BringToTop="true" PBHeight="68" Height="16" PBWidth="1659" Width="362" Text="Always _repaint calendar" X="27" Y="108" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
    </Canvas>
</pbwpf:UserObject>