PB125 Net/Source/demoapp/peat demo app.out/pfeutil_w_sqlspy.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_sqlspy" BackColor="80263328" Background="#fff0f0f0" PBHeight="1556" PBTitle="SQLSpy" PBWidth="1998" X="640" Y="364" ControlMenu="true" MaxBox="true" MinBox="true" Resizable="true" TitleBar="true">
    <Canvas>
        <pbwpf:StaticText Name="st_history" PBWidth="343" Width="74" Text="st__history" Visible="false" X="23" Y="136" BackColor="80263581" Enabled="false" FaceName="MS Sans Serif" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" Height="15" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:StaticText>
        <pbwpf:GroupBox Name="gb_sqlhistory" PBHeight="1140" Height="284" PBWidth="1920" Width="419" TabOrder="0" Text="SQL History" X="14" Y="136" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CommandButton Name="cb_close" Cancel="true" PBWidth="375" Width="81" TabOrder="60" Text="_Close" X="1111" Y="1312" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_dlghelp" PBWidth="375" Width="81" TabOrder="70" Text="_Help" X="1499" Y="1312" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_clear" PBWidth="375" Width="81" TabOrder="30" Text="C_lear" X="722" Y="1144" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:MultiLineEdit Name="mle_history" DisplayOnly="true" PBHeight="904" Height="225" PBWidth="1806" Width="394" TabOrder="20" VScrollBar="true" X="69" Y="212" AutoVScroll="true" BackColor="1090519039" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:MultiLineEdit>
        <pbwpf:CheckBox Name="cbx_batchmode" PBHeight="68" Height="16" PBWidth="1856" Width="405" TabOrder="10" Text="_Inspect each SQL statement before it is executed" X="73" Y="36" BackColor="80263581" BorderStyle="stylelowered" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" TextColor="33554432" TextSize="-8" Weight="400"></pbwpf:CheckBox>
        <pbwpf:CommandButton Name="cb_save" PBWidth="375" Width="81" TabOrder="40" Text="_Save" X="1111" Y="1144" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_print" PBWidth="375" Width="81" TabOrder="50" Text="_Print" X="1499" Y="1144" FaceName="MS Sans Serif" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" Height="22" TextSize="-8" Weight="400"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>